<div class="controlsDemo__wrapper demo_GridMultiselect__base {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth800' : 'controlsDemo_fixedWidth550'}}">
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey"
                attr:style="padding-left:12px"
                keyProperty="id"
                direction="horizontal"
                source="{{_radioSource}}"
        />
        <div class="controlsDemo__wrapper">
                <Controls.explorer:View useOldModel="{{ true }}"
                    source="{{_viewSource}}"
                    bind:root="_root"
                    attr:class="demo-Explorer"
                    keyProperty="id"
                    displayProperty="title"
                    parentProperty="parent"
                    multiSelectVisibility="{{_selectedKey}}"
                    header="{{_header}}"
                    nodeProperty="parent@"
                    viewMode="{{_viewMode}}"
                    columns="{{_columns}}">
                </Controls.explorer:View>
        </div>
</div>
