<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-m">
        <Controls.tile:View
                tileMode="dynamic"
                displayProperty="title"
                imageProperty="image"
                keyProperty="id"
                source="{{_viewSource}}">
            <ws:itemsContainerPadding left="m" right="m" bottom="m" top="m"/>
            <ws:itemTemplate>
                <ws:partial
                        template="Controls/tile:PreviewTemplate"
                        hasTitle="{{false}}"
                        scope="{{itemTemplate}}"/>
            </ws:itemTemplate>
        </Controls.tile:View>
    </div>
</div>
