<div class="controlsDemo__wrapper controlDemo_Tile_scale-with-actions">
<Controls.tile:View
        attr:class="demo-ScaleOnHover__actions"
        tileMode="dynamic"
        displayProperty="title"
        imageProperty="image"
        keyProperty="id"
        itemActions="{{_itemActions}}"
        tileScalingMode="outside"
        source="{{_viewSource}}">
        <ws:itemTemplate>
                <ws:partial
                        template="Controls/tile:ItemTemplate"
                        hasTitle="{{false}}"/>
        </ws:itemTemplate>
</Controls.tile:View>
</div>
