<ws:template name="EXPANDER">
   <div class="{{ item.getExpanderClasses(item.getExpanderIcon(expanderIcon), item.getExpanderSize(expanderSize)) }}"></div>
</ws:template>

<ws:template name="localItemTemplateContent">
   <ws:if data="{{ multiSelectVisibility && multiSelectVisibility !== 'hidden' && multiSelectPosition !== 'custom' }}">
      <Controls.list:MultiSelectTemplate item="{{ (item || itemData) }}" />
   </ws:if>
   <ws:if data="{{ (item || itemData).shouldDisplayMarker(marker) }}">
      <div class="{{(item || itemData).getMarkerClasses(theme, style, markerClassName, itemPadding)}}"></div>
   </ws:if>
   <div class="{{ (item || itemData).getTreeWrapperClasses() }}">
      <ws:if data="{{(item || itemData).shouldDisplayExpanderBlock()}}">
         <ws:if data="{{ (item || itemData).shouldDisplayLevelPadding(withoutLevelPadding) }}">
            <ws:for data="i in (item || itemData).getLevel() - 1">
               <div class="{{(item || itemData).getLevelIndentClasses(expanderSize, levelIndentSize)}}"></div>
            </ws:for>
         </ws:if>
         <ws:if data="{{ (item || itemData).shouldDisplayExpander(expanderIcon, 'default') }}">
            <ws:partial template="EXPANDER" item="{{ (item || itemData) }}"/>
         </ws:if>
         <ws:else data="{{(item || itemData).shouldDisplayExpanderPadding(expanderIcon, expanderSize)}}">
            <div class="{{(item || itemData).getExpanderPaddingClasses(expanderSize)}}"></div>
         </ws:else>
      </ws:if>
      <ws:if data="{{ contentTemplate }}">
         <div attr:class="{{ (item || itemData).getContentClasses(theme, style) }}">
            <ws:partial
                    template="{{ contentTemplate }}"
                    item="{{ item }}"
                    itemData="{{ itemData }}"
                    useDisplayEditInPlace="{{false}}"
                    searchValue="{{ searchValue }}"
                    highlightOnHover="{{ highlightOnHover }}"
                    itemActionsTemplate="{{ itemActionsTemplate }}"
                    swipeTemplate="{{ swipeTemplate }}"/>
         </div>
      </ws:if>
      <ws:else>
         <div attr:class="{{ (item || itemData).getContentClasses(theme, style) }}">
            {{ (item || itemData).getContents()[displayProperty || 'title'] }}
         </div>
      </ws:else>
   </div>
   <ws:if data="{{ (item || itemData).hasVisibleActions() || (item || itemData).isEditing() }}">
      <ws:if data="{{ (item || itemData).isSwiped() && itemActionsPosition !== 'outside' }}">
         <ws:partial template="{{ swipeTemplate }}"
                     itemData="{{itemData}}"
                     highlightOnHover="{{ highlightOnHover }}" />
      </ws:if>
      <ws:else data="{{ itemActionsPosition !== 'custom' }}">
         <ws:partial template="{{ itemActionsTemplate }}"
                     itemData="{{itemData}}"
                     itemActionsClass="{{ itemActionsClass }}"
                     highlightOnHover="{{ highlightOnHover }}"/>
      </ws:else>
   </ws:if>
   <ws:if data="{{ (item || itemData).shouldDisplayDraggingCounter() }}">
      <span class="controls-ListView__item-dragging-counter">{{(item || itemData).getDraggedItemsCount()}}</span>
   </ws:if>
</ws:template>

<ws:if data="{{(item || itemData).isSticked(style, stickyCallback, item)}}">
<!-- сюда попадаем только в случае застиканной записи в мастер или мастер классик, константа стиля находится в itemData.style -->
<Controls.scroll:StickyHeader
        attr:data-qa="{{(item || itemData).getQAData(marker)}}"
        attr:class="{{ (item || itemData).getWrapperClasses(highlightOnHover, theme, cursor, backgroundColorStyle, style, showItemActionsOnHover) }}"
        position="{{item.getStickyHeaderPosition(stickyCallback)}}" backgroundStyle="{{style + '_sticked'}}" mode="replaceable">
   <ws:partial template="localItemTemplateContent"/>
</Controls.scroll:StickyHeader>
</ws:if>
<ws:else>
<div attr:data-qa="{{(item || itemData).getQAData(marker)}}"
     attr:class="{{ (item || itemData).getWrapperClasses(highlightOnHover, theme, cursor, backgroundColorStyle, style, showItemActionsOnHover) }}">
   <ws:partial template="localItemTemplateContent"/>
</div>
</ws:else>
