<div class="{{item.getItemClasses({
    'highlightOnHover': highlightOnHover,
    'theme': theme,
    'style': style,
    'cursor': cursor,
    'clickable': clickable
})}}" attr:key="{{item.key}}">
    <div class="{{ item.getContentClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}">
        <!-- Отступы для выравнивания с экспандером -->
        <ws:if data="{{item.shouldDisplayExpanderBlock()}}">
            <ws:if data="{{!withoutLevelPadding && item.getLevel() > 1}}">
                <ws:for data="i in item.getLevel() - 1">
                    <div class="{{item.getLevelIndentClasses(expanderSize, levelIndentSize, theme)}}"></div>
                </ws:for>
            </ws:if>
            <ws:if data="{{item.shouldDisplayExpanderPadding(expanderIcon)}}">
                <div class="{{item.getExpanderPaddingClasses(expanderSize)}}"></div>
            </ws:if>
        </ws:if>

        <!-- Вынести шаблон кнопки в отдельный шаблон и возвращать его из функции, при этом не затягивая лишние либы. -->
        <!-- https://online.sbis.ru/opendoc.html?guid=15b9412b-159f-463c-9f4e-fa15a64fda4b -->
        <ws:if data="{{ content }}">
            <ws:partial template="{{content}}" item="{{item.getNode()}}" itemData="{{item.getNode()}}"/>
        </ws:if>
        <ws:else>
            <Controls.buttons:Button attr:class="controls-TreeGrid__nodeFooterLoadMore js-controls-TreeGrid__nodeFooter__LoadMoreButton"
                                     fontSize="xs"
                                     viewMode="link"
                                     fontColorStyle="{{ item.getMoreFontColorStyle() }}"
                                     caption="{{rk('Еще') + '...'}}"
                                     readOnly="{{false}}"/>
        </ws:else>
    </div>
</div>
