<div class="ws-flexbox controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__maxWidth200">
        <div class="controls-text-secondary">default(true)</div>
        <Controls.list:View source="{{_source}}"
                            navigation="{{_navigation}}"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__maxWidth200">
        <div class="controls-text-secondary">true</div>
        <Controls.list:View source="{{_source}}"
                            navigation="{{_navigation}}"
                            cutContrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__background controlsDemo__maxWidth200">
        <div class="controls-text-secondary">false</div>
        <Controls.list:View source="{{_source}}"
                            navigation="{{_navigation}}"
                            cutContrastBackground="{{false}}"/>
    </div>
</div>