<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">medium itemsSpacing</div>
        <Controls.toolbars:View
                source="{{_toolbarSource}}"
                keyProperty="id"
                itemsSpacing="medium"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">big itemsSpacing</div>
        <Controls.toolbars:View
                source="{{_toolbarSource}}"
                keyProperty="id"
                itemsSpacing="big"
        />
    </div>
</div>