//common styles
.controls-BaseButton {
   display: inline-block;
   box-sizing: border-box;
   text-decoration: none;
}

//root tag "a" should be without underline
.controls-BaseButton:hover, .controls-BaseButton:active {
   text-decoration: none;
}

//text-styles
.controls-BaseButton__text {
   .text-overflow();
}

//readonly/clickable
.controls-BaseButton_link.controls-Button_clickable:active {
   .controls-BaseButton__text {
      text-decoration: var(--text-decoration_hover_button_link);
   }
}

.ws-is-hover {
   .controls-Button_link.controls-Button_clickable:hover {
      .controls-BaseButton__text {
         text-decoration: var(--text-decoration_hover_button_link);
      }
   }
}

.controls-BaseButton__wrapper {
   .button-wrapper-default-style();
   &:before {
      content: "\200b";
   }
}

.controls-Button__wrapper_viewMode-button {
   align-items: baseline;
   .controls-BaseButton__icon {
      align-self: center;
   }
}

.controls-BaseButton__icon {
   order: 1;
}

.controls-Button__text_captionPosition_left {
   order: 0;
   margin-right: var(--icon-offset_button);
}

.controls-Button__text_captionPosition_right {
   order: 2;
   margin-left: var(--icon-offset_button);
}

.controls-Button__wrapper_button_xs:before {
   line-height: calc(var(--inline_height_xs) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_s:before {
   line-height: calc(var(--inline_height_s) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_m:before {
   line-height: calc(var(--inline_height_m) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_l:before {
   line-height: calc(var(--inline_height_l) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_xl:before {
   line-height: calc(var(--inline_height_xl) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_2xl:before {
   line-height: calc(var(--inline_height_2xl) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_3xl:before {
   line-height: calc(var(--inline_height_3xl) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_4xl:before {
   line-height: calc(var(--inline_height_4xl) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_5xl:before {
   line-height: calc(var(--inline_height_5xl) - 2 * var(--border-thickness_button));
}

.controls-Button__wrapper_button_default:before {
   line-height: calc(var(--inline_height_m) - 2 * var(--border-thickness_button));
}

// баг ие10, дочерний элемент контейнера с флексом неправильно рассчитывает свои размеры
// вследствии чего обрезание текста происходит неверно
.ws-is-ie10 {
   .controls-BaseButton__text {
      display: inline-block;
      -ms-flex-negative: 1;
   }
}
.controls-Button__wrapper_viewMode-button,
.controls-Button__wrapper_viewMode-toolButton,
.controls-Button__wrapper_viewMode-functionalButton {
   &.controls-Button_textAlign-left {
      justify-content: left;
   }

   &.controls-Button_textAlign-center {
      justify-content: center;
   }

   &.controls-Button_textAlign-right {
      justify-content: flex-end;
   }
}

.controls-Button_clickable {
   cursor: pointer;
}

.controls-Button_readonly {
   cursor: default;
}

.controls-Button__text_viewMode-button, .controls-Button__text_viewMode-toolButton {
   text-shadow: var(--text-shadow_button);
}

.controls-Button__text_clickable_bg-same {
   color: var(--text-color_button);
}

.controls-Button__text_clickable_bg-contrast {
   color: var(--text-contrast-color_button);
}

.controls-Button__text_readonly_button {
   color: var(--readonly_text-color_button_button);
   text-shadow: none;
}

.controls-Button__text_readonly_link, .controls-Button__text_readonly_toolButton {
   color: var(--readonly_text-color_button);
   text-shadow: none;
}

.controls-Button_button,
.controls-Button_toolButton,
.controls-Button_functionalButton {
   user-select: none;
}

.controls-Button_button_shadow-none {
   box-shadow: var(--box-shadow_button);
}

.controls-Button_button_shadow-small {
   box-shadow: var(--box-shadow_contrast-button);
}

.controls-Button_button_shadow-big {
   box-shadow: var(--box-shadow_contrast_big_button);
}

.controls-Button_functionalButton_shadow-small {
   box-shadow: var(--box-shadow_button_functionalButton);
}
.controls-Button_functionalButton_shadow-big {
   box-shadow: var(--box-shadow_big_button_functionalButton);
}

.controls-Button_button:active,
.controls-Button_toolButton:active {
   box-shadow: none;
}

//hover styles
.ws-is-hover {
   .controls-BaseButton:hover .controls-Button__text_clickable {
      color: var(--text-color_button);
   }

   .controls-BaseButton:hover .controls-text-link {
      color: var(--link_hover_text-color);
   }

   .controls-BaseButton:hover .controls-text-label {
      color: var(--link_hover_text-color);
   }
}

.ws-is-no-touch, .ws-is-touch {
   .controls-BaseButton:active .controls-text-link {
      color: var(--link_hover_text-color);
   }

   .controls-BaseButton:active .controls-text-label {
      color: var(--link_hover_text-color);
   }
}

.ws-is-hover {
   .controls-Button_hoverIcon:hover .controls-icon_style-secondary {
      color: var(--link_hover_text-color);
      fill: var(--link_hover_text-color);
   }
   .controls-Button_hoverIcon:hover .controls-icon_style-label {
      color: var(--link_hover_text-color);
      fill: var(--link_hover_text-color);
   }
}

.controls-Button_hoverIcon:active .controls-icon_style-secondary {
   color: var(--link_hover_text-color);
   fill: var(--link_hover_text-color);
}

.controls-Button_hoverIcon:active .controls-icon_style-label {
   color: var(--link_hover_text-color);
   fill: var(--link_hover_text-color);
}

//borders
.controls-Button_button,
.controls-Button_toolButton,
.controls-Button_functionalButton {
   border-style: solid;
}

.controls-Button_button {
   border-width: var(--border-thickness_button);
}

.controls-Button_button_style-primary {
   border-color: var(--primary_border-color_button);
}

.controls-Button_button_style-secondary {
   border-color: var(--secondary_border-color_button);
}

.controls-Button_button_style-readonly {
   border-color: var(--readonly_border-color_button);
}

.controls-Button_button_style-danger {
   border-color: var(--danger_contrast_background-color);
}

.controls-Button_button_style-success {
   border-color: var(--success_contrast_background-color);
}

.controls-Button_button_style-warning {
   border-color: var(--warning_contrast_background-color);
}

.controls-Button_button_style-info {
   border-color: var(--info_contrast_background-color);
}

.controls-Button_button_style-unaccented {
   border-color: var(--unaccented_border-color);
}

.controls-Button_button_style-default {
   border-color: var(--default_border-color_button);
}

.controls-Button_button_style-pale {
   border-color: var(--pale_border-color);
}

.controls-Button_toolButton {
   border-width: var(--border-thickness_button);
   border-color: var(--border-color_button_toolButton);
   background-color: var(--background-color_button_toolButton);
   border-radius: var(--border-radius_button_toolButton);
   box-shadow: var(--box-shadow_button_toolButton);
}

.ws-is-hover {
   .controls-Button_toolButton_style-default:hover {
      border-color: var(--border-color_hover_button_toolButton);
      background-color: var(--background-color_hover_button_toolButton);
   }
}

.controls-Button_toolButton_style-default:active {
   border-color: var(--border-color_hover_button_toolButton);
   background-color: var(--background-color_hover_button_toolButton);
}

.controls-Button_functionalButton {
   border-width: var(--border-thickness_button);
   border-radius: var(--border-radius_button_functionalButton);
}

.controls-Button_functionalButton_style-primary {
   border-color: var(--primary_contrast_background-color);
   background-color: var(--primary_contrast_background-color);
}

.controls-Button_functionalButton_style-secondary {
   border-color: var(--secondary_contrast_background-color);
   background-color: var(--secondary_contrast_background-color);
}

.controls-Button_functionalButton_style-danger {
   border-color: var(--danger_contrast_background-color);
   background-color: var(--danger_contrast_background-color);
}

.controls-Button_functionalButton_style-success {
   border-color: var(--success_border-color_button_functionalButton);
   background-color: var(--success_background-color_button_functionalButton);
}

.controls-Button_functionalButton_style-warning {
   border-color: var(--warning_contrast_background-color);
   background-color: var(--warning_contrast_background-color);
}

.controls-Button_functionalButton_style-unaccented {
   border-color: var(--unaccented_contrast_background-color);
   background-color: var(--unaccented_contrast_background-color);
}

.controls-Button_functionalButton_style-info {
   border-color: var(--info_contrast_background-color);
   background-color: var(--info_contrast_background-color);
}

.controls-Button_functionalButton_style-default {
   border-color: var(--default_contrast_background-color_button);
   background-color: var(--default_contrast_background-color_button);
}

.controls-Button_functionalButton_style-pale {
   border-color: var(--pale_border-color);
   background-color: var(--pale_contrast_background-color);
}

.controls-Button_functionalButton_style-translucent > .controls-Button_functionalButton_style-pale,
.controls-Button_functionalButton_style-translucent.controls-Button_functionalButton_style-pale {
   border-width: 0;
   background-color: var(--translucent_background-color_button);
}

.controls-Button_functionalButton_style-readonly {
   border-color: var(--readonly_border-color_button_functionalButton);
   background-color: var(--readonly_background-color_button_functionalButton);
}

.ws-is-hover {
   .controls-Button_functionalButton_style-success:hover {
      border-color: var(--success_hover_border-color_button_functionalButton);
      background-color: var(--success_hover_background-color_button_functionalButton);
   }
   .controls-Button_functionalButton_style-danger:hover {
      border-color: var(--danger_hover_contrast_background-color);
      background-color: var(--danger_hover_contrast_background-color);
   }
   .controls-Button_functionalButton_style-secondary:hover {
      border-color: var(--secondary_hover_contrast_background-color);
      background-color: var(--secondary_hover_contrast_background-color);
   }
   .controls-Button_functionalButton_style-unaccented:hover {
      border-color: var(--unaccented_hover_contrast_background-color);
      background-color: var(--unaccented_hover_contrast_background-color);
   }

   .controls-Button_functionalButton_style-primary:hover {
      border-color: var(--primary_hover_contrast_background-color);
      background-color: var(--primary_hover_contrast_background-color);
   }

   .controls-Button_functionalButton_style-info:hover {
      border-color: var(--info_hover_contrast_background-color);
      background-color: var(--info_hover_contrast_background-color);
   }

   .controls-Button_functionalButton_style-warning:hover {
      border-color: var(--warning_hover_contrast_background-color);
      background-color: var(--warning_hover_contrast_background-color);
   }

   .controls-Button_functionalButton_style-pale:hover {
      border-color: var(--pale_hover_contrast_background-color);
      background-color: var(--pale_hover_contrast_background-color);
   }

   .controls-Button_functionalButton_style-translucent > .controls-Button_functionalButton_style-pale:hover,
   .controls-Button_functionalButton_style-translucent.controls-Button_functionalButton_style-pale:hover {
      background-color: var(--translucent_hover_background-color_button);
   }

   .controls-Button_functionalButton_style-default:hover {
      border-color: var(--default_hover_border-color_button);
   }
}

.ws-is-no-touch,
.ws-is-touch {
   .controls-Button_functionalButton_style-success:active {
      border-color: var(--success_active_contrast_background-color);
      background-color: var(--success_active_background-color_button_functionalButton);
   }
   .controls-Button_functionalButton_style-danger:active {
      border-color: var(--danger_active_contrast_background-color);
      background-color: var(--danger_active_contrast_background-color);
   }
   .controls-Button_functionalButton_style-secondary:active {
      border-color: var(--secondary_active_contrast_background-color);
      background-color: var(--secondary_active_contrast_background-color);
   }
   .controls-Button_functionalButton_style-unaccented:active {
      border-color: var(--unaccented_active_contrast_background-color);
      background-color: var(--unaccented_active_contrast_background-color);
   }

   .controls-Button_functionalButton_style-primary:active {
      border-color: var(--primary_active_contrast_background-color);
      background-color: var(--primary_active_contrast_background-color);
   }

   .controls-Button_functionalButton_style-info:active {
      border-color: var(--info_active_contrast_background-color);
      background-color: var(--info_active_contrast_background-color);
   }

   .controls-Button_functionalButton_style-warning:active {
      border-color: var(--warning_active_contrast_background-color);
      background-color: var(--warning_active_contrast_background-color);
   }

   .controls-Button_functionalButton_style-pale:active {
      border-color: var(--pale_active_contrast_background-color);
      background-color: var(--pale_active_contrast_background-color);
   }

   .controls-Button_functionalButton_style-translucent > .controls-Button_functionalButton_style-pale:active,
   .controls-Button_functionalButton_style-translucent.controls-Button_functionalButton_style-pale:active {
      background-color: var(--translucent_active_background-color_button);
   }

   .controls-Button_functionalButton_style-default:active {
      border-color: var(--default_active_border-color_button);
      background-color: var(--default_active_background-color_button);
   }
}
//background
@button_styles: primary secondary danger success warning info unaccented;

.for(@button_styles, {
   .controls-Button_button_style-@{_item}.controls-Button_bg-same {
      background-color: var(--background-color_button);
   }
   .controls-Button_button_style-@{_item}.controls-Button_bg-contrast {
      background-color: ~"var(--@{_item}_contrast_background-color)";
      border-color: ~"var(--@{_item}_contrast_background-color)";
   }
});

.controls-Button_button_style-primary.controls-Button_bg-same {
   background-color: var(--primary_background-color_button);
}

.controls-Button_button_style-secondary.controls-Button_bg-same {
   background-color: var(--secondary_background-color_button);
}

.controls-Button_button_style-readonly.controls-Button_bg-same {
   background-color: var(--readonly_background-color_button);
}

.controls-Button_button_style-unaccented.controls-Button_bg-contrast {
   border-color: var(--unaccented_contrast_background-color);
}

.controls-Button_button_style-readonly.controls-Button_bg-contrast {
   background-color: var(--background-color);
}

.controls-Button_button_style-default.controls-Button_bg-contrast {
   border-color: var(--default_contrast_background-color_button);
   background-color: var(--default_contrast_background-color_button);
   .controls-Button__text_clickable_bg-contrast {
      color: var(--text-color_button);
   }
}

.controls-Button_button_style-pale.controls-Button_bg-contrast {
   background-color: var(--pale_contrast_background-color);
   border-color: var(--pale_border-color);
   .controls-Button__text_clickable_bg-contrast {
      color: var(--text-color_button);
   }
}

.ws-is-hover {
   .for(@button_styles, {
      .controls-Button_button_style-@{_item}:hover {
         background-color: ~"var(--@{_item}_hover_same_background-color)";
      }
      .controls-Button_button_style-@{_item}.controls-Button_bg-contrast:hover {
         background-color: ~"var(--@{_item}_hover_contrast_background-color)";
         border-color: ~"var(--@{_item}_hover_contrast_background-color)";
      }
   });

   .controls-Button_button_style-primary:hover.controls-Button_bg-same {
      background-color: var(--primary_hover_background-color_button);
   }

   .controls-Button_button_style-secondary:hover.controls-Button_bg-same {
      background-color: var(--secondary_hover_background-color_button);
   }

   .controls-Button_button_style-pale:hover {
      background-color: var(--pale_hover_contrast_background-color);
   }
   .controls-Button_button_style-default:hover {
      border-color: var(--default_hover_border-color_button);
   }
}

.ws-is-no-touch, .ws-is-touch {
   .for(@button_styles, {
      .controls-Button_button_style-@{_item}:active {
         background-color: ~"var(--@{_item}_active_same_background-color)";
      }
      .controls-Button_button_style-@{_item}.controls-Button_bg-contrast:active {
         background-color: ~"var(--@{_item}_active_contrast_background-color)";
         border-color: ~"var(--@{_item}_active_contrast_background-color)";
      }
   });

   .controls-Button_button_style-primary:active.controls-Button_bg-same {
      background-color: var(--primary_active_background-color_button);
   }

   .controls-Button_button_style-secondary:active.controls-Button_bg-same {
      background-color: var(--secondary_active_background-color_button);
   }

   .controls-Button_button_style-pale:active {
      background-color: var(--pale_active_contrast_background-color);
   }
   .controls-Button_button_style-default:active {
      border-color: var(--default_active_border-color_button);
      background-color: var(--default_active_background-color_button);
   }
}

//widths
.controls-Button_button {
   //may be we need variable for this
   min-width: var(--min-width_button_button);
   border-radius: var(--border-radius_button);
}

//this is square buttons, that's why width is equal to height
.controls-Button_toolButton_xs, .controls-Button_functionalButton_xs {
   min-width: var(--inline_height_xs);
}

.controls-Button_toolButton_s, .controls-Button_functionalButton_s {
   min-width: var(--inline_height_s);
}

.controls-Button_toolButton_m, .controls-Button_functionalButton_m {
   min-width: var(--inline_height_m);
}

.controls-Button_toolButton_l, .controls-Button_functionalButton_l {
   min-width: var(--inline_height_l);
}

.controls-Button_toolButton_xl, .controls-Button_functionalButton_xl {
   min-width: var(--inline_height_xl);
}

.controls-Button_toolButton_2xl, .controls-Button_functionalButton_2xl {
   min-width: var(--inline_height_2xl);
}

.controls-Button_toolButton_3xl, .controls-Button_functionalButton_3xl {
   min-width: var(--inline_height_3xl);
}

.controls-Button_toolButton_4xl, .controls-Button_functionalButton_4xl {
   min-width: var(--inline_height_4xl);
}

.controls-Button_toolButton_5xl, .controls-Button_functionalButton_5xl {
   min-width: var(--inline_height_5xl);
}

.controls-Button_toolButton_default, .controls-Button_functionalButton_default {
   min-width: var(--inline_height_default);
}

//paddings
.controls-Button__wrapper_button_xs {
   padding: 0 calc(var(--padding-horizontal_xs_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_s {
   padding: 0 calc(var(--padding-horizontal_s_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_m {
   padding: 0 calc(var(--padding-horizontal_m_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_l {
   padding: 0 calc(var(--padding-horizontal_l_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_xl {
   padding: 0 calc(var(--padding-horizontal_xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_2xl {
   padding: 0 calc(var(--padding-horizontal_2xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_3xl {
   padding: 0 calc(var(--padding-horizontal_3xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_4xl {
   padding: 0 calc(var(--padding-horizontal_4xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_5xl {
   padding: 0 calc(var(--padding-horizontal_5xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_button_default {
   padding: 0 calc(var(--padding-horizontal_default_button) - var(--border-thickness_button));
}

//fontsize buttons default view mode

.controls-fontsize-xs.controls-Button_button__wrapper-fontsize-3xs {
   font-size: var(--font-size_3xs_button);
}

.controls-fontsize-xs.controls-Button_button__wrapper-fontsize-2xs {
   font-size: var(--font-size_2xs_button);
}

.controls-fontsize-xs.controls-Button_button__wrapper-fontsize-xs {
   font-size: var(--font-size_xs_button);
}

.controls-fontsize-s.controls-Button_button__wrapper-fontsize-s {
   font-size: var(--font-size_s_button);
}

.controls-fontsize-m.controls-Button_button__wrapper-fontsize-m {
   font-size: var(--font-size_m_button);
}

.controls-fontsize-l.controls-Button_button__wrapper-fontsize-l {
   font-size: var(--font-size_l_button);
}

.controls-fontsize-xl.controls-Button_button__wrapper-fontsize-xl {
   font-size: var(--font-size_xl);
}

.controls-fontsize-2xl.controls-Button_button__wrapper-fontsize-2xl {
   font-size: var(--font-size_2xl);
}

.controls-fontsize-3xl.controls-Button_button__wrapper-fontsize-3xl {
   font-size: var(--font-size_3xl);
}

.controls-fontsize-4xl.controls-Button_button__wrapper-fontsize-4xl {
   font-size: var(--font-size_4xl);
}

.controls-fontsize-5xl.controls-Button_button__wrapper-fontsize-5xl {
   font-size: var(--font-size_5xl);
}

//fontsize buttons link view mode
.controls-fontsize-xs.controls-Button_link__wrapper-fontsize-3xs {
   font-size: var(--font-size_3xs_button_link);
}

.controls-fontsize-s.controls-Button_link__wrapper-fontsize-2xs {
   font-size: var(--font-size_2xs_button_link);
}

.controls-fontsize-xs.controls-Button_link__wrapper-fontsize-xs {
   font-size: var(--font-size_xs_button_link);
}

.controls-fontsize-s.controls-Button_link__wrapper-fontsize-s {
   font-size: var(--font-size_s_button_link);
}

.controls-fontsize-m.controls-Button_link__wrapper-fontsize-m {
   font-size: var(--font-size_m_button_link);
}

.controls-fontsize-l.controls-Button_link__wrapper-fontsize-l {
   font-size: var(--font-size_l_button_link);
}

.controls-fontsize-xs.controls-Button_link__wrapper-fontsize-xl {
   font-size: var(--font-size_xl);
}

.controls-fontsize-2xl.controls-Button_link__wrapper-fontsize-2xl {
   font-size: var(--font-size_2xl);
}

.controls-fontsize-3xl.controls-Button_link__wrapper-fontsize-3xl {
   font-size: var(--font-size_3xl);
}

.controls-fontsize-4xl.controls-Button_link__wrapper-fontsize-4xl {
   font-size: var(--font-size_4xl);
}

.controls-fontsize-5xl.controls-Button_link__wrapper-fontsize-5xl {
   font-size: var(--font-size_5xl);
}

//fontsize buttons toolButton view mode
.controls-fontsize-xs.controls-Button_toolButton__wrapper-fontsize-xs {
   font-size: var(--font-size_xs_button);
}

.controls-fontsize-s.controls-Button_toolButton__wrapper-fontsize-s {
   font-size: var(--font-size_s_button);
}

.controls-fontsize-m.controls-Button_toolButton__wrapper-fontsize-m {
   font-size: var(--font-size_m_button);
}

.controls-fontsize-l.controls-Button_toolButton__wrapper-fontsize-l {
   font-size: var(--font-size_l_button);
}

.controls-fontsize-xl.controls-Button_toolButton__wrapper-fontsize-xl {
   font-size: var(--font-size_xl);
}

.controls-fontsize-2xl.controls-Button_toolButton__wrapper-fontsize-2xl {
   font-size: var(--font-size_2xl);
}

.controls-fontsize-3xl.controls-Button_toolButton__wrapper-fontsize-3xl {
   font-size: var(--font-size_3xl);
}

.controls-fontsize-4xl.controls-Button_toolButton__wrapper-fontsize-4xl {
   font-size: var(--font-size_4xl);
}

.controls-fontsize-5xl.controls-Button_toolButton__wrapper-fontsize-5xl {
   font-size: var(--font-size_5xl);
}

//inline heights buttons common
.controls-inlineheight-xs.controls-Button-inlineheight-xs {
   height: var(--inline_height_xs);
}

.controls-inlineheight-s.controls-Button-inlineheight-s {
   height: var(--inline_height_s);
}

.controls-inlineheight-m.controls-Button-inlineheight-m {
   height: var(--inline_height_m);
}

.controls-inlineheight-l.controls-Button-inlineheight-l {
   height: var(--inline_height_l);
}

.controls-inlineheight-xl.controls-Button-inlineheight-xl {
   height: var(--inline_height_xl);
}

.controls-inlineheight-2xl.controls-Button-inlineheight-2xl {
   height: var(--inline_height_2xl);
}

.controls-inlineheight-3xl.controls-Button-inlineheight-3xl {
   height: var(--inline_height_3xl);
}

.controls-inlineheight-4xl.controls-Button-inlineheight-4xl {
   height: var(--inline_height_4xl);
}

.controls-inlineheight-5xl.controls-Button-inlineheight-5xl {
   height: var(--inline_height_5xl);
}

.controls-inlineheight-default.controls-Button-inlineheight-default {
   height: var(--inline_height_m);
}

//text colors
.controls-text-primary.controls-Button__text-primary_viewMode-link {
   color: var(--primary_text-color);
}
.controls-text-secondary.controls-Button__text-secondary_viewMode-link {
   color: var(--secondary_text-color);
}
