<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1">
        <div class="controls-text-label_theme-{{_options.theme}}">validationStatus: valid</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 source="{{_source}}"
                                 validationStatus="valid"/>
    </div>
    <div class="controlsDemo__mb1">
        <div class="controls-text-label_theme-{{_options.theme}}">validationStatus: invalid</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 source="{{_source}}"
                                 validationStatus="invalid"/>
    </div>
    <div class="controlsDemo__mb1">
        <div class="controls-text-label_theme-{{_options.theme}}">validationStatus: invalidAccent</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 source="{{_source}}"
                                 validationStatus="invalidAccent"/>
    </div>
    <div class="controlsDemo__mb1">
        <div class="controls-text-label_theme-{{_options.theme}}">validationStatus: invalid, readOnly: true</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                    keyProperty="id"
                                    displayProperty="title"
                                    readOnly="{{true}}"
                                    source="{{_source}}"
                                    validationStatus="invalid"/>
    </div>
</div>
