<div class="controls-EditingTemplateText__editorWrapper
            controls-EditingTemplateText__editorWrapper_align_{{ (editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).getEditingConfig().mode === 'cell' ? (align || 'default') : (align ? align : 'left') }}">
    <ws:if data="{{(editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).isEditing()}}">
        <ws:partial attr:class="controls-EditingTemplateText__editor" template="{{editorTemplate}}" />
    </ws:if>
    <ws:else>
        <div attr:title="{{ value }}" class="controls-EditingTemplateText
                controls-EditingTemplateText_border-partial
                {{ !((editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).getEditingConfig().mode === 'cell') ? 'controls-EditingTemplateText_withPadding' }}
                {{enabled ? 'controls-EditingTemplateText_enabled'}}
                controls-EditingTemplateText_size_{{size ? size : 'default'}}
                controls-EditingTemplateText_style_{{style ? style : 'default'}}
                {{(editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).isActive() ? 'controls-EditingTemplateText_active'}}">
            <div class="controls-EditingTemplateText__inner">
                <ws:partial template="{{ viewTemplate }}"/>
            </div>
        </div>
    </ws:else>
</div>
