<ws:template name="local">
  <ws:partial template="wml!Controls/_baseList/EditInPlace/baseEditingTemplate"
              scope="{{ _options }}"
              editableTarget="{{ (column || item || itemData) }}"
              viewTemplate="{{ userViewTemplate || defaultViewTemplate }}"
  />
</ws:template>

<ws:partial template="local" userViewTemplate="{{ viewTemplate }}">
  <ws:defaultViewTemplate>
    <ws:if data="{{ value !== null && (column || item || itemData) && (column || item || itemData).searchValue }}">
      <Controls.decorator:Highlight highlightedValue="{{ (column || item || itemData).searchValue }}">
        <ws:value>
          <ws:String>{{ value }}</ws:String>
        </ws:value>
      </Controls.decorator:Highlight>
    </ws:if>
    <ws:else>
      {{value}}
    </ws:else>
  </ws:defaultViewTemplate>
</ws:partial>
