<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.treeGrid:View
            keyProperty="id"
            attr:style="width: 500px;"
            parentProperty="parent"
            on:editArrowClick="_editArrowClick()"
            nodeProperty="parent@"
            showEditArrow="{{ true }}"
            displayProperty="title"
            columns="{{ _columns }}"
            header="{{ _header }}"
            source="{{ _source }}">
    </Controls.treeGrid:View>
</div>
