<Controls.lookupPopup:Controller scope="{{_options}}">
  <Controls.popupTemplate:Stack headingCaption="Выберите контрагента" attr:class="controlsDemo_fixedWidth550">
    <ws:bodyContentTemplate>
      <Controls.list:DataContainer source="{{_source}}" keyProperty="id">
        <Controls.lookupPopup:Container multiSelect="{{false}}">
          <Controls.operations:Controller>
            <Controls.list:Container>
              <Controls.lookupPopup:ListContainer multiSelect="{{false}}">
                <Controls.list:View emptyTemplate="Не найдено" displayProperty="title"/>
              </Controls.lookupPopup:ListContainer>
            </Controls.list:Container>
          </Controls.operations:Controller>
        </Controls.lookupPopup:Container>
      </Controls.list:DataContainer>
    </ws:bodyContentTemplate>
  </Controls.popupTemplate:Stack>
</Controls.lookupPopup:Controller>
