.controls_theme-@{themeName} {

   // Цвета
   //
   // Общие цвета

   --background-color: #fff;
   --unaccented_background-color: #f8f8f8;
   --hover_background-color: #f0f5fb;
   --unaccented_color: #999;
   --readonly_color: #ccc;
   --invalid_border-color: var(--danger_border-color);
   --invalid_focus_background-color: var(--danger_same_background-color);
   --marker_color: #ff7033;
   --border-color: #ccc;
   --separator_color: #eaeaea;
   --readonly_marker-color: #313e78;

   // Цвета текста

   --text-color: #333;
   --contrast_text-color: #fff;
   --label_text-color: #8991a9;
   --link_text-color: #05b;
   --link_hover_text-color: #313e78;
   --unaccented_text-color: var(--unaccented_color);
   --link_text-color_inline: var(--link_hover_text-color);
   --link_hover_text-color_inline: var(--link_text-color);

   // Цвета иконок

   --icon-color: #333;
   --contrast_icon-color: #fff;
   --unaccented_icon-color: #ccc;
   --unaccented_hover_icon-color: #999;


   // Новая палитра
   --primary_color: #ff7033;          // для совместимости. цвет должен быть такой как у текста.
   --primary_text-color: #cc3d00;
   --primary_hover_text-color: #e27140;
   --primary_icon-color: #f47843;
   --primary_hover_icon-color: #db4200;
   --primary_border-color: #ff621f;
   --primary_background-color: #fff8f5;
   --primary_hover_background-color: #fff1eb;
   --primary_active_background-color: #ffe6db;
   --primary_same_background-color: #fff1eb;
   --primary_hover_same_background-color: #ffe6db;
   --primary_active_same_background-color: #ffdbcc;
   --primary_contrast_background-color: #f6733c;
   --primary_hover_contrast_background-color: #e4662f;
   --primary_active_contrast_background-color: #d6551f;

   --secondary_color: #587ab0;     // для совместимости. цвет должен быть такой как у текста.
   --secondary_text-color: #313e78;
   --secondary_hover_text-color: #2f5b8e;
   --secondary_icon-color: #656c87;
   --secondary_hover_icon-color: #153f6f;
   --secondary_border-color: #1b579d;
   --secondary_background-color: #f5faff;
   --secondary_hover_background-color: #ebf4ff;
   --secondary_active_background-color: #dbecff;
   --secondary_same_background-color: #ebf4ff;
   --secondary_hover_same_background-color: #dbecff;
   --secondary_active_same_background-color: #cce4ff;
   --secondary_contrast_background-color: #265fa1;
   --secondary_hover_contrast_background-color: #2b5688;
   --secondary_active_contrast_background-color: #274c77;

   --danger_color: #d04d4d;     // для совместимости. цвет должен быть такой как у текста.
   --danger_text-color: #c2140a;
   --danger_hover_text-color: #e50c00;
   --danger_icon-color: #c2140a;
   --danger_hover_icon-color: #e50c00;
   --danger_border-color: #e50c00;
   --danger_background-color: #fff7f7;
   --danger_hover_background-color: #ffeceb;
   --danger_active_background-color: #ffdddb;
   --danger_same_background-color: #ffeceb;
   --danger_hover_same_background-color: #ffdddb;
   --danger_active_same_background-color: #ffcfcc;
   --danger_contrast_background-color: #dc2219;
   --danger_hover_contrast_background-color: #c22219;
   --danger_active_contrast_background-color: #aa2018;

   --success_color: #069922;           // для совместимости. цвет должен быть такой как у текста.
   --success_text-color: #24a83d;
   --success_hover_text-color: #28bd44;
   --success_icon-color: #24a83d;
   --success_hover_icon-color: #28bd44;
   --success_border-color: #00a31f;
   --success_background-color: #f7fff8;
   --success_hover_background-color: #ebffee;
   --success_active_background-color: #dbffe2;
   --success_same_background-color: #ecf9ec;
   --success_hover_same_background-color: #e0f5e0;
   --success_active_same_background-color: #d5f1d5;
   --success_contrast_background-color: #12a12c;
   --success_hover_contrast_background-color: #128c29;
   --success_active_contrast_background-color: #127d26;

   --warning_color: #fec63f;     // для совместимости. цвет должен быть такой как у текста.
   --warning_text-color: #e6a119;
   --warning_hover_text-color: #f6c055;
   --warning_icon-color: #e6a119;
   --warning_hover_icon-color: #f6c055;
   --warning_border-color: #ffb92e;
   --warning_background-color: #fffcf7;
   --warning_hover_background-color: #fff8eb;
   --warning_active_background-color: #fff3db;
   --warning_same_background-color: #fff8eb;
   --warning_hover_same_background-color: #fff3db;
   --warning_active_same_background-color: #fec;
   --warning_contrast_background-color: #ecb956;
   --warning_hover_contrast_background-color: #e5ab38;
   --warning_active_contrast_background-color: #df9f20;

   --info_text-color: #4745a1;
   --info_hover_text-color: #7270c2;
   --info_icon-color: #4745a1;
   --info_hover_icon-color: #7270c2;
   --info_border-color: #3d3bbf;
   --info_background-color: #f7f7ff;
   --info_hover_background-color: #ebebff;
   --info_active_background-color: #dcdbff;
   --info_same_background-color: #ebebff;
   --info_hover_same_background-color: #dcdbff;
   --info_active_same_background-color: #cdccff;
   --info_contrast_background-color: #5957b7;
   --info_hover_contrast_background-color: #4b49a7;
   --info_active_contrast_background-color: #444294;

   --unaccented_contrast_background-color: #9cb3c9;
   --unaccented_hover_same_background-color: #ebeef0;
   --unaccented_hover_contrast_background-color: #8099b2;
   --unaccented_active_contrast_background-color: #87a6c5;
   --unaccented_active_same_background-color: #e3e6e8;
   --unaccented_border-color: #ccc;
   --unaccented_hover_border-color: #aab0c1;

   --pale_contrast_background-color: #f2f3f3;
   --pale_border-color: #EBEDF0;
   --pale_hover_contrast_background-color: #EBEDF0;
   --pale_active_contrast_background-color: #E3E5E8;

   // Шрифты
   //
   // Общие размеры шрифтов
   --font-size_3xs: 10px;
   --font-size_2xs: 11px;
   --font-size_xs: 12px;
   --font-size_s: 13px;
   --font-size_m: 14px;
   --font-size_l: 15px;
   --font-size_xl: 16px;
   --font-size_2xl: 17px;
   --font-size_3xl: 18px;
   --font-size_4xl: 20px;
   --font-size_5xl: 24px;
   --font-size_6xl: 28px;
   --font-size_7xl: 32px;
   --font-size_default: var(--font-size_m);

   // Жирность шрифта

   --font-weight: normal;

   // Начертание шрифта
   --font-family: 'TensorFont', sans-serif;


   // Высоты элементов
   //
   // Высоты строчных контролов (кнопок, полей ввода)
   --inline_height_xs: 16px;
   --inline_height_s: 20px;
   --inline_height_m: 24px;
   --inline_height_l: 28px;
   --inline_height_xl: 32px;
   --inline_height_2xl: 36px;
   --inline_height_3xl: 40px;
   --inline_height_4xl: 44px;
   --inline_height_5xl: 48px;
   --inline_height_default: var(--inline_height_m);


   // Иконки
   //
   // Шрифты для иконок
   --icon_font-family_2xs: 'cbuc-icons';
   --icon_font-family_xs: 'cbuc-icons';
   --icon_font-family_s: 'cbuc-icons';
   --icon_font-family_m: 'cbuc-icons24';
   --icon_font-family_l: 'cbuc-icons';

   // Размеры иконок
   --icon-size_2xs: 12px;
   --icon-size_xs: 14px;
   --icon-size_s: 16px;
   --icon-size_m: 24px;
   --icon-size_l: 32px;


   // Линейка стандартных отступов
   // Примечание: на эти переменные лучше делать ссылки из других переменных, а не ссылаться из стилей

   --offset_3xs: 2px;
   --offset_2xs: 4px;
   --offset_xs: 6px;
   --offset_s: 8px;
   --offset_m: 12px;
   --offset_l: 16px;
   --offset_xl: 20px;
   --offset_2xl: 24px;
   --offset_3xl: 28px;


   // Толщина обводки контролов.

   --border-thickness: 1px;


   // Валидация
   //
   // отступ от контрола до обводки валидации сверху и снизу

   --invalid_padding-vertical: var(--offset_3xs);

   // отступ от контрола до обводки валидации справа и слева

   --invalid_padding-horizontal: var(--offset_2xs);


   //Размер тэга.
   //Примечание: тэг - это цветной индикатор, использующийся для информации о состоянии поля.
   --tag-size: 8px;


   // Отображение картинок

   --border-radius_s_image: 4px;
   --border-radius_m_image: 8px;


   // Блоки для нового дизайна
   --border-radius_default_block: 8px;
   --box-shadow-blur_block: 6px;
   --box-shadow_block: 0 0 var(--box-shadow-blur_block) rgba(0, 0, 0, 0.15);
   --offset_block: var(--offset_s);

   // Фон сайта
   --page_background-image: url('/cdn/OnlineCDN/themes/1.0.0/background.jpg');
   --page_background-color: #dad9e0;

   // шапки для окон
   --header_background-color: var(--unaccented_background-color);
   --header_min-height: 38px;
}
