.controls_theme-@{themeName} {

   // отступ между иконкой и надписью в кнопке.

   --icon-offset_button: var(--offset_xs);
   --text-decoration_hover_button_link: underline;

   // Горизонтальные отступы до текста в кнопке

   --padding-horizontal_xs_button: var(--offset_m);
   --padding-horizontal_s_button: var(--offset_m);
   --padding-horizontal_m_button: var(--offset_m);
   --padding-horizontal_l_button: var(--offset_2xl);
   --padding-horizontal_xl_button: var(--offset_2xl);
   --padding-horizontal_2xl_button: var(--offset_2xl);
   --padding-horizontal_3xl_button: var(--offset_2xl);
   --padding-horizontal_4xl_button: var(--offset_2xl);
   --padding-horizontal_5xl_button: var(--offset_2xl);
   --padding-horizontal_default_button: var(--offset_m);

   // Размеры шрифта
   //
   // Общие размеры шрифта кнопок
   --font-size_3xs_button: var(--font-size_3xs);
   --font-size_2xs_button: var(--font-size_2xs);
   --font-size_xs_button: var(--font-size_xs);
   --font-size_s_button: var(--font-size_s);
   --font-size_m_button: var(--font-size_m);
   --font-size_l_button: var(--font-size_l);

   // Размеры шрифта кнопок в режиме отображения ссылки

   --font-size_3xs_button_link: var(--font-size_3xs_button);
   --font-size_2xs_button_link: var(--font-size_2xs_button);
   --font-size_xs_button_link: var(--font-size_xs_button);
   --font-size_s_button_link: var(--font-size_s_button);
   --font-size_m_button_link: var(--font-size_m_button);
   --font-size_l_button_link: var(--font-size_l_button);

   // Радиус скругления обводки
   //
   // Общий радиус скругления обводки
   // border-radius работает по разному с пикселями и процентами.
   // Ставим большое значение, чтобы получить максимальное закругление на всех размерах
   --border-radius_button: 100px;

   // Радиус скругления обводки кнопки-иконки для тулбара.

   --border-radius_button_toolButton: 50%;

   // Радиус скругления обводки функциональной кнопки

   --border-radius_button_functionalButton: 50%;

   // Минимальная ширина кнопки в режиме отображения "по умолчанию".

   --min-width_button_button: calc(var(--inline_height_m) + var(--padding-horizontal_m_button) * 2);
   // Цвета текста кнопок
   //
   // Общие цвета текста кнопок

   --text-color_button: var(--text-color);
   --text-contrast-color_button: #fff;
   --readonly_text-color_button: var(--readonly_color);

   // Цвета текста кнопок в режиме отображения "по умолчанию" в режиме "только для чтения"

   --readonly_text-color_button_button: var(--readonly_text-color_button);
   // Фон кнопок
   //
   // Общие цвета фона кнопок

   --background-color_button: var(--background-color);
   --primary_background-color_button: var(--background-color);
   --primary_contrast_background-color_button: var(--primary_contrast_background-color);
   --primary_hover_background-color_button: var(--primary_hover_same_background-color);
   --primary_active_background-color_button: var(--primary_active_same_background-color);
   --secondary_background-color_button: var(--background-color);
   --secondary_contrast_background-color_button: var(--secondary_contrast_background-color);
   --secondary_hover_background-color_button: var(--secondary_hover_same_background-color);
   --secondary_active_background-color_button: var(--secondary_active_same_background-color);
   --readonly_background-color_button: var(--background-color);
   --default_contrast_background-color_button: #fff;
   --default_border-color_button: #ccc;
   --default_hover_border-color_button: #aab0c1;
   --default_active_border-color_button: #aab0c1;
   --default_active_background-color_button: #ebedf0;
   --translucent_background-color_button: rgba(0, 0, 0, 0.35);
   --translucent_hover_background-color_button: rgba(0, 0, 0, 0.6);
   --translucent_active_background-color_button: rgba(0, 0, 0, 0.7);
   // Цвет фона кнопок в режиме отображения тулбара

   --background-color_button_toolButton: transparent;
   --background-color_contrast_button_toolButton: #ebedf0;
   --background-color_hover_button_toolButton: #ebedf0;
   --background-color_contrast_hover_button_toolButton: var(--background-color_contrast_button_toolButton);
   --background-color_active_button_toolButton: var(--background-color_button_toolButton);
   --background-color_contrast_active_button_toolButton: var(--background-color_contrast_button_toolButton);

   // Цвет фона кнопок в режиме отображения функциональной кнопки

   --success_background-color_button_functionalButton: var(--success_contrast_background-color);
   --readonly_background-color_button_functionalButton: transparent;
   --success_hover_background-color_button_functionalButton: var(--success_hover_contrast_background-color);
   --success_active_background-color_button_functionalButton: var(--success_active_contrast_background-color);
   // Обводка кнопок
   //
   // Толщина обводки кнопки.

   --border-thickness_button: var(--border-thickness);

   // Цвета обводки кнопок

   --primary_border-color_button: var(--primary_color);
   --secondary_border-color_button: var(--secondary_color);
   --readonly_border-color_button: var(--readonly_color);
   --border-color_button_toolButton: var(--background-color_button_toolButton);
   --border-color_hover_button_toolButton: #f2f2f2;
   --readonly_border-color_button_toolButton: rgba(0, 0, 0, 0.08);
   --readonly_border-color_button_functionalButton: rgba(0, 0, 0, 0.08);
   --success_border-color_button_functionalButton: var(--success_contrast_background-color);
   --success_hover_border-color_button_functionalButton: var(--success_hover_contrast_background-color);
   // Тени
   //
   // Тень текста кнопки
   // Примечание: в режиме "только для чтения" тень текста всегда отключена

   --text-shadow_button: none;

   // Тень контейнера кнопки

   --box-shadow_button: none;
   --box-shadow_contrast-button: 0 1px 5px 0 rgba(0, 0, 0, 0.12);
   --box-shadow_contrast_big_button: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
   --box-shadow_button_toolButton: none;
   --box-shadow_button_functionalButton: var(--box-shadow_contrast-button);
   --box-shadow_big_button_functionalButton: var(--box-shadow_contrast_big_button);

   //Стили кнопки-стрелки
   --box-shadow_ArrowButton: none;
   --border-color_ArrowButton: var(--pale_border-color);
   --readonly_border-color_ArrowButton: rgba(0, 0, 0, 0.08);
   --background-color_ArrowButton: var(--pale_contrast_background-color);
   --background-color_hover_ArrowButton: var(--pale_hover_contrast_background-color);
   --border-color_hover_ArrowButton: var(--pale_border-color);
   --icon-color_ArrowButton: #999;
   --hover_icon-color_ArrowButton: var(--text-color_button);
   --readonly_icon-color_ArrowButton: #ccc;
   --width_ArrowButton: var(--width_s_ArrowButton);
   --height_ArrowButton: var(--height_s_ArrowButton);
   --width_s_ArrowButton: 24px;
   --height_s_ArrowButton: 24px;
   --width_l_ArrowButton: 28px;
   --height_l_ArrowButton: 28px;
}
