.controls_editableArea_theme-@{themeName} {
   // Общие Переменные
   //
   // Цвета

   --contrast_background-color_editableArea: #f3f3f3;

   //Отступы
   --toolbar_padding-right_editableArea: 5px;

   // Переменные для кнопки подтверждения
   //
   // Размеры

   --height_applyButton_editableArea: var(--inline_height_m);


   // Обводка

   --border-radius_applyButton_editableArea: calc(var(--height_applyButton_editableArea) / 2);
   --box-shadow_applyButton_editableArea: none;

   // Цвет фона

   --background-color_applyButton_editableArea: var(--success_contrast_background-color);
   --background-color_hover_applyButton_editableArea: var(--success_hover_background-color_button_functionalButton);


   // Иконка и текст

   --text-shadow_applyButton_editableArea: var(--text-shadow_button);
   --icon-size_applyButton_editableArea: var(--icon-size_s);



   // Переменные для кнопки закрытия
   //
   // Размеры

   --height_closeButton_editableArea: var(--inline_height_m);
   --width_closeButton_editableArea: 24px;

   // Обводка

   --border-thickness_closeButton_editableArea: 0;
   --border-color_closeButton_editableArea: var(--border-color_button_toolButton);
   --border-color_hover_closeButton_editableArea: var(--background-color_contrast_hover_button_toolButton);
   --border-color_active_closeButton_editableArea: var(--background-color_contrast_active_button_toolButton);
   --border-radius_closeButton_editableArea: var(--border-radius_button_toolButton);
   --box-shadow_closeButton_editableArea: var(--box-shadow_closeButton_toolButton);

   // Цвет фона

   --background-color_closeButton_editableArea: var(--background-color_closeButton_toolButton);
   --background-color_hover_closeButton_editableArea: var(--background-color_hover_closeButton_toolButton);
   --background-color_active_closeButton_editableArea: var(--background-color_active_closeButton_toolButton);

   // Иконка

   --icon_background-image_closeButton_editableArea: var(--icon_background-image_closeButton_toolButton);
   --icon-size_closeButton_editableArea: var(--icon-size_closeButton_toolButton);
   --icon_hovered_background-image_closeButton_editableArea: var(--icon_hovered_background-image_closeButton_toolButton);
}
