.controls_filterPanel_theme-@{themeName} {
   //View

   // Общие параметры
   //
   // Размеры и отступы

   --width_filterViewPanel: 280px;
   --background-color_filterViewPanel: #f8f8f8;


   //Шапка панели фильтров

   --heading_height_filterViewPanel: 40px;
   --heading-default_height_filterViewPanel: 30px;
   --heading_vertical-offset_filterViewPanel: 0;
   --heading_border_color_filterViewPanel: #e4e4e4;

   //Кнопки
   --apply-button_image_filterViewPanel: url('../img/Union.svg');
   --apply-button_height_filterViewPanel: 28px;
   --apply-button_width_filterViewPanel: 80px;
   //Группа в панели фильтров
   --group_height_filterViewPanel: 18px;
   --group-result_border-radius_filterViewPanel: 16px;

   //ListEditor
   --list-editor_color-hover_filterViewPanel: #ECEDEE;
   --inner-circle_color-master_filterViewPanel: #349CEE;

   //"Еще можно отобрать"
   --additional-editor_border-radius_filterViewPanel: calc(var(--inline_height_s) / 2);
   --additional-editor_horizontal-offset_filterViewPanel: 10px;
   --additional-editor_margin-top_filterViewPanel: 5px;

   --additional-editor_color_filterViewPanel: #333333;


   //дополнительно

}
