.controls_theme-@{themeName} {
   // Переменные для кнопки добавления в списке
   //
   // Иконка

   --icon_background-image_listAddButton: url('../img/AddButtonEnable.svg');
   --readonly_icon_background-image_listAddButton: url('../img/AddButtonDisable.svg');
   --icon-size_listAddButton: 8px;
   --icon_offset_listAddButton: var(--offset_2xs);

   // Текст

   --text-color_listAddButton: var(--label_text-color);
   --readonly_text-color_listAddButton: var(--readonly_color);
   --font-size_listAddButton: var(--font-size_xs);

   // Переменные для списков
   //
   // Пэйджинг при подгрузке по скроллу

   --scrollpaging_offset-vertical_list: var(--offset_xs);
   --scrollpaging_offset-horizontal_list: var(--offset_s);

   // Футер
   --more_height_list: var(--inline_height_default);
   --more_text-color_list: var(--link_text-color);
   --more_hover_text-color_list: var(--link_hover_text-color);
   --more_active_text-color_list: var(--more_hover_text-color_list);

   // Индикатор загрузки
   --loadingIndicator_iterativeSearch_box-shadow_list: 0 0 8px rgba(0, 0, 0, 0.12);

   // Переменные для плоского списка
   //
   // Фон элемента списка

   --item_hover_background-color_list: var(--hover_background-color);
   --item_active_background-color_list: var(--hover_background-color);
   --item_editing_background-color_list: #F3F3F3;

   // Перемещение записей
   --item_dragging_opacity_list: 0.6;
   --item_dragging_shadow-height_list: 3px;
   --item_dragging_shadow-top_height_list: calc(-1 * var(--item_dragging_shadow-height_list));

   --item_dragging_shadow-color_list: rgba(0, 0, 0, 0.12);
   --item_dragging_shadow-spread_list: 4px;
   --item_dragging_counter_border-radius_list: calc(var(--item_dragging_counter_height_list) / 2);
   --item_dragging_counter_height_list: 20px;
   --item_dragging_counter_right_list: 4px;
   --item_dragging_counter_top_list: 4px;
   --item_dragging_counter_padding_list: 0 6px;
   --item_dragging_counter_font-size_list: 14px;

   // Маркер

   --marker_thickness_list: 3px;
   --marker_color_list: var(--marker_color);

   --marker_height_default_list: 100%;
   --marker_height_padding-s_image-l_list: 40px;
   --marker_height_padding-s_image-m_list: 32px;
   --marker_height_padding-s_image-s_list: 24px;
   --marker_height_padding-s_image-xs_list: 16px;
   --marker_height_padding-s_text-2xl_list: 30px;
   --marker_height_padding-s_text-xl_list: 31px;
   --marker_height_padding-s_text-l_list: 31px;
   --marker_height_padding-s_text-m_list: 32px;
   --marker_height_padding-s_text-xs_list: 34px;

   --marker_height_padding-l_image-l_list: 40px;
   --marker_height_padding-l_image-m_list: 32px;
   --marker_height_padding-l_image-s_list: 24px;
   --marker_height_padding-l_image-xs_list: 16px;
   --marker_height_padding-l_text-2xl_list: 36px;
   --marker_height_padding-l_text-xl_list: 37px;
   --marker_height_padding-l_text-l_list: 37px;
   --marker_height_padding-l_text-m_list: 38px;
   --marker_height_padding-l_text-xs_list: 40px;

   // Чебоксы мультивыбора

   --checkbox_offset-top_list: 4px;
   --checkbox_offset-left_list: 0px;
   --checkbox_height_list: var(--height_checkbox);

   // Отступы в элементах списка
   --item_padding-top_s_list: 3px;
   --item_padding-bottom_s_list: 3px;
   --item_padding-left_xs_list: 0;
   --item_padding-right_xs_list: 0;
   --item_padding-left_s_list: var(--offset_s);
   --item_padding-right_s_list: var(--offset_s);
   --item_padding-left_m_list: var(--offset_m);
   --item_padding-right_m_list: var(--offset_m);
   --item_padding-left_l_list: var(--offset_l);
   --item_padding-right_l_list: var(--offset_l);
   --item_padding-left_xl_list: var(--offset_xl);
   --item_padding-right_xl_list: var(--offset_xl);
   --item_padding-left_2xl_list: var(--offset_2xl);
   --item_padding-right_2xl_list: var(--offset_2xl);
   --item_padding-left_default_list: var(--item_padding-left_m_list);
   --item_padding-right_default_list: var(--item_padding-right_m_list);

   // Группировка

   --grouping_height_list: 18px;
   --grouping_separator_thickness_list: 1px;
   --grouping_separator_color_list: #EAEAEA;

   --grouping_expander_padding-left_list: var(--offset_m);
   --grouping_expander_padding-right_list: var(--offset_m);
   --grouping_expander_font-size_list: var(--font-size_xs);
   --grouping_expander_text-color_list: var(--unaccented_text-color);
   --grouping_expander_hover_text-color_list: var(--secondary_hover_icon-color);
   --grouping_expander_active_text-color_list: var(--grouping_expander_hover_text-color_list);
   --grouping_expander_icon-size_list: var(--icon-size_s);
   --grouping_expander_icon_offset_list: var(--offset_xs);
   // Скругленные уголки

   --border_radius_xs_list: 2px;
   --border_radius_s_list: 4px;
   --border_radius_m_list: 6px;
   --border_radius_l_list: 8px;
   --border_radius_xl_list: 12px;

   // Заглушка "нет данных"

   --placeholder_text-color_list: var(--unaccented_text-color);
   --placeholder_font-size_list: var(--font-size_l);
   --placeholder_padding-top_xs_list: 0;




   --placeholder_padding-top_2xl_list: 44px;
   --placeholder_padding-bottom_xs_list: 0;




   --placeholder_padding-bottom_2xl_list: 44px;

   // Список в стиле Мастер - деталь

   // Разделитель
   --master_separator_thickness_list: 0;
   --master_separator_contrast-color_list: transparent;
   --master_separator_color_list: #F0F0F0;
   --master-same_separator_thickness_list: 3px;

   // Маркер
   --master-marker_thickness_list: 0;
   --master-marker_color_list: transparent;
   --master-marker_height_list: 0;

   // Цвет фона элемента
   --master_item_background-color_list: #F8F8F8;
   --master_item_separator_thickness_list: 2px;
   --master_item_hover_background-color_list: #f1f2f5;
   --master_item_selected_background-color_list: #f1f2f5;

   // Текст
   --master_item_selected_text-color_list: var(--text-color);



   // Отступы
   --master_item_padding-top_list: 4px;
   --master_item_horizontal-offset_list: var(--offset_m);
   --master_item_padding-bottom_list: 4px;
   --master_item_border-radius_list: 4px;

   // Цвет фона списка detail
   --detail_contrast_background-color_masterDetail: var(--background-color);
   --detail_background-color_masterDetail: #F8F8F8;
   --detail-new_background_masterDetail: transparent;



   // Изменение размера
   --resizingLine_mobile_offset-left_masterDetail: 15px;
   --resizingLine_mobile_thickness_masterDetail: 25px;

   // Разделители между элементами

   --item-separator_s_thickness_list: 1px;
   --item-separator_l_thickness_list: 3px;
   --item_edge_separator_s_color_list: #EAEAEA;
   --item_edge_separator_l_color_list: #F3F3F3;
   --item_separator_s_color_list: #F5F5F5;
   --item_separator_l_color_list: #F3F3F3;

   // Переменные для декоратора денег

   --group-text-color_decoratorMoney: var(--readonly_color);
   --results-text-color_decoratorMoney: var(--secondary_text-color);
   --list-text-color_decoratorMoney: var(--secondary_text-color);

   --z-index_Scroll-contentEnvironment: 29;
}
