.controls_theme-@{themeName} {
  // Переменные для диалога пермещения
  //
  // Размеры

  --width_MoveDialog: 408px;
  --height_MoveDialog: 446px;
  --search_width_MoveDialog: 184px;

  //Отступы
  --header_padding-vertical_MoveDialog: var(--offset_s);
}
