.controls_operations_theme-@{themeName} {
   // Переменные для кнопки вызова панели операций
   //
   // Размеры

   --height_operationsButton: var(--inline_height_default);


   // Иконка

   --icon-color_operationsButton: var(--secondary_icon-color);
   --icon-color_hover_operationsButton: var(--secondary_hover_icon-color);
   --icon-color_active_operationsButton: var(--secondary_hover_icon-color);

   --icon-size_operationsButton: 18px;
   --text-shadow_operationsButton: none;

   //Обводка

   --box-shadow_operationsButton: none;

   // Цвет фона

   --background-color_operationsButton: transparent;
   --background-color_hover_operationsButton: var(--background-color_operationsButton);
   --background-color_active_operationsButton: var(--background-color_operationsButton);

   // Разделитель

   --separator_thickness_operationsButton: 1px;
   --separator_length_operationsButton: var(--height_operationsButton);
   --separator_color_operationsButton: #ccc;



   // Переменные для панели операций
   //
   // Размеры и отступы

   --height_operationsPanel: 30px;


   --toolbar_padding-left_operationsPanel: var(--offset_m);
   --toolbar_padding-right_operationsPanel: var(--offset_m);
   --padding-right_operationsPanel: var(--offset_m);

   // Цвета фона

   --background-color_operationsPanel: #e5ecf5;

   // Разделитель между элементом отметки и операциями

   --separator_thickness_operationsPanel: 1px;
   --separator_length_operationsPanel: 20px;
   --separator_color_operationsPanel: #ccc;
   --separator_offset-left_operationsPanel: var(--offset_m);

   //Временная переменная для цвета кнопки в панели действий
   --link_text-color_operationsPanel: var(--secondary_text-color);
   --link_hover_text-color_operationsPanel: var(--secondary_hover_text-color);
}
