.controls_slider_theme-@{themeName} {
   // Переменные для слайдера
   //
   // Размеры и отступы

   --height_slider: var(--inline_height_m);
   --padding-horizontal_slider: 14px;
   --scale_offset_slider-line: 10px;

   // Маркер

   --marker_s_size_slider: 12px;
   --marker_l_size_slider: 20px;
   --marker_background-color_slider: var(--background-color);
   --marker_border-thickness_slider: 2px;


   --marker_hover_background-color_slider: var(--hover_background-color);
   --marker_hover_border-color_slider: var(--unaccented_color);

   // Обводка
   --border-color_slider: #e4e4e4;
   --border-thickness_slider: var(--border-thickness);
   --border-radius_slider: calc(var(--height_slider) / 2);

   // Линия перемещения маркера

   --track_thickness_slider: 2px;
   --track_color_slider: var(--secondary_contrast_background-color);
   --unselected_track_color_slider: var(--unaccented_color);

   --track_border-radius_slider: 0;

   // Шкала
   --scale_cursor_slider: auto;
   --scale_text-color_slider: var(--unaccented_text-color);

   --tick_height_slider: 4px;
   --tick_thickness_slider: 1px;



   // Всплывающая подсказка

   --tooltip_border-radius_slider: 4px;
   --tooltip_box-shadow_slider: 0 0 6px 0 #999;
}
