// Переменные для спойлера
.controls_spoiler_theme-@{themeName} {
   // Переменные для спойлера
   //
   // Размеры
   --inline_height_spoilerHeading: var(--inline_height_m);

   // Текст
   --text-color_collapsed_spoilerHeading: var(--label_text-color);
   --text-color_collapsed_hover_spoilerHeading: var(--secondary_text-color);
   --text-color_expanded_spoilerHeading: var(--secondary_text-color);
   --text-color_expanded_hover_spoilerHeading: var(--secondary_text-color);

   // Иконка
   --icon-color_collapsed_spoilerHeading: var(--label_text-color);
   --icon-color_collapsed_hover_spoilerHeading: var(--secondary_text-color);
   --icon-color_expanded_spoilerHeading: var(--secondary_text-color);
   --icon-color_expanded_hover_spoilerHeading: var(--secondary_text-color);
   --icon-size_spoilerHeading: var(--icon-size_s);

   // Иконка Cut
   --margin-top_s_CutButton: var(--offset_3xs);
   --margin-top_m_CutButton: var(--offset_3xs);
   --margin-top_l_CutButton: var(--offset_xs);
   --margin-left_s_CutButton: var(--offset_2xs);
   --margin-left_m_CutButton: var(--offset_xs);
   --margin-left_l_CutButton: var(--offset_s);

   // AreaCut
   --separator_thickness_AreaCut: 1px;
   --margin-horizontal_s_AreaCut: 8px;
   --margin-horizontal_m_AreaCut: 10px;
   --margin-horizontal_l_AreaCut: 12px;
}
