.controls_list_theme-@{themeName} {
   // Переменные для плитки
   //
   // Оступы внутри плитки


   --padding-left_2xs_tile: 0px;
   --padding-left_3xs_tile: 0px;
   --padding-right_2xs_tile: 0px;
   --padding-right_3xs_tile: 0px;
   --padding-left_default_tile: 0px;
   --padding-right_default_tile: 0px;
   // Отступы между плитками

   --item_offset_tile: var(--offset_m);

   // Цвет фона элементов

   --item_background-color_tile: var(--background-color);
   --item_shadow-size_tile: 0 0 6px 0;
   --item_shadow-color_tile: rgba(0, 0, 0, 0.15);
   --item_hover_background-color_tile: var(--hover_background-color);
   --item_hover_shadow-color_tile: rgba(0, 0, 0, 0.45);

   // Обводка элементов

   --item_border-thickness_tile: var(--border-thickness);
   --item_border-color_tile: var(--border-color);

   // Операции над записью

   --itemActions_offset-right_tile: 0;
   --itemActions_offset-bottom_tile: 0;


   // Переменные для текстовой подписи в плитках
   //
   // Размеры и отступы

   --unaccented_item_caption_min-height_tile: 18px;
   --unaccented_item_caption_max-height_tile: calc(var(--unaccented_item_caption_min-height_tile) * 2);
   --item_caption_min-height_tile: var(--inline_height_m);
   --item_caption_max-height_tile: var(--item_caption_min-height_tile);

   // Разделитель

   --item_caption_separator-color_tile: #cccccc;
   --item_caption_separator-thickness_tile: 1px;

   // Цвет фона

   --item_caption_background-color_tile: var(--hover_background-color);

   --itemActions_gradient_width_tile: 24px;

   // Текст
   --node_height_tile: 40px;
   --node_hover_background-color_tile: var(--hover_background-color);


   --node_caption_padding-right_tile: var(--offset_2xs);

   --node_font-size_tile: var(--font-size_l);
   --node_icon_offset_tile: var(--offset_2xs);

   //Простой шаблон с картинкой и однострочным текстом (smallTemplate)
   --title_offset_right_small_tile: 11px;


   --height_item_small_tile: 40px;
   --width_item_small_tile: 40px;

   //Богатый настраиваемый шаблон элемента
   --image_height_s_position_top_rich_tile: 180px;
   --image_height_m_position_top_rich_tile: 240px;
   --image_height_l_position_top_rich_tile: 320px;
   --image_height_s_position_vertical_rich_tile: 190px;
   --image_height_m_position_vertical_rich_tile: 190px;
   --image_height_l_position_vertical_rich_tile: 190px;
   --image_width_s_position_vertical_rich_tile: 190px;
   --image_width_m_position_vertical_rich_tile: 190px;
   --image_width_l_position_vertical_rich_tile: 190px;



   --gradient_height_rich_tile: 48px;

   //Средний шаблон с картинкой и многострочным текстом
   --image_container_height_medium_tile: 158px;
   --image_height_medium_tile: 96px;
   --image_width_medium_tile: 96px;


   --height_medium_tile: 158px;

   //Плитка-превью
   --gradient_dark_height_preview_tile: 14px;
   --gradient_light_height_preview_tile: 4px;

   --text_light_color_preview_tile: var(--background-color);

   --title_multi_line_height_preview_tile: 48px;

   --icon_style_color_tile_dark_preview_tile: #666666;

   --item_actions_shadow_size_rich_tile: 0 2px 6px 0;
   --item_actions_shadow_color_rich_tile: rgba(0, 0, 0, 0.15);

   --menu_width_tile_preview_actions: 200px;
   --border_content_color_preview_actions: #eaeaea;

   --border_radius_3xs_tile: 2px;
   --border_radius_2xs_tile: 4px;
   --border_radius_xs_tile: 6px;
   --border_radius_s_tile: 8px;
   --border_radius_m_tile: 12px;

   --z-index_Scroll-contentEnvironment: 29;
}
