.controls_list_theme-@{themeName} {
   // Костыль для выравнивания в дереве expander'а ниже базовой линии на 1px.
   // Будет удалено после исправления шрифта: https://online.sbis.ru/opendoc.html?guid=04c812e3-ba62-44f8-aa94-30fec6bdfe75
   --expander_padding_icon-treeGrid: 1px;
   --expander_padding_icon-hidden-node-treeGrid: 2px;
   --expander_s_padding-right_treeGrid: var(--offset_2xs);
   --expander_s_padding-left_treeGrid: 0px;

   --expander_m_padding-right_treeGrid: 10px;
   --expander_m_padding-left_treeGrid: var(--offset_2xs);

   --expander_l_padding-right_treeGrid: 14px;
   --expander_l_padding-left_treeGrid: var(--offset_s);

   --expander_xl_padding-right_treeGrid: 18px;
   --expander_xl_padding-left_treeGrid: var(--offset_m);

   //Размеры иконки

   --expander_width_treeGrid: var(--icon-size_s);
   --expander_height_treeGrid: var(--icon-size_s);

   //Иконка папки

   --node_expander_icon-color_treeGrid: #313e78;
   --node_expander_icon-size_treeGrid: var(--icon-size_s);
   --node_expander_icon_font-family_treeGrid: var(--icon_font-family_s);
   --node_expander_hover_icon-color_treeGrid: #0055bb;

   //Иконка скрытого узла

   --hidden-node_expander_icon-color_treeGrid: #8991a9;
   --hidden-node_expander_icon_font-family_treeGrid: var(--icon_font-family_s);
   --hidden-node_expander_icon-size_treeGrid: var(--icon-size_s);
   --hidden-node_expander_hover_icon-color_treeGrid: #0055bb;

   // Иконки узлов в мастере

   --master_node_expander_icon-color_treeGrid: #8991a9;
   --master_hidden-node_expander_icon-color_treeGrid: #8991a9;
   --master_node_expander_icon-size_treeGrid: 12px;
   --master_hidden-node_expander_icon-size_treeGrid: 12px;
   --master_node_expander_hover_icon-color_treeGrid: #313e78;
   --master_hidden-node_expander_hover_icon-color_treeGrid: #0055bb;

   
   --node-footer_more_font-size_treeGrid: var(--font-size_l);
   --node-footer_min-height: 25px;
   --node-footer_padding-top: 3px;

   //Драг н дроп

   --item_droppable_border_thickness_treeGrid: 1px;
   --item_droppable_border_color_treeGrid: var(--primary_border-color);
   --item_droppable_border_radius: 8px;

   // Размеры шрифта текста

   --node_font-size_treeGrid: var(--font-size_2xl);
   
   

   // Результаты поиска
   // иерархический отступ элементов
   --search-hierarchy_offset_treeGrid: var(--offset_xl);
   // разделитель между результатами из корня и из папок
   --search-separator_length_treeGrid: 100px;
   --search-separator_thickness_treeGrid: 1px;
   --search-separator_color_treeGrid: #8991a9;
   --search-separator_padding-top_treeGrid: 16px;
   --search-separator_padding-bottom_treeGrid: 8px;
}
