.controls-MasterDetail {
   display: flex;
   background-color: var(--master_item_background-color_list);
}

.controls-MasterDetail_master {
   position: relative;
   flex-shrink: 0;
   width: 27%;
}

.controls-MasterDetail_master-template {
   box-sizing: border-box;
   border-right-style: solid;
   border-right-width: var(--master_separator_thickness_list);
   border-color: var(--master_separator_contrast-color_list);
}

.controls-master-template-default {
   border-right-style: solid;
   border-right-width: var(--master-same_separator_thickness_list);
   border-color: var(--master_separator_color_list);
   box-sizing: border-box;
}

.controls-master-template-newDesign {
   padding-left: var(--master_item_horizontal-offset_list);
}

.controls-MasterDetail_detailsContent,
.controls-MasterDetail_details {
   min-width: 1px;
}

.controls-MasterDetail_details_bg-same {
   background-color: var(--detail-new_background_masterDetail);
}

.controls-MasterDetail_details-bg-contrast {
   background-color: var(--detail_contrast_background-color_masterDetail);
}

// В firefox (В chrome, edge, ie11 всё ок) элементы с position: fixed начинают позиционироваться относительно элемента с will-change: translate.
.ws-is-webkit {
   .controls-MasterDetail_details-newDesign {
      // Из-за ошибки в движке рендеринга в safari WebKit тень торчит из элемента с border-radius.
      // https://bugs.webkit.org/show_bug.cgi?id=98538
      will-change: translate;
   }
}

.controls-MasterDetail_details-newDesign {
   box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
   overflow: hidden;
}

.controls-MasterDetail_details-newDesign.tlr {
   border-radius: var(--border-radius_default_block) var(--border-radius_default_block) 0 0;
}

.controls-MasterDetail_details-newDesign.tr {
   border-radius: 0 var(--border-radius_default_block) 0 0;
}

.controls-MasterDetail_details-newDesign.tl {
   border-radius: var(--border-radius_default_block) 0 0 0;
}

.controls-MasterDetail_details-newDesign.none {
   border-radius: 0;
}

.controls-MasterDetail_resizing-line {
   position: absolute;
   top: 0;
   height: 100%;
   // Движение границ всегда должно быть выше любого прикладного элемента в контроле.
   // Решать проблему через z-index на контейнерах 'master' и 'detail' нельзя.
   // Они должны лежать в одном контексте наложения. Иначе будет перекрытие
   // пользовательских элементов выпирающих за пределы контейнеров. Например, плитка по ховеру.
   // https://online.sbis.ru/opendoc.html?guid=add422e3-ea09-494b-821f-514acab083f1
   z-index: 9999;
}

.controls-MasterDetail_resizing-line-newDesign {
   .controls-ResizingLine__area {
      border-radius: var(--border-radius_default_block) var(--border-radius_default_block) 0 0;
   }
}

.controls-MasterDetail_resizing-line-left {
   right: 0;
}

.controls-MasterDetail_resizing-line-right {
   left: 0;
}

.controls-background-master {
   background-color: var(--master_item_background-color_list);
}

// данный стиль применяется к выбранной строке мастера, когда она застикана
// он нужен потому, что в случае мастера строка прозрачная, а в застиканном виде надо проставить фон
// В случае мастерКлассик фон задается у самой строки.
// При изменении требований к внешнему виду класс может стать ненужным
.controls-background-master_sticked {
   background-color: var(--master_item_selected_background-color_list);
}

// Класс для установки фона контрола через backgroundStyle (detail)
.controls-background-detail {
   background-color: var(--detail_background-color_masterDetail);
}

// Класс для установки фона контрола через backgroundStyle (detailContrast)
.controls-background-detailContrast {
   background-color: var(--detail_contrast_background-color_masterDetail);
}

// Набор классов для установки градиента горизонтального скролла через backgroundStyle (master, detail)
.controls-ColumnScroll__shadow-master {
   background: linear-gradient(to right, var(--columnscroll_shadow-start-color_grid), var(--columnscroll_shadow-end-color_grid));
   border-left: var(--columnscroll_separator_thickness_grid) solid var(--columnscroll_separator_color_grid);
}

.controls-ColumnScroll__shadow-detail {
   background: linear-gradient(to right, var(--columnscroll_shadow-start-color_grid), var(--columnscroll_shadow-end-color_grid));
   border-left: var(--columnscroll_separator_thickness_grid) solid var(--columnscroll_separator_color_grid);
}

.controls-ColumnScroll__shadow-detailContrast {
   background: linear-gradient(to right, var(--columnscroll_shadow-start-color_grid), var(--columnscroll_shadow-end-color_grid));
   border-left: var(--columnscroll_separator_thickness_grid) solid var(--columnscroll_separator_color_grid);
}

.ws-is-mobile-platform .controls-MasterDetail_resizing-line {
   right: calc(-1 * var(--resizingLine_mobile_offset-left_masterDetail));
   width: var(--resizingLine_mobile_thickness_masterDetail);
   .controls-ResizingLine__areaWrapper_horizontal {
      width: calc(var(--resizingLine_mobile_thickness_masterDetail) - var(--resizingLine_mobile_offset-left_masterDetail));
   }
}
