<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Reload" on:click="_onReload()"/>
    </div>
    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px">
        <Controls.gridNew:View
                name="list"
                keyProperty="id"
                columns="{{_columns}}"
                source="{{_viewSource}}">
            <ws:virtualScrollConfig pageSize="{{20}}" segmentSize="{{ 5 }}"/>
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{20}}" page="{{1}}" hasMore="{{false}}" direction="backward"/>
            </ws:navigation>
        </Controls.gridNew:View>
    </Controls.scroll:Container>
</div>
