<span class="ws-inline-flexbox controls-DecoratorMoney controls-DecoratorMoney_style-{{_options.style}} {{ _options.underline === 'hovered' ? 'controls-DecoratorMoney__underline' }}"
      title="{{_tooltip}}">
    <ws:if data="{{_options.currency && _options.currencyPosition === 'left'}}">
            <div class="controls-fontsize-{{_options.currencySize}} controls-text-{{_options.fontColorStyle}} controls-fontweight-{{_options.fontWeight}}">{{_currencies[_options.currency]}}&nbsp;</div>
    </ws:if>
    <ws:if data="{{_options.abbreviationType === 'long'}}">
        <span class="controls-fontsize-{{_options.fontSize}}
                 controls-text-{{_fontColorStyle}}
                 controls-fontweight-{{_options.fontWeight}}
                 {{ _options.stroked ? 'controls-DecoratorMoney__stroked' }}">
            {{_formattedNumber}}
        </span>
    </ws:if>
    <ws:else>
        <span class="{{ _options.stroked ? 'controls-DecoratorMoney__stroked' }}">
            <span class="controls-fontsize-{{_options.fontSize}}
                    controls-text-{{_fontColorStyle}}
                    controls-fontweight-{{_options.fontWeight}}">
                {{_formattedNumber.integer}}
            </span>
            <ws:if data="{{_isDisplayFractionPath(_formattedNumber.fraction, _options.showEmptyDecimals)}}">
                <span class="controls-DecoratorMoney__fraction__colorStyle-{{ _formattedNumber.fraction === '.00' ? 'readonly' : _fontColorStyle}}
                            controls-fontsize-{{_fractionFontSize}}">
                    {{_formattedNumber.fraction}}
                </span>
            </ws:if>
        </span>
    </ws:else>
    <ws:if data="{{_options.currency && _options.currencyPosition === 'right'}}">
            <div class="controls-fontsize-{{_options.currencySize}} controls-text-{{_options.fontColorStyle}} controls-fontweight-{{_options.fontWeight}}">&nbsp;{{_currencies[_options.currency]}}</div>
    </ws:if>
</span>
