@import "../../_scroll/Scroll/_contentEnvironmentZIndex";

.controls-ColumnScroll {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: var(--z-index_Scroll-contentEnvironment_horizontal);
   width: inherit;
}

.controls-ColumnScroll_content_wrapper {
   //position: relative;
}

.controls-ColumnScroll__shadow {
   top: 0;
   z-index: var(--z-index_Scroll-shadow);
   position: absolute;
   pointer-events: none;
   width: var(--columnscroll_shadow-blur_grid);
   box-sizing: border-box;
}

.controls-GridNew__ColumnScroll__shadow {
   visibility: hidden;
}

.controls-ColumnScroll__shadow_without-bottom-padding {
   bottom: 0;
}

.controls-ColumnScroll__shadow_with-bottom-padding {
   bottom: var(--height_outside_itemActions);
}

// Набор классов для установки градиента горизонтального скролла через backgroundStyle (default, transparent)
.controls-horizontal-gradient-default,
.controls-horizontal-gradient-default,
.controls-horizontal-gradient-stack,
.controls-horizontal-gradient-stackHeader,
.controls-horizontal-infoBox-detail {
   background: linear-gradient(to right, var(--columnscroll_shadow-start-color_grid), var(--columnscroll_shadow-end-color_grid));
   border-left: var(--columnscroll_separator_thickness_grid) solid var(--columnscroll_separator_color_grid);
}

.controls-ColumnScroll__shadow-end {
   right: 0;
   transform: scaleX(-1);
}

.controls-Grid__ColumnScroll_hidden {
   visibility: hidden;
}

.controls-Grid__ColumnScroll__fixedPart {
   // Зафиксированные колонки при серверной верстке таблицы проскроленной в конец прижимаются к
   // левому краю с помощью position: absolute
   position: absolute;
   top: 0;
   left: 0;

   // На такой таблице не должны срабатывать события, например, ховер по строке
   pointer-events: none;

   // Такая таблица должна перекрыть скроллируемые колонки с z индексом 4
   z-index: 5;

   .controls-Grid_columnScroll__scrollable.controls-Grid__row-cell,
   .controls-Grid_columnScroll__scrollable.controls-Grid__header-cell,
   .controls-Grid_columnScroll__scrollable.controls-Grid__results-cell {
      visibility: hidden;
   }
}

.controls-Grid__ColumnScroll__scrollablePart {
   // Скроллируемые колонки при серверной верстке таблицы проскроленной в конец прижимаются к
   // правому краю с помощью position: absolute
   position: absolute;
   top: 0;
   right: 0;

   // На такой таблице не должны срабатывать события, например, ховер по строке
   pointer-events: none;
}

.controls-Grid__ColumnScroll__shadow_withMultiselect {
   margin-left: var(--click-area_width_checkbox);
}
