<div class="controlsDemo__wrapper controlsDemo__maxWidth800">
   <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
   <div>
      <div class="controlsDemo__inline-flex">
         <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="key">
            <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
               <div>
                  <Controls.list:Mover name="listMover"/>
                  <Controls.list:Container>
                     <Controls.columns:View
                             keyProperty="key"
                             source="{{ _viewSource }}"
                             itemActions="{{_itemActions}}"
                             columnsCount="{{5}}"
                             multiSelectVisibility="{{_multiselect}}"
                             markerVisibility="visible"
                             itemsDragNDrop="{{true}}"
                             on:dragStart="_dragStart()"
                             on:dragEnd="_dragEnd()">
                        <ws:itemTemplate>
                           <ws:partial template="Controls/columns:ItemTemplate" attr:class="controlsDemo__height18_item"></ws:partial>
                        </ws:itemTemplate>
                     </Controls.columns:View>
                  </Controls.list:Container>
               </div>
            </Controls.operations:Controller>
         </Controls.list:DataContainer>
      </div>
   </div>
</div>
