<span class="controls-DecoratorNumber
            controls-Decorator_theme-{{_options.theme}}
             {{_options.fontSize ? ' controls-fontsize-' + _options.fontSize}}
             {{_fontColorStyle ? 'controls-text-' + _fontColorStyle}}
             {{_options.fontWeight ? 'controls-fontweight-' + _options.fontWeight}}
             {{_options.stroked ? 'controls-DecoratorNumber__stroked'}}
             {{_options.underline === 'hovered' ? 'controls-DecoratorNumber__underline'}}"
      title="{{_options.tooltip || _formattedNumber}}">
        {{_formattedNumber}}
</span>
