.controls-FilterViewPanel__popup-template {
   background-color: var(--background-color_filterViewPanel);

   .controls-StackTemplate__close_button {
      margin-top: calc((var(--heading_height_filterViewPanel) - var(--height_closeButton_link)) / 2);
   }

   .controls-StackTemplate__command_buttons_without_head {
      right: var(--offset_s);
   }
}
