<Controls.popupTemplate:Stack closeButtonViewMode="link"
                              attr:class="controls_filterPanel_theme-{{_options.theme}} controls-FilterViewPanel__popup-template">
    <ws:bodyContentTemplate>
        <Controls.filterPanel:View source="{{_options.items}}"
                                   backgroundStyle="contrast"
                                   viewMode="filterPanelStack"
                                   collapsedGroups="{{_options.collapsedGroups}}"
                                   on:collapsedGroupsChanged="_collapsedGroupsChanged()"
                                   on:filterApplied="_filterAppliedHandler()"/>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
