<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="unaccented" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=readonly</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="readonly" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="link" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="success" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="warning" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="danger" />
    </div>
</div>
