<!--
   Шаблон футера списка, реализующего базовую логику рендера, где:
      * item: Controls/_display/Footer
-->
<ws:if data="{{item.isStickedToBottom()}}">
   <Controls.scroll:StickyBlock position="{{ {'vertical' : 'bottom'} }}">
      <ws:content>
         <div>
            <ws:partial template="{{item.getContentTemplate()}}"/>
         </div>
      </ws:content>
   </Controls.scroll:StickyBlock>
</ws:if>
<ws:else>
   <div>
      <div class="controls-ListView__footer__content">
         <ws:partial template="{{item.getContentTemplate()}}"/>
      </div>
   </div>
</ws:else>
