<div class="controls-ListViewV controls-ListView_{{_options.style}} controls-List_theme-{{_options.theme}}
            {{_options.loadingState ? 'controls-ListViewV__loading_' + _options.loadingState}}">
   <ws:if data="{{_listModel}}">
      <div name="itemsContainer" class="controls-ListViewV__itemsContainer">
         <ws:partial
             template="{{_forTemplate}}"
             collection="{{ _listModel }}"
             keyPrefix="listView-item"
             listModel="{{_listModel}}"

             style="{{ _options.style }}"
             theme="{{ _options.theme }}"

             itemTemplate="{{ _itemTemplate }}"
             itemTemplateProperty="{{ _options.itemTemplateProperty }}"
             groupTemplate="{{ _groupTemplate }}"
             markerPosition="{{ _options.markerPosition }}"

             itemActionsPosition="{{ _options.itemActionsPosition }}"
             itemActionsTemplate="{{ _options.itemActionsTemplate }}"
             itemActionsClass="{{ _options.itemActionsClass }}"
             swipeTemplate="{{ _options.swipeTemplate }}"
             multiSelectTpl="{{ _options.multiSelectTpl }}"
             backgroundStyle="{{ _options.backgroundStyle || _options.style }}">
         </ws:partial>

         <ws:if data="{{_options._needBottomPadding}}">
            <div  class="controls-itemActionsV_outside-spacing"></div>
         </ws:if>
      </div>
      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>
      <ws:if data="{{ _options.footerTemplate }}">
         <ws:if data="{{_options.stickyFooter}}">
            <Controls.scroll:StickyHeader position="bottom"  attr:class="{{ _getFooterClasses() }}">
               <ws:content>
                  <div>
                     <ws:partial template="{{_options.footerTemplate}}"/>
                  </div>
               </ws:content>
            </Controls.scroll:StickyHeader>
         </ws:if>
         <ws:else>
            <div class="{{ _getFooterClasses() }}">
               <div class="controls-ListView__footer__content">
                  <ws:partial template="{{_options.footerTemplate}}"/>
               </div>
            </div>
         </ws:else>
      </ws:if>
   </ws:if>
</div>
