<div class="controls-InputAreaCut__container">
    <div class="controls-InputAreaCut controls-InputAreaCut_{{ _options.readOnly ? 'readOnly' : 'active' }} {{ _options.borderVisible ? 'controls-InputAreaCut__border' }}
            controls-InputAreaCut_{{ _expanded ? 'expanded' : 'notExpanded'}}
            controls-InputAreaCut_{{ _expanded ? 'expanded' : 'notExpanded'}}_lineHeight-{{ _options.lineHeight }}
            controls-InputAreaCut_lineHeight-{{ _options.lineHeight }}
            controls-InputAreaCut_lineHeight-{{_options.lineHeight}}_lines-{{_lines}}_maxHeight">
        <ws:if data="{{ _options.content }}">
            <ws:partial template="{{_options.content}}" scope="{{ _options }}"/>
        </ws:if>
        <ws:if data="{{_options.lines !== null && _options.cutButtonVisible}}">
            <div class="controls-InputAreaCut__ellipsisWrapper{{ _expanded ? '_expanded' }}
            controls-InputAreaCut__ellipsisWrapper_{{ _expanded ? 'expanded' : 'notExpanded' }}_lineHeight-{{ _options.lineHeight }}
            controls-InputAreaCut__ellipsisWrapper{{ _expanded ? '_expanded_lineHeight-' +  _options.lineHeight + '_lines-' + _options.lines}}
               controls-InputAreaCut_lineHeight-{{_options.lineHeight}}_lines-{{_lines}}_height">
                <Controls._spoiler.CutButton
                        attr:class="controls-InputAreaCut__ellipsis
                     controls-InputAreaCut__ellipsis
                     controls-background-{{_options.backgroundStyle}}"
                        readOnly="{{ false }}"
                        buttonPosition="{{ _options.buttonPosition }}"
                        backgroundStyle="{{ _options.backgroundStyle }}"
                        iconSize="{{ _options.iconSize }}"
                        lineHeight="{{ _options.lineHeight }}"
                        contrastBackground="{{ _options.contrastBackground }}"
                        on:expandedChanged="_onExpandedChangedHandler()"
                        expanded="{{ _expanded }}"/>
            </div>
        </ws:if>
    </div>
</div>
