sonar.projectKey=saby_wasaby-controls
sonar.projectName=saby_wasaby-controls
sonar.projectVersion=20.6000

# path to source directories (required)
sonar.sources=Controls
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_wasaby-controls
