<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{gridColumn}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:BaseEditingTemplate" scope="{{ _options }}" enabled="{{false}}">
            <ws:viewTemplate>
                Custom title: {{item.contents['title']}}.
            </ws:viewTemplate>
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}" bind:value="item.contents['document']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
