<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{gridColumn}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:BaseEditingTemplate" itemData="{{itemData}}" enabled="{{false}}">
            <ws:viewTemplate>
                <b>{{itemData.item['title']}}</b>
            </ws:viewTemplate>
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}" bind:value="itemData.item['editableTitle']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
