<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{gridColumn}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:NumberEditingTemplate"
                    value="{{ itemData.item['documentSign'] }}"
                    itemData="{{itemData}}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Number contrastBackground="{{true}}" bind:value="itemData.item['documentSign']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
