.controls-ColumnsView__itemsContainer {
   display: grid;
   flex-direction: row;
   justify-content: flex-start;
   padding: 0 var(--offset_xs);
}

.controls-ColumnsView_column {
   height: 100%;
   padding: 0 var(--offset_xs);
   box-sizing: border-box;
}

.controls-ColumnsView__itemV {
   user-select: none;
   box-sizing: border-box;
   box-shadow: var(--item_shadow-size_columns) var(--item_shadow-color_columns);
   display: inline-block;
   margin: var(--offset_2xs) 0;
   overflow: hidden;
   vertical-align: top;
   width: 100%;
}

.controls-ColumnsView__itemActionsV_inside {
   padding-right: var(--offset-right_itemActions);
   height: var(--height_itemActions_columns);
}

.controls-ColumnsView__item_hovering:hover {
   box-shadow: var(--item_shadow-size_columns) var(--item_hover_shadow-color_columns);
}

.controls-ColumnsView__item_dragging {
   box-shadow: var(--item_dragging_shadow-size_columns) var(--item_dragging_shadow-color_columns);
   opacity: 0.6;
}

.controls-ColumnsView__dragTargetNode::after {
   content: '\200b';
   border: var(--item_droppable_border_thickness_treeGrid) solid var(--item_droppable_border_color_treeGrid);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.controls-ColumnsView_column,
.controls-ColumnsView_column-placeholder,
.controls-ColumnsView__itemContent {
   width: 100%;
}

.controls-ColumnsView__item_marker {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   box-sizing: border-box;
   border: 1px solid var(--marker_color);
   pointer-events: none;
}


.controls-ColumnsView__checkbox_position-default {
   float: left;
   margin-left: var(--offset_s);
   margin-top: var(--offset_xs);
}
