<ws:template name="localGroupTemplate">
   <div attr:class="controls-ListView__itemV {{ (item || itemData).isHiddenGroup() ? 'controls-ListView__groupHidden' : 'controls-ListView__group' }}">
      <div attr:class="controls-ListView__groupContent {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}
                       controls-ListView__groupContent_align-{{textAlign || 'left'}}
                       {{(item || itemData).getGroupPaddingClasses(theme, 'left')}}
                       {{ !rightTemplate ? (item || itemData).getGroupPaddingClasses(theme, 'right') }}">
         <ws:if data="{{ separator !== false && textVisible !== false && separatorVisibility !== false && textAlign !== 'left' }}">
            <div attr:class="controls-ListView__groupSeparator controls-ListView__groupSeparator-left">&nbsp;</div>
         </ws:if>
         <ws:if data="{{ textVisible !== false }}">
            <div attr:class="controls-ListView__groupContent-text
                          {{fontSize ? ' controls-fontsize-' + fontSize : ' controls-ListView__groupContent-text_default'}}
                          {{ expanderVisible !== false ? ' controls-ListView__groupExpander controls-ListView__groupExpander' +
                          (expanderAlign === 'right' ? ' controls-ListView__groupExpander_right' : ' controls-ListView__groupExpander_left') +
                          ' controls-ListView__groupExpander-iconSize_' + (iconSize || 'default') +
                          (!(item || itemData).isExpanded() ?
                          ' controls-ListView__groupExpander_collapsed' + (expanderAlign === 'right' ?
                          ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'') }}">
               <ws:if data="{{ !!contentTemplate }}">
                  <ws:partial template="{{ contentTemplate }}" item="{{ item }}" itemData="{{ itemData }}" />
               </ws:if>
               <ws:else>
                  {{ (item || itemData).getContents() }}
               </ws:else>
            </div>
         </ws:if>
         <ws:if data="{{ separator !== false && separatorVisibility !== false && (textAlign !== 'right' || textVisible === false) }}">
            <div attr:class="controls-ListView__groupSeparator {{textVisible !== false ? 'controls-ListView__groupSeparator-right'}}">&nbsp;</div>
         </ws:if>
         <ws:if data="{{ !!rightTemplate }}">
            <div class="controls-ListView__groupContent-rightTemplate {{ (item || itemData).getGroupPaddingClasses(theme, 'right') }}">
               <ws:partial template="{{ rightTemplate }}" item="{{ item || itemData }}" itemData="{{ itemData }}" />
            </div>
         </ws:if>
      </div>
   </div>
</ws:template>

<ws:if data="{{(item || itemData).isSticked()}}">
   <Controls.scroll:StickyBlock backgroundStyle="{{ backgroundStyle }}">
      <ws:partial template="localGroupTemplate" attr:class="controls-ListView__stickyGroup_{{ style }}"/>
   </Controls.scroll:StickyBlock>
</ws:if>
<ws:else>
   <ws:partial template="localGroupTemplate"/>
</ws:else>
