<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
     <div class="controls-text-label">Открытие автодополнения при фокусе</div>
     <Controls.suggest:SearchInput
             attr:class="ControlsDemo-Suggest__simple controlsDemo__input"
             bind:value="_suggestDownValue"
             displayProperty="true"
             searchParam="title"
             autoDropDown="{{true}}"
             navigation="{{_navigation}}"
             source="{{_source}}">
         <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/AutoDropDown/resources/SuggestTemplate"/>
     </Controls.suggest:SearchInput>
  </div>
</div>
