<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">With icons</div>
        <Controls.grid:SortingSelector
                sortingParams="{{_sortingParamsWithIcon}}"
                bind:value="_sorting">
        </Controls.grid:SortingSelector>
        <div class="controls-text-label_theme-{{_options.theme}}">Without icons</div>
        <Controls.grid:SortingSelector
                sortingParams="{{_sortingParamsWithoutIcon}}"
                bind:value="_sorting">
        </Controls.grid:SortingSelector>
    </div>
</div>
