<div class="controls-DateLinkView">
    <div class="controls-DateLinkView-wrapper">
        <ws:if data="{{ _options.prevArrowVisibility && _viewMode == 'selector'  && !_options.readOnly}}">
           <span
              class="controls-DateLinkView__prev
              {{_fontColorStyle? 'controls-text-' + _fontColorStyle}} {{ _styleClass }}"
              on:click="shiftBack()">
           </span>
        </ws:if>
        <span   data-qa="controls-DateLinkView__value-wrapper"
                class="controls-DateLinkView__value-wrapper
                        {{_isMinWidth ? 'controls-DateLinkView__value-wrapper-minWidth'}}">
            <ws:if data="{{ !_options.readOnly }}">
                <Controls.buttons:Button
                        attr:class="controls-DateLinkView__value_fontWeight-{{ _fontWeight }}"
                        caption="{{ _caption }}"
                        viewMode="link"
                        fontColorStyle="{{ _fontColorStyle }}"
                        fontSize="{{ _fontSize }}"
                        tootltip="{{_options.tooltip}}"
                        name="openPopupTarget"
                        on:mousedown="_onClick()"
                />
            </ws:if>
            <ws:else>
                <span
                        class="controls-DateLinkView__value controls-DateLinkView__value_fontWeight-{{ _fontWeight }}
                        {{_fontSize? 'controls-fontsize-' + _fontSize}}
                        {{_fontColorStyle? 'controls-text-' + _fontColorStyle}}
                        {{ _styleClass }} {{ _valueEnabledClass }}">
                    {{ _caption }}
                </span>
            </ws:else>
            <ws:if data="{{ _resetButtonVisible || _clearButtonVisible }}">
                <span class="controls-DateLinkView__resetButton
                        controls-icon controls-icon_style-unaccented
                        controls-icon_size-s icon-Close"
                      on:click="_resetButtonClickHandler()"></span>
            </ws:if>
        </span>
        <ws:if data="{{ _options.nextArrowVisibility && _viewMode == 'selector' && !_options.readOnly}}">
           <span
              class="controls-DateLinkView__next
              {{_fontColorStyle? 'controls-text-' + _fontColorStyle}} {{ _styleClass }}"
              on:click="shiftForward()">
           </span>
        </ws:if>
    </div>
</div>
