<div class="controls-DateLinkView">
    <div class="controls-DateLinkView-wrapper">
        <ws:if data="{{ _options.prevArrowVisibility && _viewMode == 'selector'  && !_options.readOnly}}">
           <span
              class="controls-DateLinkView__prev
              {{_fontColorStyle? 'controls-text-' + _fontColorStyle}} {{ _styleClass }}"
              on:click="shiftBack()">
           </span>
        </ws:if>
        <span class="controls-DateLinkView__value-wrapper
                        {{_isMinWidth ? 'controls-DateLinkView__value-wrapper-minWidth'}}">
           <ws:if data="{{ _viewMode == 'selector' }}">
              <span
                    class="controls-DateLinkView__value {{!_options.readOnly? 'controls-DateLinkView__value-' + _options.underline}}
                    {{_fontSize? 'controls-fontsize-' + _fontSize}}
                    {{_fontColorStyle? 'controls-text-' + _fontColorStyle + ' controls-DateLinkView_text-' + _fontColorStyle + '-hover'}}
                    {{ _styleClass }} {{ _valueEnabledClass }}"
                    title="{{_options.tooltip}}"
                    name="openPopupTarget"
                    on:mousedown="_onClick()">
                 {{ _caption }}
              </span>
           </ws:if>
           <ws:else data="{{ _viewMode == 'link' }}">
              <Controls.buttons:Button
                    name="Link" caption="{{ _caption }}"
                    fontColorStyle="{{_fontColorStyle}}"
                    fontSize="{{_fontSize}}"
                    viewMode="link"
                    tootltip="{{_options.tooltip}}"
                    on:mousedown="_onClick()"/>
           </ws:else>
           <ws:else>
              <Controls.input:Label
                    name="Link"
                    caption="{{ _caption }}"
                    underline="hovered"
                    tootltip="{{_options.tooltip}}"
                    on:mousedown="_onClick()"/>
           </ws:else>
            <ws:if data="{{ _resetButtonVisible || _clearButtonVisible }}">
                <span class="controls-DateLinkView__resetButton
                        controls-icon controls-icon_style-unaccented
                        controls-icon_size-s icon-Close"
                      on:click="_resetButtonClickHandler()"></span>
            </ws:if>
        </span>
        <ws:if data="{{ _options.nextArrowVisibility && _viewMode == 'selector' && !_options.readOnly}}">
           <span
              class="controls-DateLinkView__next
              {{_fontColorStyle? 'controls-text-' + _fontColorStyle}} {{ _styleClass }}"
              on:click="shiftForward()">
           </span>
        </ws:if>
    </div>
</div>
