<div class="controlsDemo__wrapper">
    <Controls.list:View
        keyProperty="id"
        source="{{_source}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate"
                        scope="{{itemTemplate}}">
                <ws:contentTemplate>
                    <div>
                        {{contentTemplate.item.contents.title}}
                        <ws:for data="i in 10">
                            <div>Блок с иконкой {{i}}
                                <Controls.icon:Icon
                                        icon="{{contentTemplate.item.contents.svgIcon}}"
                                        iconStyle="danger"
                                        iconSize="m"/>
                            </div>
                        </ws:for>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
