<div class="controls_operations_theme-{{_options.theme}} controls-operationsPanelV__container">
    <ws:if data="{{_options.viewMode === 'link'}}">
        <div class="controls-MultiSelector__caption
                    controls-fontsize-{{_options.fontSize}}
                    controls-text-{{_options.fontColorStyle}}"
             title="{{_menuCaption}}">{{_menuCaption}}
        </div>
    </ws:if>
    <ws:else>
        <Controls.dropdown:Button
                keyProperty="id"
                viewMode="link"
                buttonStyle="secondary"
                fontColorStyle="{{_options.fontColorStyle}}"
                caption="{{_menuCaption}}"
                fontSize="{{_options.fontSize}}"
                on:menuItemActivate="_onMenuItemActivate()"
                source="{{_menuSource}}"/>
    </ws:else>
    <Controls.LoadingIndicator
            name="countIndicator"
            isGlobal="{{false}}"
            small="{{true}}"
            overlay="none"
            attr:class="controls-operationsPanelV__loadingIndicatorImg-wrapper">
        <div></div>
    </Controls.LoadingIndicator>
</div>
