<div class="controlsDemo__PopupTemplate__demoWrapper controlsDemo_fixedWidth800">
    <Controls.popupTemplate:Stack headingCaption="headerBackgroundStyle=default"
                                  headerBackgroundStyle="default"
                                  attr:style="margin-bottom:20px;">
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
    <Controls.popupTemplate:Stack headingCaption="headerBackgroundStyle=unaccented"
                                  attr:style="margin-bottom:20px;">
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
    <Controls.popupTemplate:Stack headingCaption="headerBackgroundStyle=success"
                                  headerBackgroundStyle="success"
                                  attr:style="margin-bottom:20px;">
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
    <Controls.popupTemplate:Stack headingCaption="headerBackgroundStyle=danger"
                                  headerBackgroundStyle="danger">
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
</div>
