<div class="controlsDemo__PopupTemplate__demoWrapper controlsDemo_fixedWidth800">
    <div>headerBorderStyle=default</div>
    <Controls.popupTemplate:Stack headingCaption="Задача в разработку"
                                  headerBackgroundStyle="default"
                                  attr:class="controlsDemo__height300 controlsDemo__cell"
                                  bodyContentTemplate="Controls-demo/Popup/BaseTemplate">
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__PopupTemplate__headerWrapper
                            controls-StackTemplate__top-area-background_theme_{{_options.theme}} controls-StackTemplate__top-area-border_theme_{{_options.theme}}">
                    <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
                </div>
                <ws:partial template="Controls-demo/Popup/BaseTemplate"></ws:partial>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
    <div>headerBorderStyle=unaccented</div>
    <Controls.popupTemplate:Stack headingCaption="Задача в разработку"
                                  attr:class="controlsDemo__height300 controlsDemo__cell"
                                  bodyContentTemplate="Controls-demo/Popup/BaseTemplate">
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__PopupTemplate__headerWrapper
                            controls-StackTemplate__top-area-background_theme_{{_options.theme}} controls-StackTemplate__top-area-border_theme_{{_options.theme}}">
                    <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
                </div>
                <ws:partial template="Controls-demo/Popup/BaseTemplate"></ws:partial>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
</div>