<div class="controlsDemo__wrapper">
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <div class="controlsDemo__cell">
        <div class="controls-text-label">iconSize='s'</div>
        <Controls.grid:SortingSelector
                sortingParams="{{_sortingParams}}"
                iconSize="s"
                bind:value="_sorting">
        </Controls.grid:SortingSelector>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">iconSize='m'</div>
        <Controls.grid:SortingSelector
                sortingParams="{{_sortingParams}}"
                iconSize="m"
                bind:value="_sorting">
        </Controls.grid:SortingSelector>
    </div>
</div>
