<div attr:style="margin-left:25px">
    <div class="controls-text-secondary">newIcon=true</div>
    <Controls.breadcrumbs:HeadingPath attr:id="pathContent"
                                      attr:style="margin-bottom:10px"
                                      items="{{items}}"
                                      parentProperty="parent"
                                      keyProperty="id"
                                      backButtonNewIcon="{{true}}">
        <ws:afterBackButtonTemplate>
            <h3 class="controls-demo-backButtonContent">Content</h3>
        </ws:afterBackButtonTemplate>
    </Controls.breadcrumbs:HeadingPath>
    <div class="controls-text-secondary">newIcon=false</div>
    <Controls.breadcrumbs:HeadingPath attr:id="pathContent"
                                      items="{{items}}"
                                      parentProperty="parent"
                                      keyProperty="id">
        <ws:afterBackButtonTemplate>
            <h3 class="controls-demo-backButtonContent">Content</h3>
        </ws:afterBackButtonTemplate>
    </Controls.breadcrumbs:HeadingPath>
</div>

