<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Performance/Icons/Control/Index' }}">
            <a href="{{content.href}}">Иконки контролом</a>
        </Router.router:Reference>
        <Controls-demo.Performance.Icons.Control.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Performance/Icons/Font/Index' }}">
            <a href="{{content.href}}">Иконки шрифтом через div</a>
        </Router.router:Reference>
        <Controls-demo.Performance.Icons.Font.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Performance/Icons/InlineSvg/Index' }}">
            <a href="{{content.href}}">Inline svg</a>
        </Router.router:Reference>
        <Controls-demo.Performance.Icons.InlineSvg.Index/>
    </div>
</div>
