<div class="controlsDemo__wrapper controlsDemo__background">
    <div class="controlsDemo__cell">
        <div class="demo-contrastBackground__labelTrue controlsDemo_fixedWidth350 controls-text-label">contrastBackground=true</div>
        <Controls.input:Text attr:class="demo-contrastBackground__inputTrue" contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="demo-contrastBackground__labelFalse controlsDemo_fixedWidth350 controls-text-label">contrastBackground=false</div>
        <Controls.input:Text attr:class="demo-contrastBackground__inputFalse" contrastBackground="{{false}}"/>
    </div>
</div>
