<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlDemo__treeGrid-nodeHistoryId">
    <Controls.list:DataContainer source="{{_viewSource}}"
                              keyProperty="id"
                              parentProperty="parent"
                              nodeProperty="type"
                              nodeHistoryId="NODE_HISTORY"
                              bind:expandedItems="_expandedItems"
                              bind:collapsedItems="_collapsedItems">
            <Controls.treeGrid:View keyProperty="id"
                                    columns="{{ _columns }}"
                                    parentProperty="parent"
                                    nodeProperty="type"
                                    nodeHistoryId="NODE_HISTORY"/>
    </Controls.list:DataContainer>
</div>
