.controls-FilterViewPanel {
   width: var(--width_filterViewPanel);
   height: 100%;
}

.controls-FilterViewPanel-background {
   background-color: var(--background-color);
}

.controls-FilterViewPanel__header {
   position: relative;
   display: flex;
   flex-direction: row;
   align-items: baseline;
   background-color: var(--background-color);
   padding: 0 var(--offset_m);
   height: var(--heading_height_filterViewPanel);
   line-height: var(--heading_height_filterViewPanel);
}

.controls-FilterViewPanel__header_backgroundStyle-default {
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
}

.controls-FilterViewPanel__header_backgroundStyle-filterPanelPopup {
   background-color: var(--background-color);
}

.controls-FilterViewPanel__resetButton {
   font-size: var(--font-size_m);
   color: var(--label_text-color);
   cursor: pointer;
}

.controls-FilterEditors__list_button-more,
.controls-FilterViewPanel__resetButton:hover {
   text-decoration: underline;
   color: var(--link_hover_text-color);
}

.controls-FilterViewPanel__group-content {
   color: var(--label_text-color);
   font-size: var(--font-size_m);
   flex-shrink: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.controls-FilterViewPanel__group-content-expandable:hover {
   color: var(--link_hover_text-color);
}

.controls-FilterViewPanel__group-result-container {
   width: 100%;
   display: flex;
   flex-direction: row;
}

.controls-FilterViewPanel__groupExpander {
   color: var(--unaccented_icon-color);
   margin: 0 var(--offset_s);
   cursor: pointer;
   align-self: center;
   &:hover {
      color: var(--link_hover_text-color);
   }
}

.controls-FilterViewPanel__group {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: var(--group_height_filterViewPanel);
   overflow: hidden;
}

.controls-FilterViewPanel__resetIcon {
   padding-left: var(--offset_2xs);
   padding-top: var(--offset_2xs);
}

.controls-FilterViewPanel__group-content_reset {
   align-self: center;
   margin-left: var(--offset_m);
   font-size: var(--font-size_xs);
}

.controls-FilterViewPanel__groupReset {
   color: var(--label_text-color);
   cursor: pointer;
}

.controls-FilterViewPanel__groupReset-icon {
   .icon-size(var(--reset-button_icon-size_filterView));
   display: flex;
   color: var(--reset-button_icon-color_filterView);
   cursor: pointer;
   flex-shrink: 0;
}

.controls-FilterViewPanel__group-wrapper {
   position: relative;
   padding-left: var(--offset_2xl);
   padding-right: var(--offset_xl);
}

.controls-FilterViewPanel__group-wrapper-collapsed,
.controls-FilterViewPanel__propertyGrid_itemTemplate {
   margin-bottom: var(--offset_m);
}

.controls-FilterViewPanel__propertyGrid_itemTemplate {
   margin-left: var(--offset_2xl);
}

.controls-FilterViewPanel__group-header {
   display: flex;
   justify-content: space-between;
}

.controls-FilterViewPanel__group-result_wrapper {
   display: flex;
   flex-direction: row;
   background-color: var(--background-color);
   border-radius: var(--group-result_border-radius_filterViewPanel);
   padding: var(--offset_xs) var(--offset_m);
   margin-left: calc(-1 * var(--offset_m));
   cursor: pointer;
   overflow: hidden;
}

.controls-FilterViewPanel__group-result_wrapper-contrast {
   background-color: var(--pale_border-color);
}

.controls-FilterViewPanel__group-result {
   font-size: var(--font-size_m);
}

.controls-FilterViewPanel__propertyGrid.controls-PropertyGrid {
   padding: var(--offset_m) 0;
}

.controls-FilterViewPanel__propertyGrid_viewMode-default.controls-PropertyGrid {
   padding-bottom: 0;
}

.controls-FilterEditors__list-item {
   padding-left: var(--offset_2xl);
   padding-right: var(--offset_m);
}

.controls-FilterViewPanel__propertyGrid-default {
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
}

.controls-FilterViewPanel__propertyGrid-contrast {
   background-color: var(--background-color);
}

.controls-FilterViewPanel__scroll {
   height: 100%;
}

.controls-FilterViewPanel__additional-caption {
   color: var(--label_text-color);
   margin-right: var(--offset_m);
   margin-left: var(--offset_2xl);
   padding-top: var(--offset_2xl);
   font-size: var(--font-size_m);
}

.controls-FilterViewPanel__history-caption {
   color: var(--label_text-color);
   margin-left: var(--offset_2xl);
   font-size: var(--font-size_m);
}

.controls-FilterViewPanel__additional-header {
   display: flex;
   flex-direction: row;
   align-items: baseline;
   padding: var(--heading_vertical-offset_filterViewPanel) var(--offset_m);
   height: var(--heading_height_filterViewPanel);
   line-height: var(--heading_height_filterViewPanel);
}

.controls-FilterViewPanel__additional-default {
   border-top: var(--border-thickness) solid var(--border-color_switcher);
}

.controls-FilterViewPanel__additional-editors-container {
   flex-grow: 1;
   padding-bottom: var(--offset_2xl);
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
}

.controls-FilterViewPanel__history-editors-container {
   flex-grow: 1;
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
   padding-bottom: var(--offset_xl);
}

.controls-FilterViewPanel__additional-editors {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   box-sizing: border-box;
   padding-left: calc(var(--offset_2xl) - var(--additional-editor_horizontal-offset_filterViewPanel));
   padding-right: var(--offset_m);
}

.controls-FilterViewPanel__history-editors {
   width: 100%;
   box-sizing: border-box;
   padding-left: calc(var(--offset_2xl) - var(--additional-editor_horizontal-offset_filterViewPanel));
   padding-right: var(--offset_m);
}

.controls-FilterViewPanel__additional-editor {
   cursor: pointer;
   height: var(--inline_height_s);
   padding: 0 var(--additional-editor_horizontal-offset_filterViewPanel);
   margin-top: var(--additional-editor_margin-top_filterViewPanel);
   border-radius: 100px;  //круг
}

.controls-FilterViewPanel__history-editor {
   cursor: pointer;
   min-height: var(--inline_height_s);
   padding: 0 var(--additional-editor_horizontal-offset_filterViewPanel);
   margin-top: var(--offset_s);
   border-radius: 100px;  //круг
   display: inline-flex;
}

.controls-FilterViewPanel__additional-editor:hover,
.controls-FilterViewPanel__history-editor:hover {
   background: var(--background-color);
}

.controls-FilterViewPanel__filter-icon {
   .icon-size(var(--reset-button_icon-size_filterView));
   color: var(--secondary_text-color);
}

.controls-FilterViewPanel__filter-caption {
   padding: 0 var(--offset_xs);
}

.controls-inlineheight-filterPanel {
   height: var(--apply-button_inline-height_menuPopup);
   line-height: var(--apply-button_inline-height_menuPopup);
   width: var(--apply-button_inline-height_menuPopup);
   border-radius: var(--apply-button_border-radius_menuPopup);
   position: absolute;
   right: calc(var(--offset_s) + var(--width_closeButton_link) + var(--offset_m));
   top: calc((var(--heading_height_filterViewPanel) - var(--apply-button_inline-height_menuPopup)) / 2);
}

.controls-FilterViewPanel__applyButton-default {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
   height: var(--heading-default_height_filterViewPanel);
   line-height: var(--heading-default_height_filterViewPanel);
   padding-bottom: var(--offset_m);
}

.controls-FilterViewPanel_header__applyButton {
   position: absolute;
   right: var(--offset_m);
}

.controls-EditorList__applyButton {
   display: flex;
   align-items: center;
   height: var(--inline_height_l);
   width: var(--apply-button_width_filterViewPanel);
   background-image: var(--apply-button_image_filterViewPanel);
   margin-left: var(--offset_s);
   cursor: pointer;
   &:active {
      background-image: var(--apply-button_image_filterViewPanel);
   }
}

.controls-EditorList__applyButton-text {
   padding-left: var(--offset_m);
   font-size: var(--font-size_xs);
   color: var(--contrast_text-color);
}

.controls-FilterViewPanel__pin-icon {
   .icon-size(var(--reset-button_icon-size_filterView));
   padding-top: var(--offset_3xs);
   padding-left: var(--offset_m);
   color: var(--reset-button_icon-color_filterView);
   cursor: pointer;
   visibility: hidden;
}

.controls-FilterViewPanel__history-editor:hover {
   .controls-FilterViewPanel__pin-icon {
      visibility: visible;
   }
}

.controls-FilterViewPanel__pinned-icon {
   visibility: visible;
}

.controls-FilterViewPanel__group-content_container {
   min-width: 0;
}
