<ws:if data="{{item}}">
   <div class="controls-FilterViewPanel__group-wrapper
            {{collapsedGroups[item] ? 'controls-FilterViewPanel__group-wrapper-collapsed'}}">
      <div class="controls-FilterViewPanel__group-header">
         <div class="controls-FilterViewPanel__group" attr:key="group-{{item}}">
            <div class="controls-FilterViewPanel__group-content"
                 title="{{item}}">
               {{item}}
            </div>
         </div>
      </div>
      <ws:if data="{{collapsedGroups[item] && _options.groupItems[item].textValue.length}}">
         <div class="controls-FilterViewPanel__group-result-container">
            <div class="controls-FilterViewPanel__group-result_wrapper
                        {{_options.viewMode === 'filterPanelStack' ? 'controls-FilterViewPanel__group-result_wrapper-contrast'}}">
               <div class="controls-FilterViewPanel__group-result">
                  {{_options.groupItems[item].textValue}}
               </div>
               <ws:if data="{{_options.groupItems[item].afterEditorTemplate}}">
                  <Controls.Container.Async templateName="{{_options.groupItems[item].afterEditorTemplate}}">
                     <ws:partial template="{{ content.resolvedTemplate }}"/>
                  </Controls.Container.Async>
               </ws:if>
            </div>
            <div class="controls-FilterViewPanel__groupReset"
                 ws-no-focus="{{true}}"
                 title="{[Сбросить фильтр]}">
               <ws:if data="{{collapsedGroups[item] && _options.groupItems[item].textValue.length}}">
                  <span class="icon-CloseNew controls-FilterViewPanel__groupReset-icon"> </span>
               </ws:if>
            </div>
         </div>
      </ws:if>
   </div>
</ws:if>
