<ws:if data="{{item}}">
   <div class="controls-FilterViewPanel__group-wrapper
            {{collapsedGroups[item] ? 'controls-FilterViewPanel__group-wrapper-collapsed'}}">
      <div class="controls-FilterViewPanel__group-header">
         <div class="controls-FilterViewPanel__group {{_options.groupItems[item].needShowExpander ?
         'controls-PropertyGrid__groupExpander'}}"
              attr:key="group-{{item}}">
            <div class="controls-FilterViewPanel__group-content_container ws-flexbox">
               <div class="controls-FilterViewPanel__group-content
                           {{_options.groupItems[item].needShowExpander ? 'controls-FilterViewPanel__group-content-expandable'}}"
                    title="{{item}}">
                  {{item}}
               </div>
               <ws:if data="{{_options.groupItems[item].needShowExpander}}">
                  <div title="{{!collapsedGroups[item] ? 'Свернуть' : 'Развернуть'}}"
                       class="controls-FilterViewPanel__groupExpander controls-icon controls-icon_size-s
                           {{!collapsedGroups[item] ? 'icon-CollapseLight' : 'icon-ExpandLight'}}">
                  </div>
               </ws:if>
            </div>
            <ws:if data="{{!collapsedGroups[item] && _options.groupItems[item].textValue.length}}">
               <div class="controls-FilterViewPanel__group-content_reset controls-FilterViewPanel__groupReset" title="{[Сбросить фильтр]}">{{rk('Сбросить')}}</div>
            </ws:if>
         </div>
      </div>
      <ws:if data="{{collapsedGroups[item] && _options.groupItems[item].textValue.length}}">
         <div class="controls-FilterViewPanel__group-result-container">
            <div class="controls-FilterViewPanel__group-result_wrapper
                        {{_options.viewMode === 'filterPanelStack' ? 'controls-FilterViewPanel__group-result_wrapper-contrast'}}">
               <div class="controls-FilterViewPanel__group-result ws-ellipsis">
                  {{_options.groupItems[item].textValue}}
               </div>
               <ws:if data="{{_options.groupItems[item].afterEditorTemplate}}">
                  <Controls.Container.Async templateName="{{_options.groupItems[item].afterEditorTemplate}}">
                     <ws:partial template="{{ content.resolvedTemplate }}"/>
                  </Controls.Container.Async>
               </ws:if>
            </div>
            <div class="controls-FilterViewPanel__groupReset controls-FilterViewPanel__resetIcon"
                 ws-no-focus="{{true}}"
                 title="{[Сбросить фильтр]}">
               <ws:if data="{{collapsedGroups[item] && _options.groupItems[item].textValue.length}}">
                  <span class="icon-CloseNew controls-FilterViewPanel__groupReset-icon"> </span>
               </ws:if>
            </div>
         </div>
      </ws:if>
   </div>
</ws:if>
