<div class="controls-FilterViewPanel">
   <Controls.scroll:Container attr:class="controls-FilterViewPanel__scroll">
      <Controls.scroll:StickyHeader backgroundStyle="transparent">
         <div class="controls-FilterViewPanel__header
                     controls-FilterViewPanel__header-{{_options.backgroundStyle}}">
            <Controls.buttons:Button viewMode="linkButton"
                                     caption="{{rk('Сбросить')}}"
                                     fontColorStyle="label"
                                     readOnly="{{_viewModel.isFilterReseted()}}"
                                     on:click="_resetFilter()"/>
            <ws:if data="{{_options.applyButtonCaption}}">
               <div class="controls-FilterViewPanel__applyButton"
                    on:click="_applyFilter()"> {{rk(_options.applyButtonCaption)}}
               </div>
            </ws:if>
         </div>
      </Controls.scroll:StickyHeader>
      <Controls.propertyGrid:PropertyGrid
              editingObject="{{_viewModel.getEditingObject()}}"
              source="{{_viewModel.getBasicFilterItems()}}"
              collapsedGroups="{{_viewModel.getCollapsedGroups()}}"
              itemPadding="{{_itemPadding}}"
              on:editingObjectChanged="_editingObjectChanged()"
              on:groupClick="_groupClick()"
              attr:class="controls-FilterViewPanel__propertyGrid controls-FilterViewPanel__propertyGrid-{{_options.backgroundStyle}}">
         <ws:itemTemplate>
            <ws:partial template="Controls/propertyGrid:ItemTemplate" attr:class="controls-FilterViewPanel__propertyGrid_itemTemplate"/>
         </ws:itemTemplate>
         <ws:groupTemplate>
            <ws:partial template="wml!Controls/_filterPanel/View/groupTemplate"
                        scope="{{groupTemplate}}"
                        resetCaption="{{_resetCaption}}"
                        groupItems="{{_viewModel.getGroupItems()}}"/>
         </ws:groupTemplate>
      </Controls.propertyGrid:PropertyGrid>
      <ws:if data="{{_viewModel.hasExtendedItems()}}">
         <div class="controls-FilterViewPanel__additional-editors-container">
            <div class="controls-FilterViewPanel__additional-caption controls-FilterViewPanel__additional-{{_options.backgroundStyle}}">
               {{_additionalEditorsCaption}}
            </div>
            <div class="controls-FilterViewPanel__additional-editors">
               <ws:for data="filter in _viewModel.getExtendedFilterItems()">
                  <ws:partial template="{{filter.editorTemplateName}}"
                              scope="{{filter.editorOptions}}"
                              viewMode="{{filter.viewMode}}"
                              on:propertyValueChanged="_propertyValueChanged(filter)"/>
               </ws:for>
            </div>
         </div>
      </ws:if>
   </Controls.scroll:Container>
</div>
