<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Настройки размера иерархического отступа</div>
            <div class="controlsDemo__wrapper controlsDemo_treeGrid-offset-levelIndent-all-custom">
                <Controls.treeGridOld:View
                        keyProperty="id"
                        source="{{_viewSource}}"
                        columns="{{_columns}}"
                        bind:expandedItems="_expandedItems"
                        parentProperty="parent"
                        nodeProperty="type">
                    <ws:itemTemplate>
                        <ws:partial template="Controls/treeGridOld:ItemTemplate" levelIndentSize="s" />
                    </ws:itemTemplate>
                </Controls.treeGridOld:View>
            </div>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру S</div>
        <div class="controlsDemo__wrapper controlsDemo_treeGrid-offset-levelIndent-all-s">
            <Controls.treeGridOld:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    bind:expandedItems="_expandedItemsS"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGridOld:ItemTemplate" levelIndentSize="s" />
                </ws:itemTemplate>
            </Controls.treeGridOld:View>
        </div>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру M</div>
        <div class="controlsDemo__wrapper controlsDemo_treeGrid-offset-levelIndent-all-m">
            <Controls.treeGridOld:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    bind:expandedItems="_expandedItemsM"
                    parentProperty="parent"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGridOld:ItemTemplate" levelIndentSize="m" />
                </ws:itemTemplate>
            </Controls.treeGridOld:View>
        </div>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру L</div>
        <div class="controlsDemo__wrapper controlsDemo_treeGrid-offset-levelIndent-all-l">
            <Controls.treeGridOld:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    bind:expandedItems="_expandedItemsL"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGridOld:ItemTemplate" levelIndentSize="l" />
                </ws:itemTemplate>
            </Controls.treeGridOld:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру XL</div>
        <div class="controlsDemo__wrapper controlsDemo_treeGrid-offset-levelIndent-all-xl">
            <Controls.treeGridOld:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    bind:expandedItems="_expandedItemsXl"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGridOld:ItemTemplate" levelIndentSize="xl" />
                </ws:itemTemplate>
            </Controls.treeGridOld:View>
        </div>
    </div>

</div>
