<div class="controlsDemo__wrapper controlDemo__grid-header-sticky">
    <Controls.scroll:Container attr:style="height: 250px; width: 330px;">
        <Controls.list:Container>
            <Controls.gridOld:View
                    attr:class=""
                    keyProperty="id"
                    source="{{_viewSource}}"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/gridOld:GroupTemplate" itemData="{{itemData}}" expanderAlign="right">
                    </ws:partial>
                </ws:groupTemplate>
            </Controls.gridOld:View>
        </Controls.list:Container>
    </Controls.scroll:Container>
</div>
