<div class="controlsDemo__wrapper">
    <span>readOnly={{ _readOnly ? 'true' : 'false' }}</span>
    <div class="controlsDemo__flex">
        <div class="controlsDemo__cell">
            <span class="controls-text-label_theme-default controlsDemo__mb1">type=cut</span>
            <div>
                <Controls.input:Area restrictiveMode="cut" attr:class="controlsDemo__input" readOnly="{{ _readOnly }}" placeholder="Enter your name" bind:value="_areaValue" maxLines="{{4}}"/>
            </div>
        </div>
        <div class="controlsDemo__cell controlsDemo__ml4">
            <span class="controls-text-label_theme-default controlsDemo__mb1">type=scroll</span>
            <div>
                <Controls.input:Area restrictiveMode="scroll" attr:class="controlsDemo__input" readOnly="{{ _readOnly }}" placeholder="Enter your name" bind:value="_areaValue1" maxLines="{{4}}"/>
            </div>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <Controls.buttons:Button attr:ws-no-focus="true" caption="Toggle readonly" on:click="_toggleReadOnly()"/>
    </div>
</div>
