.controls-ListEditor__svg {
   display: inline-block;
   flex-shrink: 0;
   width: var(--circle_size_filterViewPanel);
   left: calc((var(--padding-left_filterViewPanel) - var(--circle_size_filterViewPanel)) / 2);
   top: 0;
}

.controls-ListEditor__borderCircle {
   fill: transparent;
}

.controls-ListEditor__columns {
   position: relative;
}

.controls-EditorList__footer {
   padding-left: var(--item_padding-left_filterViewPanel);
}

.controls-ListEditor__column {
   padding-left: var(--item_padding-left_filterViewPanel);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.controls-EditorList__additional-column {
   color: var(--item-additional-column_color_filterViewPanel);
}

.controls-Grid__row:hover {
   .controls-ListEditor__borderCircle {
      stroke: var(--border-circle_color_filterViewPanel);
   }
}

.controls-ListEditor__innerCircle_selected-master {
   fill: var(--inner-circle_color-master_filterViewPanel);
}

.controls-ListEditor__innerCircle_selected-default {
   fill: var(--inner-circle_color-default_filterViewPanel);
}

.controls-ListEditor__innerCircle_unselected {
   fill: none;
}

.controls-ListEditor__column_unselected-title {
   color: var(--item_color_filterViewPanel);
}

.controls-Grid__row_highlightOnHover_default:hover .controls-Grid__row-cell-background-hover-listEditor,
.controls-Grid__row_highlightOnHover_master:hover .controls-Grid__row-cell-background-hover-listEditor {
   background-color: var(--list-editor_color-hover_filterViewPanel);
}

.controls-FilterEditors__list {
   margin-left: calc(-1 * var(--padding-left_filterViewPanel));
}
