<ws:template name="dropdownEditor">
    <Controls.filterPopup:Dropdown scope="{{_options}}"
                                   selectedKeys="{{_options.propertyValue}}"
                                   style="filterPanel"
                                   on:textValueChanged="_handleTextValueChanged()"/>
</ws:template>
<Controls._filterPanel.BaseEditor scope="{{_options}}"
                                  on:extendedCaptionClick="_extendedCaptionClickHandler()"
                                  extendedCaption="{{_options.extendedCaption}}">
<ws:editorTemplate>
    <ws:if data="{{_options.multiSelect}}">
        <ws:partial name="dropdownEditor" on:selectedKeysChanged="_handleSelectedKeysChanged()"/>
    </ws:if>
    <ws:else>
        <Controls.Container.Async templateName="Controls/multiselection:SingleSelection">
            <ws:partial template="{{content.resolvedTemplate}}"
                        on:selectedKeyChanged="_handleSelectedKeyChanged()">
                <ws:partial name="dropdownEditor"/>
            </ws:partial>
        </Controls.Container.Async>
    </ws:else>
</ws:editorTemplate>
</Controls._filterPanel.BaseEditor>
