<ws:template name="listBase">
   <Controls.grid:View source="{{_options.source}}"
                       columns="{{_columns}}"
                       filter="{{_filter}}"
                       keyProperty="{{_options.keyProperty}}"
                       selectedKeys="{{_selectedKeys}}"
                       scope="{{_options}}"
                       markerVisibility="hidden"
                       navigation="{{_navigation}}"
                       backgroundStyle="transparent"
                       hoverBackgroundStyle="listEditor"
                       footerTemplate="{{footerTemplate}}"
                       multiSelectVisibility="onhover"
                       itemsReadyCallback="{{_itemsReadyCallback}}"
                       attr:class="controls_toggle_theme-{{_options.theme}}"
                       on:itemClick="_handleItemClick()">
      <ws:multiSelectTemplate>
         <ws:partial template="{{_circleTemplate}}" style="{{_options.style}}" on:click="_handleCheckBoxClick()"/>
      </ws:multiSelectTemplate>
   </Controls.grid:View>
</ws:template>

<ws:template name="listEditor">
   <ws:if data="{{_options.selectorTemplate}}">
      <ws:partial template="listBase">
         <ws:footerTemplate>
             <ws:partial template="Controls/grid:FooterTemplate">
                 <div class="controls-EditorList__footer">
                     <Controls.toggle:BigSeparator contrastBackground="{{false}}"
                                                   iconSize="l"
                                                   on:click="_handleFooterClick()"/>
                 </div>
             </ws:partial>
         </ws:footerTemplate>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="listBase"/>
   </ws:else>
</ws:template>

<div class="controls-FilterEditors__list">
   <ws:if data="{{_options.multiSelect}}">
      <ws:partial template="listEditor" on:selectedKeysChanged="_handleSelectedKeysChanged()"/>
   </ws:if>
   <ws:else>
      <Controls.Container.Async templateName="Controls/multiselection:SingleSelection">
         <ws:partial template="{{content.resolvedTemplate}}"
                     on:selectedKeyChanged="_handleSelectedKeyChanged()">
            <ws:partial template="listEditor"/>
         </ws:partial>
      </Controls.Container.Async>
   </ws:else>
</div>
