<Controls._filterPanel.BaseEditor scope="{{_options}}"
                                  on:extendedCaptionClick="_extendedCaptionClickHandler()"
                                  extendedCaption="{{_options.extendedCaption}}">
   <ws:editorTemplate>
      <Controls.toggle:Tumbler items="{{_options.items}}"
                               selectedKey="{{_options.propertyValue}}"
                               readOnly="{{_options.readOnly}}"
                               on:selectedKeyChanged="_selectedKeyChangedHandler()"/>
   </ws:editorTemplate>
</Controls._filterPanel.BaseEditor>
