<Controls._filterPanel.BaseEditor scope="{{_options}}">
   <ws:editorTemplate>
      <Controls.toggle:Tumbler items="{{_options.items}}"
                               selectedKey="{{_options.propertyValue}}"
                               readOnly="{{_options.readOnly}}"
                               on:selectedKeyChanged="_selectedKeyChangedHandler()"/>
   </ws:editorTemplate>
   <ws:extendedCaption>
      <ws:partial template="wml!Controls/_filterPanel/Editors/resources/ExtendedItemTemplate"
                  caption="{{_options.extendedCaption}}"
                  on:click="_handleExtendedCaptionClick()"/>
   </ws:extendedCaption>
</Controls._filterPanel.BaseEditor>
