<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">default options</div>
      <Controls.input:Text bind:value="_value1" attr:style="width:200px" attr:class="controlsDemo__defaultOptions"></Controls.input:Text>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">maxLength=10</div>
      <Controls.input:Text maxLength="{{10}}" bind:value="_value2" attr:style="width:200px"></Controls.input:Text>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">constraint=[a-zA-Z]</div>
      <Controls.input:Text constraint="[a-zA-Z]" bind:value="_value3" attr:style="width:200px"></Controls.input:Text>
   </div>
</div>
