<div>
    <div class="controls-PropertyGrid__gridLayout__itemsContainer" style="{{_getColumnsWidth(_options.captionColumnOptions, _options.editorColumnOptions)}}">
        <ws:partial template="wml!Controls/_propertyGrid/Render/resources/for"
                    withoutLevelPadding="{{_options.withoutLevelPadding}}"
                    listModel="{{_options.listModel}}"
                    getItemStyles="{{_getItemStyles}}"
                    isGridLayout="{{true}}"
                    theme="{{_options.theme}}"
                    groupTemplate="{{_options.groupTemplate}}"
                    collapsedGroups="{{_options.collapsedGroups}}"
                    itemTemplate="{{_options.itemTemplate}}"
                    toggleEditorsTemplate="{{_toggleEditorsTemplate}}"
                    captionPosition="{{_options.captionPosition}}"/>
    </div>
</div>
