@import "../../_scroll/Scroll/_contentEnvironmentZIndex";

.controls-SuggestV {
	max-width: 100%;
	position: relative;
	display: inline-block;
	min-height: 1px;
}

.controls-Suggest__layout-input {
	width: 100%;
}

.controls-Suggest__suggestionsContainer {
	border: var(--popup_border-color_suggest) var(--popup_border-thickness_suggest) solid;
	box-sizing: border-box;
	background-color: var(--background-color_sticky);
	border-radius: var(--border-radius_suggest);
	padding: var(--offset_xs) 0;
	margin-left: calc(-1 * var(--offset_m));
	margin-right: var(--offset_m);
	// Строка поиска с автодополнением должна перекрывать тени скрола, скроллбар, стики заголовки внутри скрола
	z-index: var(--popup_z-index_suggest);
}

.controls-Suggest-Text_style_overInput {
	z-index: var(--input_z-index_suggest);
}

.controls-Suggest__footer {
	align-self: flex-end;
	.flexbox();
}

.controls-Suggest__showAllLink {
	color: var(--showall_text-color_suggest);
	height: var(--footer_height_suggest);
	font-size: var(--font-size_m);
	cursor: pointer;
	padding: 0 var(--offset_m);
}

.ws-is-hover {
	.controls-Suggest__showAllLink:hover {
		color: var(--showall_hover_text-color_suggest);
		text-decoration: underline;
	}
}

.controls-Suggest__showAllLink:active {
	color: var(--showall_hover_text-color_suggest);
	text-decoration: underline;
}

.controls-Suggest__moreLink-content,
.controls-Suggest__showAllLink-content {
	display: inline-flex;
	align-items: center;
	height: 100%;
}

.controls-Suggest__moreLink {
	color: var(--link_text-color);
	height: var(--footer_height_suggest);
	font-size: var(--font-size_m);
	cursor: pointer;
	padding: 0 var(--offset_s);
}

.ws-is-hover {
	.controls-Suggest__moreLink:hover {
		color: var(--link_hover_text-color);
		text-decoration: underline;
	}
}

.controls-Suggest__moreLink:active {
	color: var(--link_hover_text-color);
	text-decoration: underline;
}

.controls-Suggest__tabs {
	width: 100%;
	margin-bottom: var(--offset_s);
}

.controls-Suggest__empty {
	color: var(--unaccented_text-color);
	text-align: center;
	padding: var(--offset_l) 0;
}

.controls-Suggest__scrollContainer {
	height: 100%;
	width: 100%;
	//need to inherit max-height from popup on IOS, otherwise height 100% will not work
	max-height: inherit;
}

.controls-Suggest__Misspell {
	padding: 0 var(--misspell_padding-horizontal_suggest);
	box-sizing: border-box;
}
