<svg xmlns="http://www.w3.org/2000/svg"
     id="Слой_1"
     class="controls-ListEditor__svg"
     viewBox="0 0 12 12">
    <circle xmlns="http://www.w3.org/2000/svg"
            class="controls-ListEditor__borderCircle"
            cx="6" cy="6" r="5"/>
    <rect xmlns="http://www.w3.org/2000/svg"
          class="controls-ListEditor__innerCircle
                  controls-ListEditor__innerCircle_{{_options.selected || value ? 'selected-' + style : 'unselected'}}"
          x="3" y="3" width="6" height="6" rx="4" ry="4"/>
</svg>
