<ws:partial template="Controls/gridOld:ColumnTemplate" scope="{{_options}}" attr:class="controls-ListEditor__columns">
    <ws:contentTemplate>
        <div class="{{itemData.column.selected && itemData.column.selected.length && !itemData.column.selected.includes(itemData.item[itemData.column.keyProperty]) ?
                    'controls-ListEditor__column_unselected-title'}}
                    controls-ListEditor__column"
             title="{{itemData.item[itemData.column.displayProperty]}}">
            {{itemData.item[itemData.column.displayProperty]}}
        </div>
    </ws:contentTemplate>
</ws:partial>
