<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}" attr:class="controls-ListEditor__columns">
    <ws:contentTemplate>
        <div class="controls-ListEditor__column"
             title="{{item.contents[column.config.displayProperty]}}">
            <ws:if data="{{item.contents[column.config.imageSrcProperty]}}">
                <img class="controls-ListEditor__column-img" src="{{item.contents[column.config.imageSrcProperty]}}"/>
            </ws:if>
            <div class="controls-ListEditor__column-text">
                {{item.contents[column.config.displayProperty]}}
            </div>
        </div>
    </ws:contentTemplate>
</ws:partial>
