<ws:partial
   template="Controls/columns:ItemTemplate" highlightOnHover="{{false}}" scope="{{_options}}"
   attr:class="controls-listTemplates-ColorfulTemplate
               {{(_options.item || _options.itemData).getRoundBorderClasses()}}"
   attr:style="--dominant-color: {{_options.item.contents[_options.dominantColorProperty]}};
               --complimentary-color: {{_options.item.contents[_options.complementaryColorProperty]}};">
   <ws:contentTemplate>
      <div class="controls-listTemplates-ColorfulTemplate__content">
         <ws:partial
            src="{{_options.item.contents[_options.imageProperty]}}"
            attr:class="controls-listTemplates-ColorfulTemplate__image"
            template="wml!Controls/_listTemplates/DefaultImageTemplate"
            viewMode="rectangle" effect="gradient" gradientColor="rgb(var(--dominant-color))"/>
         <div class="controls-listTemplates-ColorfulTemplate__title controls-padding-m
                     ws-flexbox ws-align-items-baseline ws-justify-content-between
                     controls-listTemplates-ColorfulTemplate__title">
            <div class="controls-listTemplates-ColorfulTemplate__caption
                        controls-margin_right-m ws-ellipsis
                        controls-fontsize-3xl controls-fontweight-bold
                        controls-listTemplates-ColorfulTemplate__caption_{{_options.item.contents[_options.dominantThemeColorProperty]}}"
                 title="{{_options.title}}">
               {{_options.title}}
            </div>
            <div class="controls-listTemplates-ColorfulTemplate__description
                        controls-fontsize-m controls-text-label ws-ellipsis
                        controls-listTemplates-ColorfulTemplate__description_{{_options.item.contents[_options.dominantThemeColorProperty]}}"
                 title="{{_options.description}}">
               {{_options.description}}
            </div>
         </div>
         <ws:if data="{{_options.footerTemplate}}">
            <ws:partial template="{{_options.footerTemplate}}"/>
         </ws:if>
      </div>
   </ws:contentTemplate>
</ws:partial>
