<div class="controls-listTemplates__imageTemplate">
   <div class="controls-listTemplates__imageTemplate_image
               controls-listTemplates__imageTemplate_image_{{imageFit || 'cover'}}
               controls-listTemplates__imageTemplate_image_viewMode-{{viewMode}}"
        style="{{'background-image: url(' + (src || fallbackImage) + ')'}}"></div>
   <ws:partial
           if="{{afterImageTemplate}}"
           template="{{afterImageTemplate}}"
           item="{{item}}"/>
   <ws:if data="{{effect !== 'none'}}">
      <div class="controls-listTemplates__imageTemplate_image_effect-{{effect}}"
           style="{{effect === 'gradient' ? 'background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,' + (gradientColor || '#ffffff') + ' 100%);' : ''}}"></div>
   </ws:if>
</div>
