<ws:template name="imageTemplate">
   <ws:partial template="wml!Controls/_listTemplates/DefaultImageTemplate"
               attr:class="controls-listTemplates_tableCellTemplate-image-theme-{{_options.theme}}"
               viewMode="{{_options.viewMode}}"
               src="{{_options.item.contents[_options.imageProperty]}}"/>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="controls-listTemplates__tableCellTemplate-theme-{{_options.theme}}">
      <ws:if data="{{item.isNode()}}">
         <ws:if data="{{contentTemplate}}">
            <ws:partial
                    template="{{contentTemplate}}"
                    scope="{{_options}}"/>
         </ws:if>
      </ws:if>
      <ws:else>
         <ws:if data="{{_options.imageViewMode !== 'none'}}">
            <ws:partial
                    template="imageTemplate"
                    viewMode="{{_options.imageViewMode}}"
                    imageProperty="{{_options.imageProperty}}"
                    scope="{{_options}}"/>
         </ws:if>
         <div class="controls-listTemplates__tableCellTemplate__content-theme-{{_options.theme}}
                     {{_options.imageViewMode !== 'none' ? 'controls-listTemplates__tableCellTemplate__content-withPhoto'}} ws-ellipsis">
            <ws:if data="{{contentTemplate}}">
               <ws:partial
                       template="{{contentTemplate}}"
                       scope="{{_options}}"/>
            </ws:if>
            <ws:if data="{{footerTemplate}}">
               <ws:partial
                       attr:class="controls-listTemplates__tableCellTemplate__footer-theme-{{_options.theme}} ws-ellipsis"
                       template="{{footerTemplate}}"
                       scope="{{_options}}"/>
            </ws:if>
         </div>
      </ws:else>
   </div>
</ws:template>

<ws:partial template="Controls/gridNew:ColumnTemplate"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial
              template="itemContentTpl"
              imageProperty="{{_options.imageProperty}}"
              imageViewMode="{{_options.imageViewMode}}"
              scope="{{contentTemplate}}"/>
   </ws:contentTemplate>
</ws:partial>
