<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.scroll:HotKeysContainer>
            <Controls.grid:View
                    name="view"
                    keyProperty="key"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    searchValue="{{_searchValue}}"
                    filter="{{_filter}}">
                <ws:navigation source="page" view="infinity">
                    <ws:sourceConfig pageSize="{{10}}" page="{{0}}" hasMore="{{false}}"/>
                    <ws:viewConfig pagingMode="basic"/>
                </ws:navigation>
                <ws:loadingIndicatorTemplate>
                    <ws:partial template="Controls/list:LoadingIndicatorTemplate"
                                scope="{{loadingIndicatorTemplate}}">
                        <ws:footerTemplate>
                            <div>Дополнительная информация при итеративном поиске</div>
                        </ws:footerTemplate>
                    </ws:partial>
                </ws:loadingIndicatorTemplate>
                <ws:continueSearchTemplate>
                    <ws:partial template="Controls/list:ContinueSearchTemplate"
                                scope="{{continueSearchTemplate}}">
                        <ws:footerTemplate>
                            <div>Дополнительная информация при итеративном поиске</div>
                        </ws:footerTemplate>
                    </ws:partial>
                </ws:continueSearchTemplate>
            </Controls.grid:View>
        </Controls.scroll:HotKeysContainer>
    </Controls.scroll:Container>
    <a href="#" class="controls-text-link ControlsDemo-portionedSearch_startSearch" style="position: relative; z-index: 99999; margin-right: 10px" on:click="_startSearch()">start search</a>
    <a href="#" class="controls-text-link ControlsDemo-portionedSearch_resetSearch" style="position: relative; z-index: 99999; margin-right: 10px" on:click="_resetSearch()">reset search</a>
</div>
