<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div>readOnly="true" placeholderVisibility="editable"</div>
        <Controls.input:Text readOnly="{{true}}" placeholderVisibility="editable" attr:class="controlsDemo__input" placeholder="Enter your name"/>
    </div>
    <div class="controlsDemo__cell">
        <div>readOnly="true" placeholderVisibility="empty"</div>
        <Controls.input:Text readOnly="{{true}}" placeholderVisibility="empty" attr:class="controlsDemo__input" placeholder="Enter your name"/>
    </div>
    <div class="controlsDemo__cell">
        <div>readOnly="true" placeholderVisibility="editable" value="Hello world"</div>
        <Controls.input:Text readOnly="{{true}}" placeholderVisibility="editable" value="Hello world" attr:class="controlsDemo__input" placeholder="Enter your name"/>
    </div>
</div>
