<ws:template name="iconButton">
    <Controls.buttons:Button
            attr:class="controls-SortingSelector_button"
            inlineHeight="{{_nocaption ? 'xl' : 'm'}}"
            iconSize="{{(_nocaption) ? 'l' : 's' }}"
            icon="{{_getIcon()}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            captionPosition="{{(!_nocaption && _currentParamName) ? 'left' : 'right' }}"
            iconStyle="{{_arrowIconStyle}}"
            caption="{{_getCaption()}}"
            viewMode="{{_options.viewMode}}"/>
</ws:template>
<ws:template name="sortingSelector">
    <div class="controls-SortingSelector">
        <ws:if data="{{_singleField }}">
            <ws:partial template="iconButton" on:click="_switchValue()"/>
        </ws:if>
        <ws:else>
        <Controls.dropdown:Selector
                name="dropdown"
                selectedKeys="{{_selectedKeys}}"
                keyProperty="paramName"
                displayProperty="title"
                source="{{_source}}"
                fontSize="{{_options.fontSize}}"
                dropdownClassName="{{_options.dropdownClassName}}"
                popupClassName="{{_options.popupClassName}}"
                menuPopupOptions="{{_options.menuPopupOptions}}"
                emptyKey="{{_options.emptyKey}}"
                emptyText="{{_options.emptyText}}"
                footerContentTemplate="{{_options.footerContentTemplate}}"
                fontColorStyle="{{_options.fontColorStyle}}"
                emptyTemplate="{{_options.emptyTemplate}}"
                headerTemplate="{{headerTemplate}}"
                on:dropDownClose="_resetSelectedArrow()"
                dataLoadCallback="{{_saveLinkToItems}}">
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/_grid/Render/sortingSelector/SortingSelectorItemTemplate" scope="{{itemTemplate}}"></ws:partial>
            </ws:itemTemplate>
                <ws:contentTemplate>
                    <ws:partial template="Controls/dropdown:inputDefaultContentTemplate">
                        <ws:contentTemplate>
                                <ws:partial template="iconButton"/>
                        </ws:contentTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </Controls.dropdown:Selector>
        </ws:else>
    </div>
</ws:template>

<ws:if data="{{_options.header}}">
    <ws:partial template="sortingSelector">
        <ws:headerTemplate>
            <Controls.Container.Async templateName="Controls/dropdown:HeaderTemplate">
                <ws:partial template="{{ content.resolvedTemplate }}" scope="{{ headTemplate }}" iconSize="s" icon="{{_options.icon}}" caption="{{_options.header}}"/>
            </Controls.Container.Async>
        </ws:headerTemplate>
    </ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="sortingSelector"/>
</ws:else>
