<ws:template name="itemActionsTemplateChooser">
    <ws:if data="{{itemData.isSwiped}}">
        <ws:partial template="{{swipeTemplate}}"
                    itemData="{{itemData}}"
                    itemActionsTemplate="{{itemActionsTemplate}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:if>
    <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
        <ws:partial template="{{itemActionsTemplate}}"
                    itemActionsClass="{{itemActionsClass}}"
                    itemData="{{itemData}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="controls-Grid__itemAction"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:else>
</ws:template>

<ws:template name="columnContent">
    <ws:if data="{{ currentColumn.isCheckboxColumn }}">
        <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
            <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}" key="{{itemData.key}}" checkboxReadOnly="{{checkboxReadOnly}}"/>
        </ws:partial>
    </ws:if>
    <ws:else>
        <ws:if data="{{colspan}}">
            <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
        </ws:if>
        <ws:else>
            <ws:partial template="{{currentColumn.template}}"
                        editArrowTemplate="{{editArrowTemplate}}"
                        ladderWrapper="{{currentColumn.ladderWrapper}}"
                        itemData="{{currentColumn}}"
                        attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align}}
                                    {{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}"/>
        </ws:else>
    </ws:else>
    <!-- Без скролла колонок операции выводятся в последней ячейке таблицы. -->
    <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan)}}">
        <ws:partial template="itemActionsTemplateChooser"/>
    </ws:if>
</ws:template>

<ws:template name="columnContentWrapper">
    <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
        <div class="{{itemData.getMarkerClasses(itemData.rowSeparatorVisibility)}}"></div>
    </ws:if>
    <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>

<ws:template name="tableTD">
    <td colspan="{{ itemData.getColspanFor(colspanFor) }}"
        style="{{ currentColumn.tableCellStyles }}"
        attr:key="{{ itemData.getCurrentColumnKey() }}{{ keyPostfix ? ('_' + keyPostfix) : '' }}"
        class="{{ currentColumn.getCellClasses({'marker': marker, 'highlightOnHover': highlightOnHover}) }}
               {{ currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder' }}">
        <ws:partial template="{{content}}" />
    </td>
</ws:template>

<ws:template name="colTpl">
    <ws:if data="{{itemData.columnScroll && colspan}}">

        <!-- При включенном горизонтальном скролле и включенном объединении ячеек, запись представляется двумя блоками: -->
        <!-- первый растянут на ширину фиксированных ячеек и содержит весь контент записи, второй - растянут на количество -->
        <!-- нефиксированных ячеек. Второй блок пустой. -->
        <ws:partial template="tableTD" colspanFor="fixedColumnOfColumnScroll" keyPostfix="_fixed">
            <ws:partial template="columnContentWrapper"/>
        </ws:partial>
        <ws:partial template="tableTD" colspanFor="scrollableColumnOfColumnScroll" keyPostfix="_scrollable">
            <ws:partial template="columnContentWrapper"/>
        </ws:partial>

    </ws:if>
    <ws:else>
        <!-- При включеном colspan растягиваем контент (если включен мультивыбор, дополнительно выводим под него колонку). -->
        <ws:partial template="tableTD" colspanFor="{{(colspan && !(itemData.hasMultiSelect && currentColumn.columnIndex === 0)) ? 'colspanedRow' : null}}">
            <ws:partial template="columnContentWrapper"/>
        </ws:partial>
    </ws:else>

    <!-- При скролле колонок операции над записью выводятся в отдельной ячейке после всех ячеек строки. -->
    <!-- Позиционируются прижатыми к правому краю с помощью отрицательного translateX на максимально возможную величину -->
    <!-- скролла(как если бы колонки были полностью проскролены). -->
    <!-- Стиль смещения задается в ColumnScroll. Ячейка не должна иметь ширины, чтобы быть идеально прижатой справа. -->
    <ws:if data="{{itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan)}}">
        <ws:partial template="tableTD" keyPostfix="_actions"
                    attr:class="controls-Grid-table-layout__itemActions__container"
                    attr:style="width: 0; min-width: 0; max-width: 0; padding: 0px;">
            <ws:partial template="itemActionsTemplateChooser"/>
        </ws:partial>
    </ws:if>

</ws:template>

<tr class="{{itemData.getRowClasses({'clickable': clickable, 'cursor': cursor, 'highlightOnHover': highlightOnHover})}}">
    <ws:for data="itemData.resetColumnIndex(); itemData.hasNextColumn(colspan); itemData.goToNextColumn();">
        <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
    </ws:for>
</tr>
