<div class="controlsDemo__wrapper">
    <Controls.explorer:View source="{{_viewSource}}"
                            bind:root="_root"
                            attr:class="demo-Explorer ControlsDemo-Explorer"
                            backgroundStyle="default"
                            keyProperty="id"
                            displayProperty="title"
                            parentProperty="parent"
                            nodeProperty="parent@"
                            viewMode="{{'list'}}"
                            useColumns="{{true}}"
                            columnsCount="{{1}}"
                            header="{{_gridHeader}}"
                            columns="{{_columns}}">
    </Controls.explorer:View>
</div>
