<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell  controlsDemo__ml1">
        <div class="controls-text-label_theme-{{_options.theme}}">fontWeight = bold</div>
        <Controls.suggest:Input
                attr:class="controlsDemo__input  controlsDemo__ml1  demo-SuggestNew__noDelay"
                bind:value="_suggestDefaultValue"
                displayProperty="title"
                searchParam="title"
                fontWeight="bold"
                placeholder="Choose..."
                navigation="{{_navigation}}"
                source="{{_source}}">
        </Controls.suggest:Input>
    </div>
</div>
