<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Explorer_new/ViewMode/List/Index' }}">
            <a href="{{content.href}}">Список в одну колонку</a>
        </Router.router:Reference>
        <Controls-demo.Explorer_new.ViewMode.List.Index/>
    </div>
</div>
