<ws:template name="EXPANDER">
    <div class="{{ item.getExpanderClasses(item.getExpanderIcon(expanderIcon), item.getExpanderSize(expanderSize)) }}"></div>
</ws:template>

<tr attr:data-qa="{{item.getQAData(marker)}}"
    attr:class="{{ item.getItemClasses({
        'highlightOnHover': highlightOnHover,
        'theme': theme,
        'style': style,
        'cursor': cursor,
        'clickable': clickable,
        'showItemActionsOnHover': showItemActionsOnHover
    }) }}">
    <ws:for data="gridColumn in item.getColumns()">
        <td attr:class="{{ gridColumn.getWrapperClasses(theme, backgroundColorStyle, style, highlightOnHover, hoverBackgroundStyle) }}"
            attr:style="{{ gridColumn.getWrapperStyles(containerSize) }}"
            attr:colspan="{{ gridColumn.getColspan() }}"
            attr:rowspan="{{ gridColumn.getRowspan() }}">
            <div class="{{ gridColumn.getRelativeCellWrapperClasses() }}"
                 style="{{ gridColumn.getRelativeCellWrapperStyles() }}">
                <div if="{{ gridColumn.Markable && gridColumn.shouldDisplayMarker(marker) }}"
                     attr:class="{{ gridColumn.getMarkerClasses(theme, style) }}"></div>

                <ws:partial template="{{ gridColumn.getTemplate() }}"
                            scope="{{ gridColumn.config.templateOptions }}"
                            attr:key="{{ gridColumn.getInstanceId() }}"
                            item="{{ (item || itemData) }}"
                            column="{{ gridColumn }}"
                            itemData="{{ gridColumn }}"
                            gridColumn="{{ gridColumn }}"
                            colData="{{ gridColumn }}"
                            theme="{{ theme }}"
                            cursor="{{ cursor }}"
                            backgroundColorStyle="{{ backgroundColorStyle }}"
                            backgroundStyle="{{ backgroundStyle }}"
                            highlightOnHover="{{ highlightOnHover }}"
                            itemActionsTemplate="{{ itemActionsTemplate }}"
                            itemActionsClass="{{ itemActionsClass }}"
                            templateHighlightOnHover="{{ templateHighlightOnHover }}"
                            tagTemplate="{{ gridColumn.TagCell ? tagTemplate }}"
                            tagStyle="{{ gridColumn.TagCell ? tagStyle }}"
                            editArrowTemplate="{{ editArrowTemplate }}">
                    <ws:ladderWrapper>
                        <ws:partial template="{{ladderWrapper.content}}"
                                    attr:class="{{ (item || itemData).getLadderWrapperClasses(ladderWrapper.ladderProperty, ladderWrapper.stickyProperty) }}"/>
                    </ws:ladderWrapper>
                    <ws:multiSelectTemplate>
                        <ws:partial template="{{ (item || itemData).getMultiSelectTemplate() }}" item="{{ (item || itemData) }}" />
                    </ws:multiSelectTemplate>
                    <ws:beforeContentTemplate>
                        <ws:if data="{{item.shouldDisplayExpanderBlock(gridColumn)}}">
                            <ws:if data="{{ item.shouldDisplayLevelPadding(withoutLevelPadding) }}">
                                <ws:for data="i in item.getLevel() - 1">
                                    <div class="{{item.getLevelIndentClasses(expanderSize, levelIndentSize, theme)}}"></div>
                                </ws:for>
                            </ws:if>
                            <ws:if data="{{ item.shouldDisplayExpander(expanderIcon, 'default') }}">
                                <ws:partial template="EXPANDER" item="{{ (item || itemData) }}"/>
                            </ws:if>
                            <ws:else data="{{item.shouldDisplayExpanderPadding(expanderIcon, expanderSize)}}">
                                <div class="{{item.getExpanderPaddingClasses(expanderSize)}}"></div>
                            </ws:else>
                        </ws:if>
                    </ws:beforeContentTemplate>
                    <ws:afterContentTemplate>
                        <!-- Стрелка редактирования -->
                        <ws:if data="{{ afterContentTemplate.shouldDisplayEditArrow && editArrowTemplate }}">
                            <ws:partial template="{{ editArrowTemplate }}" item="{{ (gridColumn || itemData).getOwner() }}" textOverflow="{{(gridColumn || itemData).config.textOverflow}}"/>
                        </ws:if>

                        <!-- Тэг -->
                        <div if="{{ (gridColumn || itemData).TagCell && (gridColumn || itemData).shouldDisplayTag(afterContentTemplate.tagStyle) }}"
                             class="{{ (gridColumn || itemData).getTagClasses(afterContentTemplate.theme) }}">
                            <ws:partial template="{{ afterContentTemplate.tagTemplate }}"
                                        tagStyle="{{ (gridColumn || itemData).getTagStyle(afterContentTemplate.tagStyle) }}"
                                        item="{{ (item || itemData) }}"
                                        columnIndex="{{ (gridColumn || itemData).getColumnIndex() }}"/>
                        </div>

                        <!-- Экспандер -->
                        <ws:if data="{{ item.shouldDisplayExpanderBlock(gridColumn) && item.shouldDisplayExpander(afterContentTemplate.expanderIcon, 'right') }}">
                            <ws:partial template="EXPANDER" item="{{ (item || itemData) }}"/>
                        </ws:if>
                    </ws:afterContentTemplate>
                    <ws:expanderTemplate>
                        <ws:if data="{{ item.shouldDisplayExpander(afterContentTemplate.expanderIcon, 'custom') }}">
                            <ws:partial template="EXPANDER" item="{{ (item || itemData) }}"/>
                        </ws:if>
                    </ws:expanderTemplate>
                </ws:partial>
                <ws:if data="{{ gridColumn.ItemActionsCell && gridColumn.shouldDisplayItemActions() }}">
                    <ws:if data="{{ (item || itemData).isSwiped() && itemActionsPosition !== 'outside' }}">
                        <ws:partial template="{{ swipeTemplate }}"
                                    highlightOnHover="{{ highlightOnHover }}"/>
                    </ws:if>
                    <ws:else data="{{ itemActionsPosition !== 'custom' }}">
                        <ws:partial template="{{ itemActionsTemplate }}"
                                    itemData="{{ item || itemData }}"
                                    itemActionsClass="{{ itemActionsClass }}"
                                    highlightOnHover="{{ highlightOnHover }}"/>
                    </ws:else>
                </ws:if>
                <ws:if data="{{ (item || itemData).Draggable && (item || itemData).shouldDisplayDraggingCounter() }}">
                    <span class="controls-ListView__item-dragging-counter">{{(item || itemData).getDraggedItemsCount()}}</span>
                </ws:if>
            </div>
        </td>
    </ws:for>
</tr>
