<ws:partial template="Controls/gridNew:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ item.contents[column.config.displayProperty] }}"
                    scope="{{contentTemplate}}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Number contrastBackground="{{true}}" bind:value="item.contents[column.config.displayProperty]" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
