<div class="ws-flexbox controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__maxWidth200">
        <div class="controls-text-secondary">default(center)</div>
        <Controls.list:View source="{{_source}}"
                            navigation="{{_navigation}}"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__maxWidth200">
        <div class="controls-text-secondary">start</div>
        <Controls.list:View source="{{_source}}"
                            navigation="{{_navigation}}"
                            cutPosition="start"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__maxWidth200">
        <div class="controls-text-secondary">center</div>
        <Controls.list:View source="{{_source}}"
                            navigation="{{_navigation}}"
                            cutPosition="center"/>
    </div>
</div>