<ws:partial template="Controls/menu:ItemTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <div class="ControlsDemo_MenuItemTemplate-download-menu-item ws-flexbox ws-align-items-center">
            <div class="{{ itemData.icon || itemData.item.icon }} controls-DropdownList__icon
                                               controls-Menu__icon-left
                                               controls-icon_style-{{ (itemData.iconStyle || itemData.item.iconStyle) }}
                                               controls-icon_size-{{ (itemData.iconSize || itemData.item.iconSize || 'm') }}"></div>
            <div class="ControlsDemo_MenuItemTemplate-download-menu-item__title">{{ itemData.item.title }}</div>
            <div class="ControlsDemo_MenuItemTemplate-download-menu-item__size
            controls-fontsize-s controls-text-label">{{ itemData.item.fileInfo.prettySize }}</div>
        </div>
    </ws:contentTemplate>
</ws:partial>
