<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">TagClick</div>
      <Controls.input:Text attr:class="controlsDemo__input" tagStyle="info"
                           placeholder="{{_placeholder}}" on:tagClick="_showInfoBox()"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">TagHover</div>
      <Controls.input:Text attr:class="controlsDemo__input" tagStyle="info"
                           placeholder="{{_placeholder}}" on:tagHover="_showInfoBox()"/>
   </div>
</div>
