<ws:template name="ACTION_TEMPLATE">
    <div class="controls-tile_AltActions_item"
         title="{{tooltip || title}}" on:click="clickHandler(handler, item)">
        <Controls.icon:Icon icon="{{icon}}"
                            iconSize="s"
                            iconStyle="label"
        />
    </div>
</ws:template>

<div class="controls-tile_AltActions controls_list_theme-{{_options.theme}}">
<ws:for data="item in _options.items">
    <ws:partial template="ACTION_TEMPLATE" scope="{{item}}" item="{{_options.item}}" attr:key="{{item.id}}"/>
</ws:for>
</div>
