<div class="{{ _getViewClasses() }} ">
    <div class="controls-ListViewV controls-TileView" name="tileContainer">
        <ws:if data="{{_listModel}}">
            <ws:partial
                    template="Controls/baseList:ForTemplate"
                    collection="{{_listModel}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    itemActionsClass="{{_options.itemActionsClass}}"
                    swipeTemplate="{{_options.swipeTemplate}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    itemTemplate="{{_itemTemplate}}">
                <ws:groupTemplate>
                    <ws:partial
                        template="{{_groupTemplate}}"
                        attr:class="controls-TileView__group"
                        scope="{{groupTemplate}}"/>
                </ws:groupTemplate>
            </ws:partial>
            <ws:if data="{{_options.emptyTemplate}}">
                <ws:partial template="{{_options.emptyTemplate}}" attr:class="controls-TileView__flex-grow"/>
            </ws:if>
            <ws:if data="{{_options.footerTemplate}}">
                <div class="controls-TileView__footer">
                    <ws:partial template="{{_options.footerTemplate}}"/>
                </div>
            </ws:if>
        </ws:if>
    </div>
</div>
