<div class="{{ item.getTitleWrapperClasses(itemType, titleLines, gradientType, titleStyle) }}"
     style="{{ item.getTitleWrapperStyles(itemType, imageViewMode, imagePosition, gradientColor) }}">
    <ws:if data="{{ (item || itemData).shouldDisplayGradient(itemType, imageEffect, imageViewMode, imagePosition, 'title') }}">
        <div class="{{ (item || itemData).getGradientClasses(itemType, gradientType) }}"
             style="{{ (item || itemData).getGradientStyles(itemType, gradientColor, gradientType) }}"></div>
    </ws:if>

    <ws:if data="{{ item.shouldDisplayTitle(itemType) }}">
        <div class="{{ item.getTitleClasses(itemType, titleStyle, hasTitle, titleLines, titleColorStyle) }}" title="{{ item.getDisplayValue() }}">

            <ws:partial if="{{bottomRightTpl}}" template="{{bottomRightTpl}}" scope="{{_options}}"/>
        </div>
    </ws:if>

    <ws:if data="{{ item.shouldDisplayTitle(itemType) }}">
        <div class="{{ item.getTitleClasses(itemType, titleStyle, hasTitle, titleLines, titleColorStyle) }}" title="{{ item.getDisplayValue() }}">
            <div class="{{ item.getEllipsisClasses(itemType, titleLines, staticHeight, hasTitle) }}" style="{{ item.getTitleStyles(itemType, titleLines) }}">
                <ws:if data="{{ item.getSearchValue() }}">
                    <Controls.decorator:Highlight highlightedValue="{{ item.getSearchValue() }}" className="{{highlightClassName}}">
                        <ws:value>
                            <ws:String>{{ item.getDisplayValue() }}</ws:String>
                        </ws:value>
                    </Controls.decorator:Highlight>
                </ws:if>
                <ws:else>
                    <ws:if data="{{titleEditor && isEditing}}">
                        <ws:partial template="{{titleEditor}}"/>
                    </ws:if>
                    <ws:else>
                        <div class="{{ item.getEllipsisClasses(itemType, titleLines, staticHeight, hasTitle) }}" style="{{ item.getTitleStyles(itemType, titleLines) }}">
                            {{ item.getDisplayValue() }}
                        </div>
                    </ws:else>
                </ws:else>
            </div>
            <ws:partial if="{{bottomRightTpl}}" template="{{bottomRightTpl}}" scope="{{_options}}"/>
        </div>
    </ws:if>
    <ws:if data="{{characteristics && characteristics.length}}">
        <ws:partial template="Controls/list:CharacteristicsTemplate" items="{{characteristics}}"></ws:partial>
    </ws:if>
    <ws:if data="{{isEditing && descriptionEditor}}">
        <ws:partial template="{{descriptionEditor}}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{ item.shouldDisplayDescription(itemType, description, descriptionLines) }}">
            <div class="{{ item.getDescriptionClasses(itemType, descriptionLines) }}"
                 style="{{ item.getDescriptionStyles(itemType, descriptionLines) }}"
                 title="{{description}}">
                {{description}}
            </div>
        </ws:if>
    </ws:else>

    <ws:partial if="{{itemActionsTpl}}" template="{{itemActionsTpl}}" scope="{{_options}}"/>

    <ws:if data="{{isEditing && footerEditor}}">
        <ws:partial template="{{footerEditor}}"
                    itemData="{{(item || itemData)}}"
                    item="{{(item || itemData)}}"/>
    </ws:if>
    <ws:else>
        <ws:partial if="{{footerTpl}}" template="{{footerTpl}}" scope="{{_options}}"/>
    </ws:else>
</div>
