<ws:if data="{{newMode !== true}}">
    <ws:if data="{{value.clickable}}">
        <div if="{{value.today}}" class="controls-MonthViewVDOM__item-today-background_style-{{sizeStyle? sizeStyle : 'default'}}"></div>
        <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" value="{{value}}"/>
        </ws:if>
        <ws:else>
            {{value.day}}
        </ws:else>
    </ws:if>
</ws:if>
<ws:else>
    <div class="controls-MonthViewVDOM__item controls-MonthViewVDOM__item_style-{{sizeStyle? sizeStyle : 'default'}}
    {{ monthViewModel._prepareClass(value, fontColorStyle, backgroundStyle, borderStyle, fontWeight) }}"
         data-qa="{{ value.selected ? 'controls-MonthViewVDOM__item-selected' }}">
        <ws:if data="{{value.clickable}}">
            <div if="{{value.today}}"
                 class="controls-MonthViewVDOM__item-today-background
                        controls-MonthViewVDOM__item-today-background_style-{{sizeStyle? sizeStyle : 'default'}}"></div>
            <ws:if data="{{!!contentTemplate}}">
                <ws:partial template="{{contentTemplate}}" value="{{value}}"/>
            </ws:if>
            <ws:else>
                {{value.day}}
            </ws:else>
        </ws:if>
    </div>
</ws:else>
