<div for="index, week in monthViewModel.getMonthArray()" class="controls-MonthViewVDOM__tableRow
                    controls_calendar_theme-{{_options.theme}}
                    {{ newMode !== true? 'controls-MonthViewVDOM__tableRow-old' }}">
    <ws:if data="{{newMode !== true}}">
        <div for="indexOfDay, value in week"
             on:click="_dayClickHandler(value.date, value.isCurrentMonth)"
             on:mouseenter="_mouseEnterHandler(value.date, value.isCurrentMonth)"
             on:mouseleave="_mouseLeaveHandler(value.date, value.isCurrentMonth)"
             attr:class="controls-MonthViewVDOM__item controls-MonthViewVDOM__item-old
                        {{ monthViewModel._prepareClass(value, fontColorStyle, backgroundStyle, sizeStyle) }}"
             data-date="{{value.id}}"
        >
            <ws:partial
                    template="{{dayTemplate}}"
                    value="{{value}}"
                    newMode="{{newMode}}"
                    mode="{{mode}}"
            />
        </div>
    </ws:if>
    <ws:else>
        <ws:for data="indexOfDay, value in week">
            <ws:partial
                    on:click="_dayClickHandler(value.date, value.isCurrentMonth)"
                    on:keyDown="_keyDownHandler(value.date, value.isCurrentMonth)"
                    on:mouseenter="_mouseEnterHandler(value.date, value.isCurrentMonth)"
                    on:mouseleave="_mouseLeaveHandler(value.date, value.isCurrentMonth)"
                    attr:data-date="{{value.id}}"
                    monthViewModel="{{monthViewModel}}"
                    template="{{dayTemplate}}"
                    newMode="{{newMode}}"
                    value="{{value}}"
                    mode="{{mode}}"
            />
        </ws:for>
    </ws:else>
</div>
