<div attr:class="controls-MonthViewVDOM
                 controls_calendar_theme-{{_options.theme}}
                  {{_options.newMode !== true? 'controls-MonthViewVDOM-old'}}
         {{rangeselect ? ' controls-RangeSelectable__rangeselect'}}" data-date="{{_dateToDataString(_month)}}">
   <ws:if data="{{_options.showCaption}}">
      <div attr:class="controls-MonthViewVDOM__caption">
         <ws:partial
                 template="{{_options.captionTemplate}}"
                 caption="{{_caption}}"
                 date="{{_month}}"
         />
      </div>
   </ws:if>
   <div attr:class="controls-MonthViewVDOM__table">
      <ws:if data="{{_options.showWeekdays}}">
         <div class="controls-MonthViewVDOM__tableRow controls-MonthViewVDOM_tableHead">
            <ws:for data="value in _days">
               <ws:partial
                       newMode="{{_options.newMode}}"
                       template="{{_options.dayHeaderTemplate}}"
                       value="{{value}}"
               />
            </ws:for>
         </div>
      </ws:if>
      <ws:partial
         template="wml!Controls/_calendar/MonthView/MonthViewTableBody"
         dayTemplate="{{_options.dayTemplate}}"
         monthViewModel="{{_monthViewModel}}"
         newMode="{{_options.newMode}}"
         _prepareClass="{{_prepareClass}}"
          mode="{{_options.mode}}"
      />
   </div>
</div>
