//icon-sizes

.controls-icon_size-default {
   font-size: var(--icon-size_m);
   line-height: var(--icon-size_m);
   width: var(--icon-size_m);
   height: var(--icon-size_m);
   font-family: var(--icon_font-family_m);
}

.controls-icon_size-2xs {
   font-size: var(--icon-size_2xs);
   line-height: var(--icon-size_2xs);
   width: var(--icon-size_2xs);
   height: var(--icon-size_2xs);
   font-family: var(--icon_font-family_2xs);
}

.controls-icon_size-xs {
   font-size: var(--icon-size_xs);
   line-height: var(--icon-size_xs);
   width: var(--icon-size_xs);
   height: var(--icon-size_xs);
   font-family: var(--icon_font-family_xs);
}

.controls-icon_size-s {
   font-size: var(--icon-size_s);
   line-height: var(--icon-size_s);
   width: var(--icon-size_s);
   height: var(--icon-size_s);
   font-family: var(--icon_font-family_s);
}

.controls-icon_size-m {
   font-size: var(--icon-size_m);
   line-height: var(--icon-size_m);
   width: var(--icon-size_m);
   height: var(--icon-size_m);
   font-family: var(--icon_font-family_m);
}


//todo change font icons to svg https://online.sbis.ru/opendoc.html?guid=90761cbd-04f8-4fad-be7d-8c1707bdd30e
//icon-24 font has a problem with baseline in FF IE
//important is for cases when non-theme css loads after theme css
.controls_theme-default {
   .controls-icon_size-m {
      line-height: calc(var(--icon-size_m) - 1px) !important;
   }
}

.icon-RoundPlus.controls-icon_size-s,
.icon-RoundPlus.controls-icon_size-m {
   transform: rotate(360deg);
}

//end todo

.controls-icon {
   flex-shrink: 0;
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   display: inline-block;
}

//icon colors

.controls-icon_size-l {
   font-size: var(--icon-size_l);
   line-height: var(--icon-size_l);
   width: var(--icon-size_l);
   height: var(--icon-size_l);
   font-family: var(--icon_font-family_l);
}

.controls-icon_style-info {
   fill: var(--info_icon-color);
   color: var(--info_icon-color);
}

.controls-icon_style-unaccented {
   fill: var(--unaccented_icon-color);
   color: var(--unaccented_icon-color);
}

.controls-icon_style-label {
   fill: var(--label_text-color);
   color: var(--label_text-color);
}

.controls-icon_style-success {
   fill: var(--success_icon-color);
   color: var(--success_icon-color);
}

.controls-icon_style-danger {
   fill: var(--danger_icon-color);
   color: var(--danger_icon-color);
}

.controls-icon_style-warning {
   fill: var(--warning_icon-color);
   color: var(--warning_icon-color);
}

.controls-icon_style-secondary {
   fill: var(--secondary_icon-color);
   color: var(--secondary_icon-color);
}

.controls-icon_style-primary {
   fill: var(--primary_icon-color);
   color: var(--primary_icon-color);
}

.controls-icon_style-default {
   fill: var(--icon-color);
   color: var(--icon-color);
}

.controls-icon_style-contrast {
   fill: var(--contrast_icon-color);
   color: var(--contrast_icon-color);
}

.controls-icon_style-readonly {
   fill: var(--readonly_color);
   color: var(--readonly_color);
}

.ws-is-hover .controls-icon_highlightOnHover:hover {
   fill: var(--secondary_hover_icon-color);
   color: var(--secondary_hover_icon-color);
}


//text colors
.controls-text-default {
   color: var(--text-color);
}

.controls-text-primary {
   color: var(--primary_text-color);
}

.controls-text-secondary {
   color: var(--secondary_text-color);
}

.controls-text-link {
   color: var(--link_text-color);
}

.controls-text-label {
   color: var(--label_text-color);
}

.controls-text-danger {
   color: var(--danger_text-color);
}

.controls-text-success {
   color: var(--success_text-color);
}

.controls-text-warning {
   color: var(--warning_text-color);
}

.controls-text-unaccented {
   color: var(--unaccented_color);
}

.controls-text-info {
   color: var(--info_text-color);
}

.controls-text-readonly {
   color: var(--readonly_color);
}

.controls-text-results {
   color: var(--results-text-color_decoratorMoney);
}

//backgrounds

.controls-background-primary {
   background-color: var(--primary_background-color);
}

.controls-background-secondary {
   background-color: var(--secondary_background-color);
}

.controls-background-danger {
   background-color: var(--danger_background-color);
}

.controls-background-success {
   background-color: var(--success_background-color);
}

.controls-background-warning {
   background-color: var(--warning_background-color);
}

.controls-background-info {
   background-color: var(--info_background-color);
}

//font-sizes

.controls-fontsize-inherit {
   font-size: inherit;
}

.controls-fontsize-3xs {
   font-size: var(--font-size_3xs);
}

.controls-fontsize-2xs {
   font-size: var(--font-size_2xs);
}

.controls-fontsize-xs {
   font-size: var(--font-size_xs);
}

.controls-fontsize-s {
   font-size: var(--font-size_s);
}

.controls-fontsize-m {
   font-size: var(--font-size_m);
}

.controls-fontsize-l {
   font-size: var(--font-size_l);
}

.controls-fontsize-xl {
   font-size: var(--font-size_xl);
}

.controls-fontsize-2xl {
   font-size: var(--font-size_2xl);
}

.controls-fontsize-3xl {
   font-size: var(--font-size_3xl);
}

.controls-fontsize-4xl {
   font-size: var(--font-size_4xl);
}

.controls-fontsize-5xl {
   font-size: var(--font-size_5xl);
}

.controls-fontsize-6xl {
   font-size: var(--font-size_6xl);
}

.controls-fontsize-7xl {
   font-size: var(--font-size_7xl);
}


//heights

.controls-inlineheight-xs {
   height: var(--inline_height_xs);
}

.controls-inlineheight-s {
   height: var(--inline_height_s);
}

.controls-inlineheight-m {
   height: var(--inline_height_m);
}

.controls-inlineheight-l {
   height: var(--inline_height_l);
}

.controls-inlineheight-xl {
   height: var(--inline_height_xl);
}

.controls-inlineheight-2xl {
   height: var(--inline_height_2xl);
}

.controls-inlineheight-3xl {
   height: var(--inline_height_3xl);
}

.controls-inlineheight-4xl {
   height: var(--inline_height_4xl);
}

.controls-inlineheight-5xl {
   height: var(--inline_height_5xl);
}

.controls-inlineheight-default {
   height: var(--inline_height_default);
}


//font-weights
.controls-fontweight-bold {
   font-weight: bold;
}

.controls-fontweight-default {
   font-weight: var(--font-weight);
}

// Набор классов для установки фона контрола через backgroundStyle (default, transparent)
.controls-background-default {
   background-color: var(--background-color);
}

.controls-background-transparent {
   background-color: transparent;
}


//validate
.controls-invalid-border {
   position: absolute;
   width: 100%;
   height: 100%;
   pointer-events: none;
   z-index: -1;
}

.controls-invalid-container {
   position: relative;

   // Для того, чтобы отображались дочерние элементы с отрицательным z-index-ом, если задается цвет фона. Пример: https://jsfiddle.net/koshka_alesya/df1cqL6s/42/
   // https://stackoverflow.com/questions/18564974/html-backgrounds-with-z-index0-hidden-by-parent-background
   z-index: 0;
}

.controls-invalidAccent-border {
   border: var(--border-thickness) solid var(--invalid_border-color);
   left: calc(-1 * (var(--invalid_padding-horizontal) + var(--border-thickness)));
   bottom: calc(-1 * (var(--invalid_padding-vertical) + var(--border-thickness)));
   padding: var(--invalid_padding-vertical) var(--invalid_padding-horizontal);
   background-color: var(--invalid_focus_background-color);
}

.controls-invalid-border {
   border: var(--border-thickness) solid var(--invalid_border-color);
   left: calc(-1 * (var(--invalid_padding-horizontal) + var(--border-thickness)));
   bottom: calc(-1 * (var(--invalid_padding-vertical) + var(--border-thickness)));
   padding: var(--invalid_padding-vertical) var(--invalid_padding-horizontal);
}

//offsets

@variants: 3xs, 2xs, xs, s, m, l, xl, 2xl, 3xl;

.for(@variants, {
   .controls-padding_top-@{_item} {
      padding-top: ~"var(--offset_@{_item})";
   }

   .controls-padding_right-@{_item} {
      padding-right: ~"var(--offset_@{_item})";
   }

   .controls-padding_bottom-@{_item} {
      padding-bottom: ~"var(--offset_@{_item})";
   }

   .controls-padding_left-@{_item} {
      padding-left: ~"var(--offset_@{_item})";
   }

   .controls-padding-@{_item} {
      padding: ~"var(--offset_@{_item})";;
   }

   .controls-margin_top-@{_item} {
      margin-top: ~"var(--offset_@{_item})";
   }

   .controls-margin_right-@{_item} {
      margin-right: ~"var(--offset_@{_item})";
   }

   .controls-margin_bottom-@{_item} {
      margin-bottom: ~"var(--offset_@{_item})";
   }

   .controls-margin_left-@{_item} {
      margin-left: ~"var(--offset_@{_item})";
   }

   .controls-margin-@{_item} {
      margin: ~"var(--offset_@{_item})";;
   }

   .controls-top-@{_item} {
      top: ~"var(--offset_@{_item})";
   }

   .controls-right-@{_item} {
      right: ~"var(--offset_@{_item})";
   }

   .controls-bottom-@{_item} {
      bottom: ~"var(--offset_@{_item})";
   }

   .controls-left-@{_item} {
      left: ~"var(--offset_@{_item})";
   }
});
