<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-RadioGroup__group1">
        <div class="controls-text-label">default radio group</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey"
                keyProperty="id"
                source="{{_source}}"
        />
    </div>
    <div class="controlsDemo__cell demo-RadioGroup__group2">
        <div class="controls-text-label controlsDemo__cell">horizontal radio group</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey2"
                keyProperty="id"
                source="{{_source}}"
                direction="horizontal"
        />
    </div>
</div>