<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">autoEdit = false</div>
      <Controls.editableArea:View
         autoEdit="{{false}}"
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">autoEdit = true</div>
      <Controls.editableArea:View
         autoEdit="{{true}}"
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
</div>
