<Controls.masterDetail:Base
   attr:class="controls-newBrowser"
   masterVisibility="{{_masterVisibility}}"
   propStorageId="{{_basePropStorageId + 'masterWidth'}}"
   masterWidth="{{_options.master ? _options.master.width}}"
   masterMinWidth="{{_options.master ? _options.master.minWidth}}"
   masterMaxWidth="{{_options.master ? _options.master.maxWidth}}"
>

   <ws:master>
      <Controls.scroll:Container
         attr:class="controls-newBrowser__master"
      >
         <ws:if data="{{_options.masterHeaderTemplate}}">
            <ws:partial template="{{_options.masterHeaderTemplate}}"/>
         </ws:if>
         <Controls.list:Container id="master">
            <Controls.explorer:View
               scope="{{_masterExplorerOptions}}"
               sourceController="{{_masterDataSource}}"
               root="{{_masterRoot}}"
               on:rootChanged="_onMasterRootChanged()"
               bind:markedKey="_masterMarkedKey"
               on:itemClick="_onExplorerItemClick(true)"
            />
         </Controls.list:Container>
      </Controls.scroll:Container>
   </ws:master>

   <ws:detail>
      <div
         class="controls-newBrowser__detail"
         style="background-color: {{_detailBgColor}};"
      >
         <ws:if data="{{_options.detailHeaderTemplate}}">
            <ws:partial template="{{_options.detailHeaderTemplate}}"/>
         </ws:if>
         <ws:if data="{{_options.detailContentTemplate}}">
            <ws:partial
                template="{{_options.detailContentTemplate}}"
                attr:class="controls-newBrowser__detail-list"
                on:rootChanged="_onDetailRootChanged()"
                on:arrowClick="_onDetailArrowClick()"
                on:itemClick="_onExplorerItemClick(false)"
                on:viewModeChanged="_onDetailExplorerChangedViewMode()"
                scope="{{_detailExplorerOptions}}"
            />
         </ws:if>
         <ws:else>
            <Controls.list:Container
                    id="detail"
            >
               <Controls.explorer:View
                       attr:class="controls-newBrowser__detail-list"
                       on:rootChanged="_onDetailRootChanged()"
                       on:selectedKeysChanged="_notifyHandler('selectedKeysChanged')"
                       on:excludedKeysChanged="_notifyHandler('excludedKeysChanged')"
                       tileSize="{{_tileCfg.imageSize}}"

                       viewMode="{{viewMode}}"
                       sourceController="{{_detailDataSource}}"
                       scope="{{_detailExplorerOptions}}"
                       breadcrumbsVisibility="{{
                  (_masterVisibility === _masterVisibilityEnum.visible || _appliedViewMode === _viewModeEnum.search)
                     ? 'hidden'
                     : 'visible'
               }}"

                       on:arrowClick="_onDetailArrowClick()"
                       on:itemClick="_onExplorerItemClick(false)"
                       on:viewModeChanged="_onDetailExplorerChangedViewMode()"
               >
                  <ws:afterBreadCrumbsTemplate>
                     <ws:if data="{{_options.detail.afterBreadCrumbsTemplate}}">
                        <ws:partial template="{{_options.detail.afterBreadCrumbsTemplate}}"/>
                     </ws:if>
                     <ws:else>
                        <invisible-node/>
                     </ws:else>
                  </ws:afterBreadCrumbsTemplate>

                  <ws:itemTemplate>
                     <!-- В режиме "таблица" или "поиск" нужно использовать шаблон строки таблицы -->
                     <ws:if data="{{_appliedViewMode === _viewModeEnum.table || _appliedViewMode === _viewModeEnum.search}}">
                        <Controls.treeGrid:ItemTemplate
                                scope="{{itemTemplate}}"
                                listConfiguration="{{_listConfiguration}}"
                        />
                     </ws:if>
                     <ws:else>
                        <ws:partial
                                scope="{{itemTemplate}}"
                                template="{{_detailExplorerOptions.itemTemplate || _options.detail.itemTemplate || _defaultListItemTemplate}}"
                                listConfiguration="{{_listConfiguration}}"
                                listCfg="{{_listCfg}}"
                        />
                     </ws:else>
                  </ws:itemTemplate>

                  <ws:tileItemTemplate>
                     <ws:partial
                             scope="{{tileItemTemplate}}"
                             template="{{_detailExplorerOptions.tileItemTemplate || _options.detail.tileItemTemplate  || _defaultTileItemTemplate}}"
                             listConfiguration="{{_listConfiguration}}"
                             tileCfg="{{_tileCfg}}"
                     />
                  </ws:tileItemTemplate>
               </Controls.explorer:View>
            </Controls.list:Container>
         </ws:else>
         <ws:if data="{{_options.detailFooterTemplate}}">
            <ws:partial template="{{_options.detailFooterTemplate}}"/>
         </ws:if>
      </div>
   </ws:detail>

</Controls.masterDetail:Base>
