<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">captionPosition = left</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                source="{{_source}}"
                captionPosition="left">
            <ws:itemTemplate>
                <ws:partial template="Controls/propertyGrid:ItemTemplate"
                            class="controls-demo-pg-highlightOnHover-editor-padding"
                            scope="{{itemTemplate}}"/>
            </ws:itemTemplate>
        </Controls.propertyGrid:PropertyGrid>
    </div>

    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">captionPosition = top</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                source="{{_source}}"
                captionPosition="top">
            <ws:itemTemplate>
                <ws:partial template="Controls/propertyGrid:ItemTemplate"
                            scope="{{itemTemplate}}"/>
            </ws:itemTemplate>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
