.controls-AdditionalParamsRender__items {
   display: flex;
   align-items: baseline;
}

.controls-AdditionalParamsRender__items {
   margin-left: calc(var(--extended_content_padding-left_filterPanel) - var(--extended_heading_padding-left_filterPanel));
}

.controls-AdditionalParamsRender_block-maxHeight {
   overflow: hidden;
}

.controls-AdditionalParamsRender_block-maxHeight {
   max-height: calc(var(--item_height_filterPanel) * 5);
}

.controls-AdditionalParamsRender__heading {
   display: inline-flex;
   align-items: center;
}

.controls-AdditionalParamsRender__heading {
   font-size: var(--font-size_l);
   color: var(--extended_heading_text-color_filterPanel);
   height: var(--inline_height_default);
}

.controls-AdditionalParamsRender__item {
   display: flex;
   align-items: center;
}

.controls-AdditionalParamsRender__item {
   color: var(--item_text-color_filterPanel);
   font-size: var(--item_font-size_filterPanel);
   height: var(--item_height_filterPanel);
}

.controls-AdditionalParamsRender__item_left {
   padding-right: var(--offset_m);
}

.controls-AdditionalParamsRender__items-leftColumn {
   min-width: 50%;
   max-width: 70%;
   flex-shrink: 0;
}

.controls-AdditionalParamsRender__items-column {
   display: flex;
   flex-direction: column;
}

.controls-AdditionalParamsRender__items-rightColumn {
   margin-right: auto;
   width: 100%;
   flex-shrink: 1;
}

.controls-AdditionalParamsRender__group {
   height: var(--extended_group_height_filterPanel);
}

.controls-AdditionalParamsRender-withGroup {
   margin-top: calc(-1 * var(--extended_group_height_filterPanel));
}
