<div class="controlsDemo__wrapper">
   <Controls.tileOld:View
      tileMode="static"
      displayProperty="title"
      imageFit="none"
      tileHeight="300"
      imageProperty="image"
      parentProperty="parent"
      nodeProperty="parent@"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tileOld:ItemTemplate"
            scope="{{itemTemplate}}"
            hasTitle="{{itemTemplate.itemData.item.isDocument}}"/>
      </ws:itemTemplate>
   </Controls.tileOld:View>
</div>
