<div class="controlsDemo__wrapper controlsDemo__grid-tagStyle">
   <Controls.operations:Controller name="multiSelector">
      <div>
         <div class="controlsDemo-toolbar-panel">
            <Controls.toolbars:View
               name="myFlatToolbar"
               attr:id="Toolbar"
               keyProperty="id"
               itemTemplateProperty="myTemplate"
               source="{{_toolbarItemsSource}}"
               on:itemClick="_onToolbarItemClick()"
            />&nbsp;&nbsp;{{_currentEvent && _currentColumnIndex && _currentValue ? (_currentEvent + ' на колонке №' + _currentColumnIndex + ' со значением ' + _currentValue) : ''}}
         </div>
         <Controls.operations:Container>
   <Controls.grid:View
      keyProperty="id"
      source="{{_viewSource}}"
      columns="{{_columns}}">
   </Controls.grid:View>
</div>
