<div class="controls-MultipleInputNew controls-text-default_theme-{{_options.theme}} controls-text-default"
     on:showSelector="_showSelector()">
  <ws:for data="index,lookupOptions in _options.lookupsOptions">
     <Controls._lookup.BaseLookupInput scope="{{lookupOptions}}"
                                       on:activated="_lookupActivated()"
                                       on:selectedKeysChanged="_selectedKeysChanged(lookupOptions.name)"
                                       on:valueChanged="_valueChanged(lookupOptions.name)"
                                       on:itemClick="_itemClick()"
                                       showSelectButton="{{index === (_options.lookupsOptions.length - 1)}}"
                                       selectedKeys="{{_selectedKeys[lookupOptions.name]}}"
                                       multiSelect="{{false}}"
                                       borderVisibility="hidden"
                                       suggestTarget="{{_suggestTarget}}"
                                       style="multipleInputNew"
                                       attr:class="controls-MultipleInputNew__lookup
                                                  {{index === (_options.lookupsOptions.length - 1) ? 'controls-MultipleInputNew__lookup_last'}}
                                                  {{index !== (_options.lookupsOptions.length - 1) && !_selectedKeys[lookupOptions.name].length && !_lookupSizes[lookupOptions.name] ? 'controls-MultipleInputNew__lookup-withoutSize'}}
                                                  {{!_selectedKeys[lookupOptions.name].length ? 'controls-MultipleInputNew__lookup-notSelected'}}"
                                       attr:style="width: {{_lookupSizes[lookupOptions.name]}}px"/>
     <ws:if data="{{index !== (_options.lookupsOptions.length - 1)}}">
        <div class="controls-MultipleInputNew__separator"></div>
     </ws:if>
  </ws:for>
</div>