<ws:template name="fieldTemplate">
    <ws:if data="{{_options.readOnly}}">
        <ws:partial options="{{_options}}"
                    scope="{{_readOnlyField.scope}}"
                    value="{{_viewModel.displayValue}}"
                    horizontalPadding="{{_horizontalPadding}}"
                    template="{{_readOnlyField.template}}"/>
    </ws:if>
    <ws:else>
        <ws:partial type="{{_type}}"
                    model="{{_viewModel}}"
                    options="{{_options}}"
                    scope="{{_field.scope}}"
                    minLines="{{_minLines }}"
                    maxLines="{{ _maxLines}}"
                    fieldName="{{_fieldName}}"
                    heightLine="{{_options.fontSize}}"
                    horizontalPadding="{{_horizontalPadding}}"
                    template="{{_field.template}}"
                    wasActionUser="{{_wasActionUser}}"
                    value="{{_viewModel.displayValue}}"
                    isBrowserPlatform="{{_isBrowserPlatform}}"
                    hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                    isEdge="{{_isEdge}}"
                    on:click="_clickHandler()"
                    on:touchstart="_clickHandler()"/>
    </ws:else>
</ws:template>

<Controls._input.Render attr:title="{{_tooltip}}"
                        attr:class="controls-Area controls-Area_line-height_{{_options.fontSize}}"
                        inlineHeight="{{_options.inlineHeight}}"
                        borderVisibility="{{_borderVisibility}}"
                        viewModel="{{_viewModel}}"
                        validationStatus="{{_options.validationStatus}}"
                        multiline="{{_multiline}}"
                        minLines="{{_options.minLines}}"
                        tagStyle="{{_options.tagStyle}}"
                        textAlign="{{_options.textAlign}}"
                        placeholder="{{_options.placeholder}}"
                        fontSize="{{_options.fontSize}}"
                        fontWeight="{{_options.fontWeight}}"
                        fontColorStyle="{{_options.fontColorStyle}}"
                        borderStyle="{{_options.borderStyle}}"
                        on:mouseenter="_mouseEnterHandler()"
                        on:tagClick="_notifyHandler('tagClick')"
                        on:tagHover="_notifyHandler('tagHover')">
    <ws:content>
        <ws:if data="{{ _options.restrictiveMode === 'scroll' }}">
            <Controls.scroll:Container name="scroll"
                                       attr:class="controls-Area__scroll controls-InputBase__field
                                          controls-Area__minHeight_countLines_{{_minLines}}_size_{{_options.fontSize}}_indented
                                          {{_maxLines ? 'controls-Area__maxHeight_countLines_' + _maxLines + '_size_' + _options.fontSize + '_indented'}}"
                                       shadowMode="{{_options.shadowMode}}">
                <ws:partial template="fieldTemplate"/>
            </Controls.scroll:Container>
        </ws:if>
        <ws:else>
            <Controls.spoiler:AreaCut
                    buttonVisible="{{ _firstEditPassed }}"
                    bind:expanded="_expanded"
                    scope="{{ _options }}"
                    lines="{{ _maxLines  }}"
                    attr:class="controls-InputBase__field
                                          controls-Area__minHeight_countLines_{{_minLines}}_size_{{_options.fontSize}}_indented
                                          {{_maxLines ? 'controls-Area__maxHeight_countLines_' + _maxLines + '_size_' + _options.fontSize + '_indented'}}">
                <ws:content>
                    <div class="controls-Area__fieldContainer
                    controls-Area controls-Area__fieldContainer_background-{{ _options.contrastBackground ? 'contrast' : 'same' }}
                    controls-Area__fieldContainer__border-{{ _options.borderVisibility }} {{ _options.readOnly ? 'controls-Area__fieldContainer__border-readonly'}}">
                        <ws:partial template="fieldTemplate"/>
                    </div>
                </ws:content>
            </Controls.spoiler:AreaCut>
        </ws:else>
    </ws:content>
    <ws:footerTemplate>
        <ws:if data="{{_options.footerTemplate}}">
            <ws:partial template="{{_options.footerTemplate}}"
                        attr:class="controls-Area__footer controls-Area__field_margin-{{_options.horizontalPadding}}"/>
        </ws:if>
    </ws:footerTemplate>
</Controls._input.Render>
