<ws:template name="star">
   <span attr:class="ws-flex-shrink-0 controls-icon controls-rating__star {{icon}}
         {{'controls-rating__star_padding-' + _options.iconPadding}}
         {{'controls-icon_size-' + _options.iconSize}}
         {{'controls-icon_style-' + iconStyle}}"
         on:click="_clickStar()"></span>
</ws:template>
<div class="controls-rating ws-flexbox controls-rating-{{_options.readOnly? 'read-only' : 'active'}}">
   <ws:for data="item in _stars">
      <ws:partial template="star"
                  attr:id="{{item.id + '_' + item.type}}"
                  icon="{{item.icon}}"
                  iconStyle="{{item.iconStyle}}"
                  on:mouseover="_onHoverStar()"
                  on:mouseout="_onHoverOutStar()"/>
   </ws:for>
</div>
