.controls-RadioItem__wrapper_enabled {
   cursor: pointer;
}

.controls-RadioGroup_defaultItem_horizontal {
   padding-left: var(--item_offset-horizontal_radioGroup);
}

.controls-RadioGroup_defaultItem_vertical {
   margin-bottom: var(--item_offset-vertical_radioGroup);
}

.controls-RadioItem__wrapper {
   display: inline-flex;
   align-items: baseline;
}

.controls-RadioItem__wrapper {
   min-height: var(--item_height_radioGroup);
}

.controls-RadioItem__wrapper:before {
   content: '\200b';
}

.controls-RadioItem__RadioCircle {
   padding-right: var(--offset_2xs);
}

.controls-RadioItem__caption {
   font-size: var(--font-size_switcher);
   padding: var(--padding-vertical_radioGroup) 0;
}

.controls-RadioItem__caption_selected_disabled {
   color: var(--readonly_text-color_switcher);
}

.controls-RadioItem__caption_selected_enabled {
   color: var(--text-color_switcher);
}

.controls-RadioItem__caption_unselected_disabled {
   color: var(--readonly_unselected_text-color_switcher);
}

.controls-RadioItem__caption_unselected_enabled {
   color: var(--unselected_text-color_switcher);
}

.controls-RadioGroup__wrapper_horizontal {
   .inline-flexbox();
   .flex-direction(row);
}

.controls-RadioGroup__wrapper_vertical {
   .inline-flexbox();
   .flex-direction(column);
   //чтоб правильно считалась ширина при длинном заголовке
   width: 100%;
}

.controls-RadioGroup__childGroup {
   margin-left: var(--offset_l);
}

.ws-is-hover {
   .controls-RadioItem__wrapper:hover {
      .controls-RadioCircle__borderCircle_enabled {
         stroke: var(--marker-box_hover_border-color_switcher);
      }

      .controls-RadioItem__caption_unselected_enabled {
         text-decoration: underline;
      }
   }
}

//touch on radio
.controls-RadioItem__wrapper:active {
   .controls-RadioCircle__borderCircle_enabled {
      stroke: var(--marker-box_hover_border-color_switcher);
   }

   .controls-RadioItem__caption_unselected_enabled {
      text-decoration: underline;
   }
}
