<div class="controls_toggle_theme-{{_options.theme}} controls-GroupRadio controls-GroupRadio{{_options.readOnly ? '_disabled': '_enabled'}}">
    <ws:partial template="{{_groupTemplate}}"
                groupTemplate="{{_groupTemplate}}"
                defaultItemTemplate="{{_defaultItemTemplate}}"
                _selectKeyChanged="{{_selectKeyChanged}}"
                groups="{{_groups}}"
                parent="{{null}}"
                isSelected="{{_isSelected}}"
                options="{{_options}}"/>
</div>
