<div class="controls-GroupRadio controls-GroupRadio{{_options.readOnly ? '_disabled': '_enabled'}}">
    <div class="controls-invalid-container">
        <div class="controls-RadioGroup__wrapper_{{_options.direction}}">
            <ws:for data="index, item in _items">
                <ws:partial template="{{item[_options.itemTemplateProperty] || _options.itemTemplate || _defaultItemTemplate}}"
                            on:click="_selectKeyChanged(item, _options.keyProperty)"
                            attr:class="{{(_options.direction == 'horizontal' && index !== 0) || _options.direction == 'vertical' ? 'controls-RadioGroup_defaultItem_' + _options.direction}}
                                         controls-RadioItem__wrapper"
                            item="{{item}}"
                            readOnly="{{_options.readOnly || item['readOnly']}}"
                            selected="{{item[_options.keyProperty] === _options.selectedKey}}"/>
            </ws:for>
        </div>
        <div class="{{_options.validationStatus!== 'valid' ? 'controls-invalid-border controls-' + _options.validationStatus + '-border'}}"></div>
    </div>
</div>
