<div class="{{ (item || itemData).getContentClasses(itemType, imagePosition, imageViewMode) }}" style="display: contents;">
    <ws:partial template="{{ (item || itemData).getImageTemplate(itemType) }}" scope="{{_options}}"/>

    <ws:partial if="{{topTemplate}}"
                template="{{topTemplate}}"
                itemData="{{(item || itemData)}}"
                item="{{(item || itemData)}}"
                attr:class="controls-TileView__previewTemplate_topTemplate"/>

    <ws:partial template="wml!Controls/_tile/render/Title" scope="{{_options}}">
        <ws:bottomRightTpl>
            <ws:partial if="{{bottomRightTemplate}}"
                        template="{{bottomRightTemplate}}"
                        attr:class="controls-TileView__previewTemplate_bottomRightTemplate"
                        itemData="{{(item || itemData)}}"
                        item="{{(item || itemData)}}"/>
        </ws:bottomRightTpl>
        <ws:itemActionsTpl>
            <ws:if data="{{ (item || itemData).shouldDisplayItemActions(itemType, itemActionsPosition, 'title') }}">
                <ws:partial template="Controls/_tile/itemActions/Control" item="{{(item)}}">
                    <ws:partial template="{{itemActionsTemplate}}"
                                actionPadding="{{ (item || itemData).getActionPadding(itemType) }}"
                                actionStyle="{{!titleStyle || titleStyle === 'light' ? 'tileLight' : 'tileDark'}}"
                                iconStyle="{{!titleStyle || titleStyle === 'light' ? 'contrast' : 'tileDark'}}"
                                actionMode="{{ (item || itemData).getActionMode(itemType) }}"
                                highlightOnHover="{{false}}"
                                itemData="{{(item || itemData)}}"
                                item="{{(item || itemData)}}"
                                itemActionsClass="{{ (item || itemData).getItemActionsClasses(itemType, itemActionsClass) }}"/>
                </ws:partial>
            </ws:if>
            <ws:else data="{{ (item || itemData).shouldDisplaySwipeTemplate() }}">
                <ws:partial template="{{swipeTemplate}}"
                            itemData="{{(item || itemData)}}"
                            item="{{(item || itemData)}}"
                            itemActionsTemplate="{{itemActionsTemplate}}"
                            highlightOnHover="{{ highlightOnHover }}"/>
            </ws:else>
        </ws:itemActionsTpl>
    </ws:partial>
    <ws:partial if="{{footerTemplate}}"
                template="{{footerTemplate}}"
                attr:class="controls-TileView__item_footer"
                itemData="{{(item || itemData)}}"
                item="{{(item || itemData)}}"/>
</div>
