<div class="{{ (item || itemData).getContentClasses(itemType, imagePosition, imageViewMode) }}">
    <ws:partial template="{{ (item || itemData).getImageTemplate(itemType) }}"
                imagePosition="{{ imagePosition || 'top' }}"
                imageViewMode="{{ imageViewMode || 'rectangle' }}"
                imageSize="{{ imageSize || 's' }}"
                imageFit="{{ imageFit || 'cover' }}"
                imageProportion="{{ (item || itemData).getImageProportion(imageProportion) }}"
                scope="{{_options}}"/>
    <ws:partial if="{{afterImageTemplate}}"
                template="{{afterImageTemplate}}"
                itemData="{{(item || itemData)}}"
                item="{{(item || itemData)}}"/>
    <ws:partial template="wml!Controls/_tile/render/Title" scope="{{_options}}">
        <ws:footerTpl>
            <ws:partial if="{{footerTemplate}}"
                        template="{{footerTemplate}}"
                        itemData="{{(item || itemData)}}"
                        item="{{(item || itemData)}}"/>
        </ws:footerTpl>
    </ws:partial>
</div>
