<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controls-text-label">slider</div>
    <Controls.slider:Base
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:value="_value"
    />
    <div class="controls-text-label">default slider</div>
    <Controls.slider:Base
            maxValue="{{100}}"
            minValue="{{0}}"
    />
    <div class="controls-text-label">readOnly=true</div>
    <Controls.slider:Base
            maxValue="{{100}}"
            minValue="{{0}}"
            readOnly="{{true}}"
    />
</div>
