<div class="controls-demo_LiteSelector-block">
    <Controls.dateRange:DateRangeContextProvider>
        <div class="controlsDemo__flex">
            <Controls.dateRange:RangeShortSelectorConsumer
                    displayedRanges="{{_displayedRanges}}"
                    bind:startValue="_startValue1"
                    bind:endValue="_endValue1"/>
            <Controls.dateRange:ArrowButtonConsumer direction="left" attr:style="margin-left: 18px;"/>
            <Controls.dateRange:ArrowButtonConsumer direction="right" attr:style="margin-left: 8px;"/>
        </div>
    </Controls.dateRange:DateRangeContextProvider>
    <div>
        <Controls.dateRange:RangeShortSelector
                bind:startValue="_startValue2"
                bind:endValue="_endValue2"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                displayedRanges="{{_displayedRanges1}}"
        />
    </div>
    <div>
        <Controls.dateRange:RangeShortSelector
                displayedRanges="{{_displayedRanges3}}"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                chooseQuarters="{{false}}"
                bind:startValue="_startValue3"
                bind:endValue="_endValue3"
        />
    </div>
</div>
