<div class="controls_datePicker_theme-{{_options.theme}} controls-PeriodDialog-MonthsRange__halfYears">
   <div
      for="halfYearIndex as halfYear in _yearStructure"
      class="controls-PeriodDialog-MonthsRange__halfYear{{
               _halfYearHovered === halfYearIndex ? ' controls-PeriodDialog-MonthsRange__halfYear-hovered'}}">

      <div>
         <div
            for="quarterIndex as quarter in halfYear.quarters"
            class="controls-PeriodDialog-MonthsRange__quarter
                  {{_quarterHovered === halfYearIndex*2 + quarterIndex ? ' controls-PeriodDialog-MonthsRange__quarter-hovered'}}">
            <div class="controls-PeriodDialog-MonthsRange__quarterButton
                        {{_quarterSelectionEnabled ? ' controls-PeriodDialog__cursor-pointer' }}"
                 title="{{_formatDate(_months[quarter.startMonth], _FULL_QUATER)}}"
               on:click="_onQuarterClick(_months[quarter.startMonth])"
               on:mouseenter="_onQuarterMouseEnter(halfYearIndex*2 + quarterIndex)"
               on:mouseleave="_onQuarterMouseLeave()">
               {{ quarter.name }}
            </div>
            <div
                  for="monthIndex as month in _months.slice(quarter.startMonth, quarter.startMonth + 3)"
                  class="{{_prepareItemClass(month)}} controls-PeriodDialog-MonthsRange__item"
                  tabindex="0"
                  data-date="{{ _dateToDataString(month) }}"
                  on:click="_onMonthClick(month)"
                  on:keyDown="_onMonthKeyDown(month)"
                  on:mouseenter="_onMonthMouseEnter(month)"
                  on:mouseleave="_onMonthMouseLeave(month)">

               <div
                  class="controls-PeriodDialog-MonthsRange__month_title
                         {{_monthsSelectionEnabled ? ' controls-PeriodDialog__cursor-pointer' }}"
                  on:click="_onMonthTitleClick(month)"
                  on:mouseenter="_onMonthTitleMouseEnter(month)"
                  on:mouseleave="_onMonthTitleMouseLeave(month)">
                  {{ _formatDate(month, 'MMMM') }}
               </div>
               <div class="controls-PeriodDialog-MonthsRange__monthWrapper
                           {{_options.monthClickable && !_options.selectionProcessing ? ' controls-PeriodDialog-MonthsRange__monthWrapper_clickable controls-PeriodDialog-MonthsRange__monthWrapper_clickable'}}"
                  on:click="_onMonthBodyClick(month)">
                  <Controls.calendar:MonthView
                     attr:class="controls-PeriodDialog-MonthsRange__month"
                     monthViewModel="{{_monthViewModel}}"

                     _date="{{ _options._date }}"

                     startValue="{{ _selectionViewType === _SELECTION_VIEW_TYPES.days ? _options.startValue }}"
                     endValue="{{ _selectionViewType === _SELECTION_VIEW_TYPES.days ? _options.endValue }}"

                     showWeekdays="{{false}}"
                     month="{{month}}"
                     captionFormat="%B"

                     newMode="{{true}}"
                  >
                     <ws:dayTemplate>
                        <ws:partial template="{{_options.dayTemplate}}"
                                    sizeStyle="monthRangeItem"
                                    backgroundStyle="monthRangeItem"
                                    fontColorStyle="monthRangeItem"
                                    borderStyle="monthRangeItem"
                                    fontWeight="normal">
                        </ws:partial>
                     </ws:dayTemplate>
                  </Controls.calendar:MonthView>
               </div>
            </div>
         </div>
      </div>
      <div class="controls-PeriodDialog-MonthsRange__halfYearsPanel-button
                  {{_quarterSelectionEnabled ? ' controls-PeriodDialog__cursor-pointer' }}"
           title="{{_formatDate(_months[halfYear.startMonth], _FULL_HALF_YEAR)}}"
         on:click="_onHalfYearClick(_months[halfYear.startMonth])"
         on:mouseenter="_onHalfYearMouseEnter(halfYearIndex)"
         on:mouseleave="_onHalfYearMouseLeave()">
         {{ halfYear.name }}
      </div>
   </div>
</div>
