<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Controls.spoiler:View captions="{{_captions}}">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=secondary</div>
      <Controls.spoiler:View captions="{{_captions}}" fontColorStyle="secondary">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=label</div>
      <Controls.spoiler:View captions="{{_captions}}" fontColorStyle="label">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=secondary && expanded=true, fontColorStyle=label && expanded=false</div>
      <Controls.spoiler:View captions="{{_captions}}" fontColorStyle="{{_expanded1 ? 'secondary' : 'label'}}" bind:expanded="_expanded1">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=label && expanded=true, fontColorStyle=secondary && expanded=false</div>
      <Controls.spoiler:View captions="{{_captions}}" fontColorStyle="{{_expanded2 ? 'label' : 'secondary'}}" bind:expanded="_expanded2">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
</div>
