<div class="controlsDemo__wrapper controlsDemo__maxWidth200">
    <div class="controlsDemo__cell">
        <Controls.dateRange:DateRangeContextProvider attr:class="controlsDemo__flex controlsDemo-DateRangeContextProvider_default">
            <div>
                <Controls.dateRange:ArrowButtonConsumer direction="left"/>
                <Controls.dateRange:RangeSelectorConsumer
                        bind:startValue="_startValue1"
                        bind:endValue="_endValue1"
                />
                <Controls.dateRange:ArrowButtonConsumer direction="right"/>
            </div>
        </Controls.dateRange:DateRangeContextProvider>
    </div>
    <div class="controlsDemo__cell">
        <Controls.dateRange:DateRangeContextProvider attr:class="controlsDemo__flex controlsDemo-DateRangeContextProvider_left">
            <div>
                <Controls.dateRange:ArrowButtonConsumer direction="left"/>
                <Controls.dateRange:ArrowButtonConsumer direction="right"/>
                <Controls.dateRange:DateSelectorConsumer
                        bind:value="_startValue2"
                        bind:endValue="_endValue2"
                />
            </div>
        </Controls.dateRange:DateRangeContextProvider>
    </div>
    <div class="controlsDemo__cell">
        <Controls.dateRange:DateRangeContextProvider attr:class="controlsDemo__flex controlsDemo-DateRangeContextProvider_right">
            <div>
                <Controls.dateRange:RangeShortSelectorConsumer
                        bind:startValue="_startValue3"
                        bind:endValue="_endValue3"
                />
                <Controls.dateRange:ArrowButtonConsumer direction="left"/>
                <Controls.dateRange:ArrowButtonConsumer direction="right"/>
            </div>
        </Controls.dateRange:DateRangeContextProvider>
    </div>
</div>
