<Controls.scroll:ScrollContextProvider pagingVisible="{{ false }}">
   <Controls.dataSource:error.Container viewConfig="{{_errorConfig}}">
      <div class="controls_breadcrumbs_theme-{{_options.theme}} controls_dropdownPopup_theme-{{_options.theme}} controls-menu"
           attr:data-index="{{_options.subMenuLevel || 0}}" attr:ws-no-focus="true">
         <ws:if data="{{_listModel}}">
            <Controls.scroll:Container attr:class="controls-ScrollContainer__flex
                                                controls-Menu__scroll"
                                       shadowMode="js"
                                       scrollbarVisible="{{_options.scrollbarVisible}}"
                                       topShadowVisibility="hidden"
                                       bottomShadowVisibility="{{(_options.footerContentTemplate || _expandButtonVisible) ? 'auto' : 'hidden'}}">
               <Controls._menu.Render scope="{{_options}}"
                                      listModel="{{_listModel}}"
                                      on:itemClick="_itemClick()"
                                      on:itemSwipe="_itemSwipe()"
                                      on:itemActionMouseDown="_itemActionMouseDown()"
                                      on:itemMouseEnter="_itemMouseEnter()"
                                      on:checkBoxClick="_checkBoxClick()"

                                      on:mouseenter="_mouseEnterHandler()"
                                      on:touchstart="_touchStartHandler()"

                                      on:mouseleave="_mouseLeaveHandler()"
                                      on:mousemove="_mouseMove()"
                                      on:separatorMouseEnter="_separatorMouseEnter()"
                                      on:pinClick="_pinClick()">
               </Controls._menu.Render>
            </Controls.scroll:Container>
            <ws:if data="{{_moreButtonVisible || _expandButtonVisible}}">
               <div class="controls-Menu__footer
                        controls-Menu__footer-{{_moreButtonVisible ? 'moreButton' : 'additionalButton'}}-height"
                    on:mouseenter="_footerMouseEnter()">
                  <ws:if data="{{_moreButtonVisible}}">
                     <div class="controls-Menu__footer-moreButton">
                        <Controls.buttons:Button viewMode="link"
                                                 fontColorStyle="menuMore"
                                                 caption="{{_options.moreButtonCaption}}"
                                                 on:click="_openSelectorDialog()"/>
                     </div>
                  </ws:if>
                  <ws:else data="{{_expandButtonVisible}}">
                     <div class="controls-Menu__additional"
                          on:click="_toggleExpanded()">
                        <Controls.Container.Async templateName="Controls/toggle:BigSeparator">
                           <ws:partial template="{{content.resolvedTemplate}}"
                                       viewMode="ellipsis"
                                       iconSize="l"
                                       value="{{_expander}}"/>
                        </Controls.Container.Async>
                     </div>
                  </ws:else>
               </div>
            </ws:if>
            <Controls.popup:Sticky name="Sticky"
                                   actionOnScroll="close"
                                   closeOnOutsideClick="{{true}}"
                                   on:showIndicator="_changeIndicatorOverlay()"
                                   on:result="_subMenuResult()"
                                   template="Controls/menu:Popup"/>
         </ws:if>
      </div>
   </Controls.dataSource:error.Container>
</Controls.scroll:ScrollContextProvider>
