<Controls-demo.ContainerTheme>
   <SbisEnvUI.Bootstrap scope="{{_options}}"
                         theme="{{content.theme}}"
                         popupHeaderTheme="{{_getPopupHeaderTheme(content.theme)}}"
                         bodyClass="controls-default-bg"
                         title="{{_title}}"
                         links="{{ _links }}"
                         dataLoaderModule="Controls-demo/DataLoader"
                         loadDataProviders="{{false}}"
                         settingsController="{{_settigsController}}">
      <ws:content>
         <Controls-demo.RootRouter
            correctTemplate="{{_correctTemplate}}"
            appRoot="{{_options.appRoot}}"
            sourceUrl="{{_options.sourceUrl}}"
         />
      </ws:content>
   </SbisEnvUI.Bootstrap>
</Controls-demo.ContainerTheme>
