<div class="controls-StickyTemplate__top-area
            controls_popupTemplate_theme-{{_options.theme}}
            controls-StickyTemplate-background-{{_options.backgroundStyle}}
            controls-StickyTemplate__top-area-{{_options.closeButtonVisibility ? 'withClose' : 'withoutClose'}}">
   <div class="controls-StickyTemplate__top-area-content">
      <ws:if data="{{_options.headingCaption && !_options.headerContentTemplate}}">
         <div class="controls-StickyTemplate__caption">
            <div class="controls-StickyTemplate__caption_text"
                 title="{{_options.headingCaption}}">{{_options.headingCaption}}</div>
          </div>
      </ws:if>
      <ws:if data="{{_options.headerContentTemplate}}">
         <ws:partial template="{{_options.headerContentTemplate}}" scope="{{_options.stickyOptions}}" theme="{{_options.theme}}"/>
      </ws:if>
      <ws:if data="{{_options.closeButtonVisibility}}">
         <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button
                                                          controls-StickyTemplate__close_button-with-header"
                                              viewMode="link"
                                              on:click="close()"/>
      </ws:if>
   </div>
</div>
