<ws:template name="searchIcon">
    <div class="controls-BaseControl__continueSearch_icon controls-icon icon-Search2 controls-icon_size-{{iconSize}}"></div>
</ws:template>

<ws:template name="searchWithoutFooter">
    <div class="controls-BaseControl__continueSearch_wrapper ws-inline-flexbox ws-align-items-center">
        <ws:partial template="searchIcon" iconSize="m"/>
        <ws:partial template="{{_options.contentTemplate}}"/>
    </div>
</ws:template>

<ws:template name="searchWithFooter">
    <ws:partial template="searchIcon" iconSize="l"/>
    <div>
        <div class="controls-BaseControl__continueSearch_wrapper ws-inline-flexbox ws-align-items-center">
            <ws:partial template="{{_options.contentTemplate}}"/>
        </div>
        <div class="controls-BaseControl__continueSearch_footerTemplate">
            <ws:partial template="{{_options.footerTemplate}}"/>
        </div>
    </div>
</ws:template>

<div class="controls-BaseControl__continueSearch
            {{ _options.pagingVisible ? ('controls-BaseControl_withPaging__continueSearch') }}
            ws-justify-content-center">
    <ws:if data="{{_options.footerTemplate}}">
        <ws:partial template="searchWithFooter"/>
    </ws:if>
    <ws:else>
        <ws:partial template="searchWithoutFooter"/>
    </ws:else>
</div>
