<ws:template name="menuPopup" >
   <div class="controls_dropdownPopup_theme-{{_options.theme}} controls-Menu__popup"
        on:mouseEnter="_mouseEvent()"
        on:mouseLeave="_mouseEvent()">
      <Controls.popupTemplate:Sticky
              attr:class="controls-Popup__isolatedFocusingContext
                          controls-Menu__popup-template
                          controls-Menu__popup-background-{{_options.backgroundStyle}}
                          controls-Menu__popup-direction-vertical-{{_verticalDirection}}
                          {{!_options.headerTemplate && _verticalDirection === 'top' ? 'controls-Menu__popup-reverse'}}
                          controls-Menu__popup-shadow-{{_options.typeShadow || 'default'}}
                          {{_options.dropdownClassName}}"
              icon="{{_headingIcon}}"
              headingIconSize="{{_headingIconSize}}"
              caption="{{_headingCaption}}"
              searchHeaderTheme="{{_options.theme}}"
              headingCaption="{{!_options.headerTemplate ? _headingCaption : ''}}"
              iconSize="{{_options.iconSize}}"
              iconStyle="{{_options.iconStyle}}"
              footerContentTemplate="{{footerContent}}"
              headerContentTemplate="{{headerContentTemplate || _headerTemplate}}"
              footerItemData="{{_options.footerItemData}}"
              closeButtonVisibility="{{_closeButtonVisibility}}"
              backgroundStyle="transparent"
              on:mouseenter="_mouseEnterHandler()"
              on:headerClick="_headerClick()"
              on:footerClick="_footerClick()">
         <ws:bodyContentTemplate>
            <div class="{{_options.headerTemplate && _verticalDirection === 'top' ? 'controls-Menu__popup-reverse'}}
                        controls-Menu__popup-content">
               <ws:if data="{{_applyButtonVisible}}">
                  <div class="controls-Menu__popup_applyButton
                        controls-Menu_{{(_options.headerTemplate || _headingCaption || _headerTemplate) ? 'withHeader' +
                        (_verticalDirection === 'top' ? '-reverse') : 'withoutHeader'}}__applyButton
                        controls-Menu_{{_closeButtonVisibility ? 'withClose' : 'withoutClose'}}__applyButton">
                     <Controls.buttons:Button viewMode="functionalButton"
                                              icon="icon-Yes"
                                              iconSize="s"
                                              iconStyle="contrast"
                                              buttonStyle="success"
                                              caption="{{null}}"
                                              attr:class="controls-Menu__applyButton"
                                              inlineHeight="menuapply"
                                              on:click="_applyButtonClick()"/>
                  </div>
               </ws:if>
               <ws:if data="{{_options.headerTemplate && _headerVisible}}">
                  <ws:partial template="{{_options.headerTemplate}}"
                              attr:class="{{_closeButtonVisibility ? 'controls-Menu__popup-header-close'}}"
                              iconSize="{{_options.iconSize}}"
                              headingIconSize="{{_headingIconSize}}"
                              iconStyle="{{_options.iconStyle}}"
                              icon="{{_headingIcon}}"
                              caption="{{_headingCaption}}"
                              theme="{{_headerTheme}}"
                              on:click="_headerClick()"/>
               </ws:if>
               <Controls._menu.Control
                       name="menuControl"
                       attr:class="controls-Menu__popup-list controls-Menu__popup-list-padding-{{_verticalDirection}}"
                       dropdownClassName="{{_options.dropdownClassName}}"
                       selectorOpenCallback="{{_options.selectorOpenCallback}}"
                       nodeFooterTemplate="{{_options.nodeFooterTemplate}}"
                       root="{{_options.root}}"
                       selectorOpener="{{_options.selectorOpener}}"
                       selectorTemplate="{{_options.selectorTemplate}}"
                       isCompoundTemplate="{{_options.isCompoundTemplate}}"
                       itemActions="{{_options.itemActions}}"
                       hoverBackgroundStyle="{{_options.hoverBackgroundStyle}}"
                       itemActionVisibilityCallback="{{_options.itemActionVisibilityCallback}}"
                       keyProperty="{{_options.keyProperty}}"
                       displayProperty="{{_options.displayProperty}}"
                       emptyText="{{_options.emptyText}}"
                       emptyKey="{{_options.emptyKey}}"
                       searchParam="{{_options.searchParam}}"
                       width="{{_options.width}}"
                       breadCrumbsItemTemplate="{{_options.breadCrumbsItemTemplate}}"
                       multiSelect="{{_options.multiSelect}}"
                       markerVisibility="{{_options.markerVisibility}}"
                       emptyTemplate="{{_options.emptyTemplate}}"
                       source="{{_options.source}}"
                       navigation="{{_options.navigation}}"
                       filter="{{filter || _options.filter}}"
                       parentProperty="{{_options.parentProperty}}"
                       nodeProperty="{{_options.nodeProperty}}"
                       historyRoot="{{_options.historyRoot}}"
                       sourceProperty="{{_options.sourceProperty}}"
                       selectedKeys="{{_options.selectedKeys}}"
                       itemTemplateProperty="{{_options.itemTemplateProperty}}"
                       itemTemplate="{{_options.itemTemplate}}"
                       groupTemplate="{{_options.groupTemplate}}"
                       groupProperty="{{_options.groupProperty}}"
                       allowPin="{{_options.allowPin}}"
                       additionalProperty="{{_options.additionalProperty}}"
                       groupingKeyCallback="{{_options.groupingKeyCallback}}"
                       selectorDialogResult="{{_options.selectorDialogResult}}"
                       itemPadding="{{_itemPadding}}"
                       dataLoadCallback="{{_dataLoadCallback}}"
                       dataLoadErrback="{{_dataLoadErrback}}"
                       headingIcon="{{_headingIcon}}"
                       headerTemplate="{{_headerTemplate || _options.headerTemplate}}"
                       backgroundStyle="{{_options.backgroundStyle}}"
                       trigger="{{_options.trigger}}"
                       scrollbarVisible="{{_options.scrollbarVisible}}"
                       subMenuLevel="{{_options.subMenuLevel}}"
                       theme="{{_options.theme}}"
                       calmTimer="{{_calmTimer}}"
                       subMenuDirection ="{{_options.subMenuDirection}}"
                       on:itemClick="_sendResult('itemClick')"
                       on:rightTemplateClick="_sendResult('rightTemplateClick')"
                       on:moreButtonClick="_sendResult('selectorDialogOpened')"
                       on:pinClick="_sendResult('pinClick')"
                       on:menuOpened="_sendResult('menuOpened')"
                       on:beforeSubMenuOpen="_prepareSubMenuConfig()"
                       on:selectedItemsChanged="_setSelectedItems()"
                       on:subMenuMouseenter="_sendResult('subMenuMouseenter')"
               />
            </div>
         </ws:bodyContentTemplate>
      </Controls.popupTemplate:Sticky>
   </div>
</ws:template>

<ws:template name="menuPopupWrapper">
   <ws:if data="{{_options.footerContentTemplate || _options.footerTemplate}}">
      <ws:partial template="menuPopup">
         <ws:footerContent>
            <ws:partial template="{{_options.footerContentTemplate || _options.footerTemplate}}"
                        on:mouseenter="_onFooterMouseEnter()"
                        calmTimer="{{_calmTimer}}"></ws:partial>
         </ws:footerContent>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="menuPopup"/>
   </ws:else>
</ws:template>

<ws:if data="{{_options.searchParam}}">
   <ws:partial template="{{'Controls/browser:Browser'}}"
               root="{{_options.root}}"
               keyProperty="{{_options.keyProperty}}"
               displayProperty="{{_options.displayProperty}}"
               multiSelect="{{_options.multiSelect}}"
               searchParam="{{_options.searchParam}}"
               emptyTemplate="{{_options.emptyTemplate}}"
               source="{{_options.source}}"
               navigation="{{_options.navigation}}"
               filter="{{filter || _options.filter}}"
               parentProperty="{{_options.parentProperty}}"
               nodeProperty="{{_options.nodeProperty}}">
      <ws:partial template="{{'Controls/list:Container'}}">
         <ws:partial template="menuPopupWrapper" filter="{{content.filter}}"/>
      </ws:partial>
   </ws:partial>
</ws:if>
<ws:else data="{{_headerTemplate}}">
   <ws:partial template="menuPopupWrapper">
      <ws:headerContentTemplate>
         <ws:partial template="{{_headerTemplate}}" multiSelect="{{_options.multiSelect}}"/>
      </ws:headerContentTemplate>
   </ws:partial>
</ws:else>
<ws:else>
   <ws:partial template="menuPopupWrapper" />
</ws:else>
