<div class="controlsDemo__wrapper controlDemo_Tile_diff-width">
<Controls.tileOld:View
        tileMode="dynamic"
        displayProperty="title"
        imageProperty="image"
        keyProperty="id"
        source="{{_viewSource}}">
        <ws:itemTemplate>
                <ws:partial
                        itemWidth="{{itemTemplate.itemData.item.width}}"
                        template="Controls/tileOld:ItemTemplate"
                        hasTitle="{{itemTemplate.itemData.item.isDocument}}"/>
        </ws:itemTemplate>
</Controls.tileOld:View>
</div>
