<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize = s</div>
        <Controls.suggest:Input
                attr:class="controlsDemo__input demo-SuggestNew__noDelay"
                bind:value="_suggestDefaultValue"
                displayProperty="title"
                searchParam="title"
                fontSize="s"
                navigation="{{_navigation}}"
                source="{{_source}}">
        </Controls.suggest:Input>
    </div>
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize = m</div>
        <Controls.suggest:Input
                attr:class="controlsDemo__input  demo-SuggestNew__withDelay"
                bind:value="_suggestDefaultValue"
                displayProperty="title"
                searchParam="title"
                fontSize="m"
                navigation="{{_navigation}}"
                source="{{_source}}">
        </Controls.suggest:Input>
    </div>
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize = l</div>
        <Controls.suggest:Input
                attr:class="controlsDemo__input  demo-SuggestNew__withDelay"
                bind:value="_suggestDefaultValue"
                displayProperty="title"
                searchParam="title"
                fontSize="l"
                navigation="{{_navigation}}"
                source="{{_source}}">
        </Controls.suggest:Input>
    </div>
</div>
