<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell demo-checkboxTriState__default">
        <div class="controls-text-label">default checkbox</div>
        <Controls.toggle:Checkbox caption="Checkbox" bind:value="_value1"></Controls.toggle:Checkbox>
    </div>
    <div class="controlsDemo__cell demo-checkboxTriState__triState">
        <div class="controls-text-label">triState=true</div>
        <Controls.toggle:Checkbox caption="Checkbox" bind:value="_value2" triState="{{true}}"></Controls.toggle:Checkbox>
    </div>
</div>
