<div class="controlsDemo__wrapper">
    <div class="controlsDemo_fixedWidth350">
        <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/progress/Bar/Base/Index' }}">
                <a href="{{content.href}}">Значение в процентах</a>
            </Router.router:Reference>
            <Controls-demo.progress.Bar.Base.Index/>
        </div>

        <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/progress/Bar/BarStyle/Index' }}">
                <a href="{{content.href}}">Настройка стиля отображения</a>
            </Router.router:Reference>
            <Controls-demo.progress.Bar.BarStyle.Index/>
        </div>
    </div>
</div>
