<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.list:DataContainer source="{{ _viewSource }}"
                                 root="{{null}}"
                                 keyProperty="id"
                                 parentProperty="parent"
                                 nodeProperty="type"
                                 nodeTypeProperty="nodeType"
                                 nodeHistoryId="NODE_HISTORY_GROUPS"
                                 nodeHistoryType="group"
                                 navigation="{{_navigation}}"
                                 bind:expandedItems="_expandedItems"
                                 bind:collapsedItems="_collapsedItems">
        <Controls.treeGrid:View
                rowSeparatorSize="s"
                colspanCallback="{{ _colspanCallback }}"
                useNewNodeFooters="{{ true }}">
            <ws:columns>
                <ws:Array>
                    <ws:Object displayProperty="title" width="300px">
                        <ws:template>
                            <ws:if data="{{ template.item.isGroupNode() }}">
                                <ws:partial template="Controls/treeGrid:GroupColumnTemplate"/>
                            </ws:if>
                            <ws:else>
                                <ws:partial template="Controls/grid:ColumnTemplate"/>
                            </ws:else>
                        </ws:template>
                    </ws:Object>
                    <ws:Object displayProperty="rating" width="100px" align="right"/>
                    <ws:Object displayProperty="country" width="100px" align="right"/>
                </ws:Array>
            </ws:columns>
            <ws:nodeFooterTemplate>
                <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                    <Controls.list:AddButton caption="Добавить товар"/>
                </ws:partial>
            </ws:nodeFooterTemplate>
        </Controls.treeGrid:View>
    </Controls.list:DataContainer>
</div>
