<ws:partial template="Controls/grid:GroupTemplate" scope="{{ _options }}" columnAlignGroup="{{1}}">
   <ws:contentTemplate>
      <ws:if data="{{item.contents === 'nonexclusive'}}">Неисключительные права</ws:if>
      <ws:if data="{{item.contents === 'works'}}">Работы</ws:if>
      <ws:if data="{{item.contents === 'goods'}}">Товары и материалы</ws:if>
   </ws:contentTemplate>
   <ws:rightTemplate>
      <ws:partial template="Controls/list:GroupContentResultsTemplate" scope="{{ _options }}">
         <ws:contentTemplate>
            <Controls.decorator:Money value="{{itemData.metaData.groupResults[item.contents]}}" fontColorStyle="group" useGrouping="{{false}}"/>
         </ws:contentTemplate>
      </ws:partial>
   </ws:rightTemplate>
</ws:partial>
