<ws:if data="{{_options.viewMode === 'basic'}}">
    <div class="controls-FilterViewPanel__baseEditor-container">
        <ws:partial template="{{_options.editorTemplate}}" scope="{{_options}}"/>
        <ws:if data="{{_options.closeButtonVisibility !== 'hidden'}}">
            <Controls.icon:Icon icon="icon-CloseNew"
                                attr:class="controls-FilterViewPanel__baseEditor-cross controls-FilterViewPanel__groupReset-icon"
                                on:click="_handleCloseEditorClick()"/>
        </ws:if>
    </div>
</ws:if>
<ws:else>
    <div class="controls-FilterViewPanel__additional-editor"
         on:click="_extendedCaptionClick()">
        <ws:if data="{{_options.extendedCaptionTemplate}}">
            <ws:partial template="{{_options.extendedCaptionTemplate}}" caption="{{_options.extendedCaption}}" scope="{{_options}}"/>
        </ws:if>
        <ws:else>
            {{_options.extendedCaption}}
        </ws:else>
    </div>
</ws:else>
