<!--
TODO Нужно удалить этот шаблон, когда починим обычные группы. Это шаблон ячейки с возможностью добавления контента справа.
 Для прикладников мы должны экспортировать из библиотеки grid шаблон СТРОКИ-ГРУППЫ,
 т.е. GroupItemTemplate, который должен поддерживать API Controls/_list/interface/IBaseGroupTemplate.
-->
<div class="{{ (gridColumn || itemData).getContentClasses(theme) }}">
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayLeftSeparator(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
        <div class="controls-ListView__groupSeparator controls-ListView__groupSeparator-left">&nbsp;</div>
    </ws:if>
    <ws:if data="{{ textVisible !== false }}">
        <div class="{{ (gridColumn || itemData).getContentTextClasses(separatorVisibility, textAlign, theme) }}
                    {{ (gridColumn || itemData).getExpanderClasses(expanderVisible, expanderAlign, theme) }}">
            <ws:if data="{{ contentTemplate }}">
                <!-- @TODO Убрать костыль с проверкой после того как прикладники перестанут сюда бросать тупой скоуп -->
                <ws:partial template="{{ contentTemplate }}"
                            item="{{ item || itemData }}"
                            itemData="{{ item || itemData }}"
                            results="{{ (gridColumn || itemData).getMetaResults() }}"
                            column="{{ (gridColumn || itemData) }}"/>
            </ws:if>
            <ws:else>
                {{ (gridColumn || itemData).getDefaultDisplayValue() }}
            </ws:else>
        </div>
    </ws:if>
    <ws:if data="{{ columnAlignGroup === undefined || textVisible === false}}">
        <ws:if data="{{ (gridColumn || itemData).shouldDisplayRightSeparator(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
            <div class="controls-ListView__groupSeparator
                    {{ textVisible !== false ? 'controls-ListView__groupSeparator-right' }}">&nbsp;</div>
        </ws:if>
        <ws:if data="{{ !!rightTemplate }}">
            <ws:partial template="{{ rightTemplate }}"
                        item="{{ item || itemData }}"
                        itemData="{{ item || itemData }}"
                        attr:class="{{ (gridColumn || itemData).getRightTemplateClasses(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}" />
        </ws:if>
    </ws:if>
</div>
