<!--
TODO Нужно удалить этот шаблон, когда починим обычные группы. Это шаблон ячейки с возможностью добавления контента справа.
 Для прикладников мы должны экспортировать из библиотеки grid шаблон СТРОКИ-ГРУППЫ,
 т.е. GroupItemTemplate, который должен поддерживать API Controls/_list/interface/IBaseGroupTemplate.
-->
<div class="{{ (gridColumn || itemData).getContentClasses(theme) }}">
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayLeftSeparator(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
        <div class="controls-ListView__groupSeparator controls-ListView__groupSeparator-left">&nbsp;</div>
    </ws:if>
    <ws:if data="{{ textVisible !== false && (gridColumn || itemData).isContentCell() }}">
        <div class="{{ (gridColumn || itemData).getContentTextClasses(separatorVisibility, textAlign) }}
                    {{ (gridColumn || itemData).getExpanderClasses(expanderVisible, expanderAlign) }}">
            <ws:if data="{{ contentTemplate }}">
                <ws:partial template="{{ contentTemplate }}"
                            item="{{ item || itemData }}"
                            itemData="{{ item || itemData }}"
                            results="{{ (gridColumn || itemData).getMetaResults() }}"
                            column="{{ (gridColumn || itemData) }}"/>
            </ws:if>
            <ws:else>
                {{ (gridColumn || itemData).getDefaultDisplayValue() }}
            </ws:else>
        </div>
    </ws:if>
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayRightSeparator(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
        <div class="controls-ListView__groupSeparator
                {{ textVisible !== false ? 'controls-ListView__groupSeparator-right' }}">&nbsp;</div>
    </ws:if>
    <ws:if data="{{ !!rightTemplate && (gridColumn || itemData).isContentCell() }}">
        <div attr:class="{{ (gridColumn || itemData).getRightTemplateClasses(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
        <ws:partial template="{{ rightTemplate }}"
                    item="{{ item || itemData }}"
                    itemData="{{ item || itemData }}"/>
        </div>
    </ws:if>
</div>
