<div class="{{ (gridColumn || colData).getContentClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}"
     style="{{ (gridColumn || colData).getContentStyles() }}">

    <ws:if data="{{ !!content || !!contentTemplate }}">
        <ws:partial template="{{ content || contentTemplate }}"
                    column="{{ (gridColumn || colData) }}"
                    colData="{{ (gridColumn || colData) }}"
                    results="{{ (gridColumn || colData).getMetaResults() }}"/>
    </ws:if>
    <ws:else data="{{ (gridColumn || colData).data !== undefined && (gridColumn || colData).data !== null }}">
        <ws:if data="{{ (gridColumn || colData).format === 'money' }}">
            <Controls.decorator:Money value="{{ (gridColumn || colData).data }}" useGrouping="{{ true }}"
                                      fontWeight="{{fontWeight || 'bold'}}"
                                      fontColorStyle="{{ fontColorStyle || 'secondary'}}"/>
        </ws:if>
        <ws:else data="{{ (gridColumn || colData).format === 'integer' || (gridColumn || colData).format === 'real' }}">
            <Controls.decorator:Number value="{{ (gridColumn || colData).data }}"
                                       useGrouping="{{ true }}"
                                       fractionSize="{{ 2 }}"
                                       attr:class="controls-fontweight-{{ fontWeight || 'bold' }}
                                                   controls-text-{{ fontColorStyle || 'secondary' }}"
            />
        </ws:else>
        <ws:else>
            {{ (gridColumn || colData).data }}
        </ws:else>
    </ws:else>
</div>
