<Controls.dropdown:Button
        name="menu"
        keyProperty="id"
        source="{{_source}}"
        displayProperty="title"
        iconSize="{{_options.iconSize}}"
        iconStyle="{{_options.iconStyle}}"
        viewMode="{{_options.viewMode}}"
        fontSize="m"
        buttonStyle="{{_options.buttonStyle}}"
        closeMenuOnOutsideClick="{{false}}"
        reloadOnOpen="{{true}}"
        on:dropDownClose="_close()"
        dropdownClassName="controls-OperationsPanel__menu_popup"
        inlineHeight="{{_options.inlineHeight}}"
        on:menuItemActivate="_menuItemClick()"
        lazyItemsLoading="{{true}}"
        caption=""
        icon="icon-SettingsNew">
    <ws:headerTemplate>
        <invisible-node></invisible-node>
    </ws:headerTemplate>
    <ws:menuPopupOptions
        closeOnOutsideClick="{{false}}">
        <ws:templateOptions
                closeButtonVisibility="{{true}}"
                backgroundStyle="operationsPanel"/>
    </ws:menuPopupOptions>
</Controls.dropdown:Button>

