<div class="controlsDemo__wrapper" style="max-width: 300px">
    <Controls.scroll:Container>
        <div class="controlsDemo__inline-flex">
            <Controls.gridOld:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    header="{{_header}}"
                    rowSeparatorSize="s"
                    columnSeparatorSize="s"
                    columns="{{_columns}}">
            </Controls.gridOld:View>
        </div>
    </Controls.scroll:Container>
</div>
