<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=link</div>
        <Controls.gridNew:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontColorStyle="link"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=success</div>
        <Controls.gridNew:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontColorStyle="success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=warning</div>
        <Controls.gridNew:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontColorStyle="warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=danger</div>
        <Controls.gridNew:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontColorStyle="danger"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=unaccented</div>
        <Controls.gridNew:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontColorStyle="unaccented"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=label</div>
        <Controls.gridNew:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontColorStyle="label"/>
    </div>
</div>
