<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
<div class="controls-text-label">fontSize=xs</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="xs"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=s</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="s"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=m</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="m"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=l</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="l"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=xl</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="xl"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=2xl</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="2xl"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=3xl</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="3xl"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=4xl</div>
        <Controls.gridOld:SortingSelector
                sortingParams="{{_sortingParams}}"
                bind:value="_sorting"
                fontSize="4xl"/>
    </div>
</div>
