.controls-SlidingPanel__animation {
   transition: bottom var(--animation-duration_slidingPanel), top var(--animation-duration_slidingPanel);
}

.controls-SlidingPanel {
   height: 100%;
   display: flex;
   flex-direction: column;
   min-height: 0;
   flex: 1;
}

.controls-SlidingPanel__content {
   height: 100%;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   background-color: var(--background-color);
   flex: 1;
}

.controls-SlidingPanel__popup {
   display: flex;
   flex-direction: column;
}

.controls-SlidingPanel__box-shadow {
   box-shadow: var(--box-shadow_slidingPanel);
}

.controls-SlidingPanel__position-bottom {
   border-radius: var(--border-radius-position-bottom_slidingPanel);
}

.controls-SlidingPanel__position-top {
   border-radius: var(--border-radius-position-top_slidingPanel);
}

.controls-SlidingPanel__controller {
   margin: auto;
   flex-shrink: 0;
}

.controls-SlidingPanel__closeButton {
   display: flex;
   align-items: baseline;
   flex-shrink: 0;
}

.controls-SlidingPanel__body {
   flex: 1;
   min-height: 0;
   display: flex;
   flex-direction: column;
}

.controls-SlidingPanel__customContent-wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.controls-SlidingPanel__customContent {
   flex-grow: 1;
   flex-shrink: 1;
}

.controls-SlidingPanel__customContent-scroll-available {
   flex: 1;
   height: 100%;
}

.controls-SlidingPanel__customContent-scroll-disabled {
   flex-shrink: 0;
}

.controls-SlidingPanel__controller-container {
   width: 100%;
   flex-shrink: 0;
   padding: var(--offset_xs) 0 var(--offset_s) 0;
}

.controls-SlidingPanel__controller {
   width: var(--controlButton-width_slidingPanel);
   height: var(--controlButton-height_slidingPanel);
   border-radius: var(--controlButton-border-radius_slidingPanel);
   background-color: var(--controlButton-background-color_slidingPanel);
   margin: 0 auto;
}

.controls-SlidingPanel__customContent-header {
   width: 100%;
}
