<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div>
        <a href="#" class="controls-text-link controlsDemo-addButton-virtual-scroll_autotest" on:click="_beginAdd()">Добавить запись в конец</a>
    </div>
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.treeGrid:View
                name="list"
                useTableInOldBrowsers="{{ true }}"
                keyProperty="id"
                source="{{ _viewSource }}"
                columns="{{ _columns }}"
                parentProperty="parent"
                nodeProperty="type"
                colspanCallback="{{ _colspanCallback }}">
            <ws:virtualScrollConfig pageSize="{{ 40 }}"/>
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{40}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
        </Controls.treeGrid:View>
    </Controls.scroll:Container>
</div>
