<div class="controlsDemo__wrapper">
   <Controls.tileOld:View
      tileMode="static"
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      multiSelectVisibility="visible"
      bind:selectedKeys="_selectedKeys"
      itemActions="{{_itemActions}}"
      imageFit="none"
      tileHeight="300"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tileOld:SmallItemTemplate"
            imageSize="m"
            scope="{{itemTemplate}}"/>
      </ws:itemTemplate>
   </Controls.tileOld:View>
</div>
