.controls-Button__close {
   display: inline-block;
}

.controls-Button__close__wrapper {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   &:before {
      content: "\200b";
   }
}

.controls-Button__close__icon_toolButton,
.controls-Button__close__icon_functionalButton {
   fill: var(--icon-color_closeButton_toolButton);
   height: var(--icon-size_closeButton_toolButton);
   width: var(--icon-size_closeButton_toolButton);
   display: inline-block;
   &:active {
      fill: var(--icon-color_hovered_closeButton_toolButton);
   }
}

.controls-Button__close__icon_link,
.controls-Button__close__icon_linkButton {
   fill: var(--icon-color_closeButton_link);
   height: var(--icon-size_closeButton_link);
   width: var(--icon-size_closeButton_link);
   &:active {
      fill: var(--icon-color_hovered_closeButton_link);
   }
}

.controls-Button__close_toolButton {
   margin-right: var(--margin-right_closeButton_toolButton);
   width: var(--width_closeButton_toolButton);
   height: var(--height_closeButton_toolButton);
   background-color: var(--background-color_closeButton_toolButton);
   border-color: var(--border-color_closeButton_toolButton);
   border-width: var(--border-thickness_closeButton_toolButton);
   border-radius: var(--border-radius_closeButton_toolButton);
   box-shadow: var(--box-shadow_closeButton_toolButton);
   &:active {
      border-color: var(--background-color_active_closeButton_toolButton);
      background-color: var(--background-color_active_closeButton_toolButton);
      box-shadow: var(--box-shadow_closeButton_toolButton); //none
   }
}

.controls-Button__close_functionalButton {
   width: var(--width_closeButton_functionalButton);
   height: var(--inline_height_l);
   margin-right: var(--margin-right_closeButton_functionalButton);
   border-width: var(--border-thickness_closeButton_functionalButton);
   border-radius: var(--border-radius_l_button_functionalButton);
   box-shadow: var(--box-shadow_closeButton_functionalButton);
   background-color: var(--pale_contrast_background-color);
   &:active {
      box-shadow: var(--box-shadow_closeButton_toolButton); //none
      background-color: var(--pale_active_contrast_background-color);
   }
}

.controls-Button__close_toolButton,
.controls-Button__close_functionalButton {
   border-style: solid;
   box-sizing: border-box;
}

.controls-Button_functionalButton_style-translucent > .controls-Button__close_functionalButton {
   background-color: var(--translucent_background-color_button);
   &:active {
      background-color: var(--translucent_active_background-color_button);
   }
}

.controls-Button__close_link,
.controls-Button__close_linkButton {
   font-family: var(--icon_font-family_m);
   width: var(--width_closeButton_link);
   height: var(--height_closeButton_link);
}

.ws-is-hover {
   .controls-Button__close__icon_link:hover,
   .controls-Button__close__icon_linkButton:hover {
      fill: var(--icon-color_hovered_closeButton_link);
   }

   //button and icon must be hovered at the same time
   .controls-Button__close_toolButton:hover {
      border-color: var(--background-color_hover_closeButton_toolButton);
      background-color: var(--background-color_hover_closeButton_toolButton);
      .controls-Button__close__icon_toolButton {
         fill: var(--icon-fill_hovered_closeButton_toolButton);
      }
   }
   .controls-Button__close_functionalButton:hover {
      background-color: var(--pale_hover_contrast_background-color);
      .controls-Button__close__icon_functionalButton {
         fill: var(--icon-color_hovered_closeButton_toolButton);
      }
   }

   .controls-Button_functionalButton_style-translucent > .controls-Button__close_functionalButton:hover {
      background-color: var(--translucent_hover_background-color_button);
   }

   .controls-Button__close_toolButton_transparent:hover {
      background-color: var(--background-color_contrast_hover_button_toolButton);
   }
}
