.controls-DateRangeSelectorLite {
   display: inline-flex;
}

.controls-DateRangeSelectorLite__view {
   flex-grow: 1;
   flex-shrink: 1;
}

.controls-DateRangeSelectorLite__view_minWidth {
   min-width: var(--min-width_dateRangeSelector);
}

.controls-DateRangeSelectorLite__picker-normal {
   margin-top: calc(((var(--height_rangeShortSelectorLink) - var(--item_height_shortDatePicker)) / 2) - var(--item_border-thickness_shortDatePicker));
}

.controls-DateRangeSelectorLite__picker-years_fontSize-m {
   margin-top: var(--shift-top_fontSize-m_expression_PeriodLiteDialog-selector);
}

.controls-DateRangeSelectorLite__picker-years_fontSize-s {
   margin-top: var(--shift-top_fontSize-s_PeriodLiteDialog-selector);
}

.controls-DateRangeSelectorLite__picker-years_fontSize-l {
   margin-top: var(--shift-top_fontSize-l_PeriodLiteDialog-selector);
}
