<div class="controls_shortDatePicker_theme-{{_options.theme}} controls-DateRangeSelectorLite">
   <Controls._dateRange.RangeShortSelectorLink
      name="linkView"
      scope="{{_options}}"
      startValue="{{_rangeModel.startValue}}"
      endValue="{{_rangeModel.endValue}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      on:mouseenter="_mouseEnterHandler()"
      on:mouseleave="_mouseLeaveHandler()"
      on:rangeChanged="_rangeChangedHandler()"
      on:resetButtonClick="_resetButtonClickHandler()"
      on:linkClick="openPopup()"
      attr:class="controls-DateRangeSelectorLite__view {{_isMinWidth ? 'controls-DateRangeSelectorLite__view_minWidth'}}"
   />

   <Controls.popup:Sticky name="opener"
                          on:result="_sendResultHandler()"
                          actionOnScroll="close">
      <ws:direction vertical="bottom" horizontal="center"/>
      <ws:targetPoint vertical="top" horizontal="center"/>
   </Controls.popup:Sticky>
</div>
