<Controls.browser:Browser listsOptions="{{_listConfigurations}}" keyProperty="id">
  <div>
      <Controls.search:InputContainer>
        <Controls.search:Input placeholder="Введите текст для поиска" attr:class="controlsDemo__browser_search"/>
      </Controls.search:InputContainer>

      <div class="ws-flexbox">
          <div class="controlsDemo__browser_firstList">
            <Controls.list:Container id="firstList">
              <Controls.list:View/>
            </Controls.list:Container>
          </div>

          <div class="controlsDemo__browser_firstList">
            <Controls.list:Container id="secondList">
              <Controls.list:View/>
            </Controls.list:Container>
        </div>
      </div>
    </div>
</Controls.browser:Browser>
