<ws:partial template='Controls/toggle:ItemTemplate'
            item="{{item}}"
            readOnly="{{readOnly}}"
            selected="{{selected}}"
            displayProperty="caption">
    <ws:contentTemplate>
        <div class="controls-custom-template__wrapper">
            <div class="controls-text-secondary">
                {{item.title}}
            </div>
            <div class="controls-custom-template__caption_{{ selected ? 'selected' : 'unselected' }}">
                {{item.caption}}
            </div>
        </div>
    </ws:contentTemplate>
</ws:partial>
