.controls-TileView__itemActions_menu {
   display: flex;
   flex-direction: column;
   min-height: 0;
}

.controls-TileView__itemActions__menu_header {
   display: flex;
   min-width: 0;
   width: 100%;
   align-items: center;
}

.controls-TileView__itemActions__menu_header {
   height: var(--inline_height_xl);
}

.controls-TileView__itemActions__menu_header_title {
   font-size: var(--font-size_l);
   padding-right: var(--offset_s);
   .text-overflow();
}

.controls-TileView__itemActions__menu_header_additionalTitle {
   font-size: var(--font-size_xs);
   color: var(--label_text-color);
   .text-overflow();
   flex-shrink: 0;
}

.controls-TileView__itemActions__menu_content {
   display: flex;
   border-top: var(--item_border-thickness_tile) solid var(--border_content_color_preview_actions);
}

.controls-TileView__itemActions__menu {
   border-left: @border-thickness solid @border_content_color_preview_actions;
}

.contrls-TileView__itemActions_menu_image {
   top: 50%;
   left: 50%;
   position: absolute;
   transform: translate(-50%, -50%);
}

.controls-TileView__itemActions__menu_imageWrapper {
   position: relative;
   overflow: hidden;
   align-items: center;
   justify-content: center;
}

.controls-TileView__itemActions_menu .controls-StickyTemplate__top-area {
   background: var(--background-color);
}

.controls-TileView__itemActions__menu.controls-TileView__itemActions__menu {
   width: var(--menu_width_tile_preview_actions);
}
