<div class="controls_spoiler_theme-{{_options.theme}} controls-Cut__container"
      style="{{
         '--calculated-content-max-height_inputArea: calc(' + (_lines + 1) + ' * var(--line-height_' + _options.lineHeight + '_inputArea));' +
         '--calculated-btn-margin-top_inputArea: calc(' + (_lines + 1) + ' * var(--line-height_' + _options.lineHeight + '_inputArea));'
      }}">
   <div class="controls-Cut controls-Cut_lineHeight-{{_options.lineHeight}}"
         style="{{
            _lines !== null ?
            ('max-height: ' + (
               _isIE ?
                  ((_lines + 1) * _lineHeightForIE[_options.lineHeight]) + 'px; ' :
                  'var(--calculated-content-max-height_inputArea); ')
            )
         }}">
      <ws:partial attr:class="controls-Cut__content" template="{{_options.content}}"/>
      <ws:if data="{{_options.lines !== null}}">
         <div class="controls-Cut__ellipsisWrapper{{ _expanded ? '_expanded_lineHeight-' +  _options.lineHeight}}"
              style="{{
              'margin-top: ' + (
                  _isIE ?
                     ((_lines + 1) * _lineHeightForIE[_options.lineHeight]) + 'px; ' :
                     'var(--calculated-btn-margin-top_inputArea); '
                  )
              }}">
            <div class="controls-AreaCut__shadow {{ _expanded ? 'ws-hidden' }}
                                controls-AreaCut__shadow_lineHeight-{{ _options.lineHeight }}
                                controls-AreaCut__shadow_background-{{ _options.backgroundStyle }}"></div>
            <Controls._spoiler.CutButton
                    attr:class="controls-Cut__ellipsis
                     controls-background-{{_options.backgroundStyle}}"
                    readOnly="{{ _options.readOnly }}"
                    buttonPosition="{{ _options.buttonPosition }}"
                    backgroundStyle="{{ _options.backgroundStyle }}"
                    iconSize="{{ _options.iconSize }}"
                    lineHeight="{{ _options.lineHeight }}"
                    contrastBackground="{{ _options.contrastBackground }}"
                    on:expandedChanged="_onExpandedChangedHandler()"
                    expanded="{{ _expanded }}"/>
         </div>
      </ws:if>
   </div>
</div>
