<div class="controls-Cut__container">
   <div class="controls-Cut
            controls-Cut_lineHeight-{{_options.lineHeight}}_lines-{{_lines}}_maxHeight
            controls-Cut_lineHeight-{{_options.lineHeight}}">
      <ws:partial template="{{_options.content}}"/>
      <ws:if data="{{_options.lines !== null}}">
         <div class="controls-Cut__ellipsisWrapper{{ _expanded ? '_expanded_lineHeight-' +  _options.lineHeight}}
               controls-Cut_lineHeight-{{_options.lineHeight}}_lines-{{_lines}}_height">
            <Controls._spoiler.CutButton
                    attr:class="controls-Cut__ellipsis
                     controls-background-{{_options.backgroundStyle}}"
                    readOnly="{{ _options.readOnly }}"
                    buttonPosition="{{ _options.buttonPosition }}"
                    backgroundStyle="{{ _options.backgroundStyle }}"
                    iconSize="{{ _options.iconSize }}"
                    lineHeight="{{ _options.lineHeight }}"
                    contrastBackground="{{ _options.contrastBackground }}"
                    on:expandedChanged="_onExpandedChangedHandler()"
                    expanded="{{ _expanded }}"/>
         </div>
      </ws:if>
   </div>
</div>
