<div>
    <div class="controlsDemo__wrapper">
        <h3>HeadingPath</h3>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}}">fontSize=xs</div>
            <Controls.breadcrumbs:HeadingPath keyProperty="id" items="{{_items}}" fontSize="xs"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}}">fontSize=s</div>
            <Controls.breadcrumbs:HeadingPath keyProperty="id" items="{{_items}}" fontSize="s"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}}">fontSize=m</div>
            <Controls.breadcrumbs:HeadingPath keyProperty="id" items="{{_items}}" fontSize="m"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}}">fontSize=l</div>
            <Controls.breadcrumbs:HeadingPath keyProperty="id" items="{{_items}}" fontSize="l" />
        </div>
    </div>
</div>
