.controls-MoveDialog__content {
   display: flex;
   flex-direction: column;
   height: 100%; // max-height: 100% в IE не работает
}

.controls-MoveDialog__search {
   width: var(--search_width_MoveDialog);
   margin-bottom: var(--header_padding-vertical_MoveDialog);
   margin-top: var(--header_padding-vertical_MoveDialog);
   margin-left: var(--offset_m);
   flex-shrink: 0;
}

.controls-MoveDialog__scroll {
   height: 100%;
}
.controls-MoveDialog__root {
   margin-left: var(--offset_m);
   margin-top: var(--offset_2xs);
   margin-bottom: var(--offset_2xs);
}
