<Controls._moverDialog.BaseTemplate headingCaption="{{_options.headingCaption}}">
   <ws:bodyContentTemplate>
      <Controls.browser:Browser source="{{_options.source}}"
                                bind:filter="_filter"
                                bind:root="_root"
                                bind:expandedItems="_expandedItems"
                                navigation="{{_options.navigation}}"
                                dataLoadCallback="{{_options.dataLoadCallback}}"
                                keyProperty="{{_options.keyProperty}}"
                                searchParam="{{_options.searchParam}}">
            <div class="controls-MoveDialog__content">
               <Controls.search:InputContainer attr:class="controls-MoveDialog__search ">
                  <Controls.search:Input/>
               </Controls.search:InputContainer>
               <ws:if data="{{_options.showRoot}}">
                  <Controls.buttons:Button attr:class="controls-MoveDialog__root"
                                           viewMode="link"
                                           fontColorStyle="link"
                                           caption="{[В корень]}"
                                           on:click="_onItemActionsClick('move', _options.root)"
                                           icon="icon-Undo2"
                                           data-qa="controls-MoveDialog__root"
                                           iconSize="s" iconStyle="secondary"/>
               </ws:if>
               <Controls.scroll:Container attr:class="controls-MoveDialog__scroll">
                  <Controls.list:Container>
                     <Controls.explorer:View
                             name="explorer"
                             itemActions="{{_itemActions}}"
                             itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
                             showActionButton="{{false}}"
                             on:markedKeyChanged="_onMarkedKeyChanged()"
                             on:beforeMarkedKeyChanged="_onBeforeMarkedKeyChanged()"
                             on:actionClick="_onItemActionsClick()"
                             on:itemClick="_onItemClick()"
                             parentProperty="{{_options.parentProperty}}"
                             nodeProperty="{{_options.nodeProperty}}"
                             displayProperty="{{_options.displayProperty}}"
                             hasChildrenProperty="{{_options.hasChildrenProperty}}"
                             itemsFilterMethod="{{_itemsFilterMethod}}"
                             expanderDisplayMode="adaptive"
                             expanderVisibility="{{_options.expanderVisibility}}"
                             emptyTemplate="{{_options.emptyTemplate}}"
                             containerWidth="{{containerWidth}}"
                             columns="{{_columns}}"
                             markedKey="{{_options.markedKey}}"/>
                  </Controls.list:Container>
               </Controls.scroll:Container>
            </div>
      </Controls.browser:Browser>
   </ws:bodyContentTemplate>
</Controls._moverDialog.BaseTemplate>
