<Controls._moverDialog.BaseTemplate headingCaption="{{_options.headingCaption}}">
   <ws:bodyContentTemplate>
      <Controls.browser:Browser source="{{_options.source}}"
                                bind:filter="_filter"
                                root="{{_root}}"
                                bind:expandedItems="_expandedItems"
                                searchValue="{{_searchValue}}"
                                navigation="{{_options.navigation}}"
                                dataLoadCallback="{{_options.dataLoadCallback}}"
                                keyProperty="{{_options.keyProperty}}"
                                searchParam="{{_options.searchParam}}"
                                dedicatedItemProperty="{{_options.dedicatedItemProperty}}"
                                parentProperty="{{_options.parentProperty}}"
                                displayProperty="{{_options.displayProperty}}">
            <div class="controls-MoveDialog__content">
               <Controls.search:InputContainer attr:class="controls-MoveDialog__search"
                                               inputSearchValue="{{_searchValue}}"
                                               on:inputSearchValueChanged="_onSearchValueChanged()">
                  <Controls.search:Input/>
               </Controls.search:InputContainer>
               <Controls.scroll:Container attr:class="controls-MoveDialog__scroll">
                  <Controls.list:Container>
                     <Controls.explorer:View
                             name="explorer"
                             showActionButton="{{false}}"
                             on:markedKeyChanged="_onMarkedKeyChanged()"
                             on:beforeMarkedKeyChanged="_onBeforeMarkedKeyChanged()"
                             on:itemClick="_onItemClick()"
                             dataLoadCallback="{{ _dataLoadCallback }}"
                             nodeProperty="{{_options.nodeProperty}}"
                             hasChildrenProperty="{{_options.hasChildrenProperty}}"
                             itemsFilterMethod="{{_itemsFilterMethod}}"
                             expanderDisplayMode="adaptive"
                             expanderVisibility="{{_options.expanderVisibility}}"
                             emptyTemplate="{{_options.emptyTemplate}}"
                             containerWidth="{{containerWidth}}"
                             columns="{{_columns}}"
                             markedKey="{{_options.markedKey}}"/>
                  </Controls.list:Container>
               </Controls.scroll:Container>
            </div>
      </Controls.browser:Browser>
   </ws:bodyContentTemplate>
</Controls._moverDialog.BaseTemplate>
