<div class="controlsDemo__wrapper">
    <Controls.list:View keyProperty="id" source="{{_viewSource}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        <div>{{itemTemplate.item.contents.get('title')}}</div>
                        <div style="font-size: 11px; color: grey">{{itemTemplate.item.contents.get('description')}}
                        </div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>