<div class="controlsDemo__wrapper">
    <div class="controlDemo__columnScroll_devDemo controlsDemo__flexRow">
        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Переключатель опции columnScroll</h4>
            <button on:click="_toggleColumnScroll()" style="padding: 3px;">{{ _columnScroll ? 'Выключить' : 'Включить' }}</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Переключатель опции dragScrolling. Сейчас={{ _dragScrolling + '' }}</h4>
            <button on:click="_toggleDragScrollScroll(undefined)" class="controlsDemo__mr1" style="padding: 3px;">undefined</button>
            <button on:click="_toggleDragScrollScroll(true)" class="controlsDemo__mr1" style="padding: 3px;">true</button>
            <button on:click="_toggleDragScrollScroll(false)" style="padding: 3px;">false</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Переключатель опции columnScrollStartPosition. Сейчас={{ _columnScrollStartPosition + '' }}</h4>
            <button on:click="_toggleColumnScrollStartPosition(undefined)" class="controlsDemo__mr1" style="padding: 3px;">undefined</button>
            <button on:click="_toggleColumnScrollStartPosition('end')" class="controlsDemo__mr1" style="padding: 3px;">end</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Сменить кол-во зафиксированных колонок</h4>
            <Controls.input:Text bind:value="_stickyColumnsCountInput" attr:style="width: 100px;" placeholder="Количество"/>
            <button on:click="_changeStickyColumnsCount()" style="padding: 3px;">Применить</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Сменить данные</h4>
            <button on:click="_toggleItems('Empty')" class="controlsDemo__mr1" style="padding: 3px;">Нет данных</button>
            <button on:click="_toggleItems('Not empty')" style="padding: 3px;">Есть данные</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Drag'n'drop записей</h4>
            <button on:click="_toggleDND()" class="controlsDemo__mr1" style="padding: 3px;">{{ _itemsDragNDrop ? 'Выключить' : 'Включить' }}</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Операции над записью</h4>
            <button on:click="_toggleItemActions()" class="controlsDemo__mr1" style="padding: 3px;">{{ _itemActions.length ? 'Выключить' : 'Включить'
                }}
            </button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Сменить шапку</h4>
            <button on:click="_changeHeader('default')" style="padding: 3px;" class="controlsDemo__mr1 controlsDemo__mb1">Обычная шапка</button>
            <button on:click="_changeHeader('colspan')" style="padding: 3px;" class="controlsDemo__mr1 controlsDemo__mb1">Одноуровневая шапка с
                колспаном
            </button>
            <button on:click="_changeHeader('multiDefault')" style="padding: 3px; color: #cbcbcb; pointer-events: none;"
                    class="controlsDemo__mr1 controlsDemo__mb1">Многоуровневая шапка без колспана
            </button>
            <button on:click="_changeHeader('multiColspan')" style="padding: 3px; color: #cbcbcb; pointer-events: none;"
                    class="controlsDemo__mr1 controlsDemo__mb1">Многоуровневая шапка с колспаном
            </button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Добавить колонку</h4>
            <Controls.input:Text bind:value="_newColumnWidth" attr:style="width: 100px;" placeholder="Ширина"/>
            <button on:click="_addColumn()" style="padding: 3px;">Добавить</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Сменить ширину контейнера</h4>
            <Controls.input:Text bind:value="_containerWidthInputValue" attr:style="width: 100px;" placeholder="Ширина"/>
            <button on:click="_changeWidth()" style="padding: 3px;">Применить</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px; color: #cbcbcb; pointer-events: none;">
            <h4 class="controlsDemo__mb1">Перезагрузка при смене опций</h4>
            <button on:click="_requestReload()" style="padding: 3px; color: #cbcbcb; pointer-events: none;">Запланировать</button>
        </div>

        <div class="controlsDemo__mr2 controlsDemo__mb2" style="max-width: 300px;">
            <h4 class="controlsDemo__mb1">Перезагрузка</h4>
            <button on:click="_reload()" style="padding: 3px;">Перезагрузить</button>
        </div>

    </div>

    <Controls.event:Register name="resizeDetect" register="controlResize">
        <Controls.scroll:Container attr:class="controlsDemo__mr4"
                                   attr:style="width: {{ _containerWidth }}; max-height: 400px; border: 1px solid grey;">
            <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
                <div>
                    <Controls.list:Mover name="mover"/>
                    <Controls.grid:View
                            keyProperty="id"
                            name="grid"
                            header="{{_header}}"
                            columns="{{_columns}}"
                            columnScroll="{{ _columnScroll }}"
                            itemActions="{{ _itemActions }}"
                            dragScrolling="{{ _dragScrolling }}"
                            stickyColumnsCount="{{ _stickyColumnsCount }}"
                            columnScrollStartPosition="{{ _columnScrollStartPosition }}"
                            itemsDragNDrop="{{ _itemsDragNDrop }}"
                            on:dragStart="_dragStart()"
                            on:dragEnd="_dragEnd()"
                            rowSeparatorSize="s"
                            columnSeparatorSize="s">
                        <ws:draggingTemplate>
                            <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                        mainText="{{draggingTemplate.entity._options.title}}">
                            </ws:partial>
                        </ws:draggingTemplate>
                        <ws:emptyTemplate>
                            <ws:partial template="Controls/grid:EmptyTemplate">
                                Нет данных, прикладной шаблон в опции emptyTemplate
                            </ws:partial>
                        </ws:emptyTemplate>
                    </Controls.grid:View>
                </div>
            </Controls.list:DataContainer>
        </Controls.scroll:Container>
    </Controls.event:Register>
</div>
