<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{gridColumn}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ itemData.item[column.config.displayProperty || 'title'] }}"
                    itemData="{{itemData}}"
                    align="{{ column.config.align }}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}"
                                     bind:value="itemData.item[column.config.displayProperty || 'title']"
                                     textAlign="{{ column.config.align }}"
                                     selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
