<div class="controlsDemo__wrapper">
   <Controls.tile:View
      tileMode="static"
      displayProperty="title"
      tileHeight="200"
      parentProperty="parent"
      nodeProperty="parent@"
      tileScalingMode="outside"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
                 template="Controls/tile:PreviewTemplate"
                 hasTitle="{{false}}"
                 scope="{{itemTemplate}}"/>
      </ws:itemTemplate>
   </Controls.tile:View>
</div>
