<div class="controlsDemo__wrapper">
   <Controls.tileOld:View
      tileMode="static"
      displayProperty="title"
      tileHeight="200"
      parentProperty="parent"
      nodeProperty="parent@"
      tileScalingMode="outside"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tileOld:ItemTemplate"
            scope="{{itemTemplate}}"
            hasTitle="{{false}}"/>
      </ws:itemTemplate>
   </Controls.tileOld:View>
</div>
