<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{ _viewSource }}"
            parentProperty="dynamicParent"
            nodeProperty="type"
            nodeTypeProperty="nodeType"
            rowSeparatorSize="s"
            colspanCallback="{{ _colspanCallback }}"
            useNewNodeFooters="{{ true }}"
            columns="{{ _columns }}"
            bind:expandedItems="_expandedItems"
            bind:collapsedItems="_collapsedItems">
    </Controls.treeGrid:View>
</div>
