<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Пример тулбара с заданием своего класса</div>
        <Controls.toolbars:View
                source="{{_buttonsSource}}"
                keyProperty="id"
                menuButtonClass="controls-Button_functionalButton_style-translucent"
                menuButtonStyle="pale"
                menuButtonViewMode="functionalButton"
                menuIconStyle="contrast"
        />
    </div>
</div>
