<ws:template name="titleCellTmpl">
   <div>
      <div>{{ item.contents.title }}</div>

      <!--
         Для пустых узлов выводим дополнительный контент, который будет отображаться при их раскрытии
      -->
      <div
         if="{{item.contents.get('Раздел@') && !item.contents.hasChild && item.isExpanded()}}"
         style="font-size: 12px; color: gray;"
      >
         <ws:if data="{{ item.contents.id === 11 }}">
            Тут один контент
         </ws:if>
         <ws:else data="{{ item.contents.id === 3 }}">
            А тут другой контент
         </ws:else>
      </div>
   </div>
</ws:template>

<div class="controlsDemo__wrapper controlsDemo_fixedWidth300 controlsDemo_treeGrid-reverseType-byItemClick">
   <Controls.treeGrid:View
      keyProperty="id"
      nodeProperty="Раздел@"
      parentProperty="Раздел"
      source="{{_viewSource}}"
      hasChildrenProperty="hasChild"
      bind:expandedItems="_expandedItems"
      expanderVisibility="hasChildrenOrHover"
   >
      <ws:columns>
         <ws:Array>
            <ws:Object displayProperty="title">
               <ws:template>
                  <ws:partial template="Controls/grid:ColumnTemplate">
                     <ws:contentTemplate>
                        <ws:partial template="titleCellTmpl" scope="{{ contentTemplate }}"/>
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:columns>
   </Controls.treeGrid:View>
</div>
