<div class="controls-Toolbar">
   <div class="controls-Toolbar_content">
      <ws:for data="item in _items">
         <ws:if data="{{_isShowToolbar(item, _parentProperty)}}">
            <ws:partial template="{{_getTemplateByItem(item)}}"
                        item="{{item}}"
                        itemsSpacing="{{_options.itemsSpacing}}"
                        buttonTemplate="{{_buttonTemplate}}"
                        buttonTemplateOptions="{{ _getSimpleButtonTemplateOptionsByItem(item) }}"
                        theme="{{_options.theme}}"
                        isFirstItem="{{_firstItem === item}}"
                        attr:data-qa="{{item[_options.keyProperty]}}"
                        on:click="_itemClickHandler(item)"/>
         </ws:if>
      </ws:for>
      <ws:if data="{{_needShowMenu}}">
         <Controls.buttons:Button
                 attr:class="controls-Toolbar__menu controls-Toolbar__menu_spacing-{{_options.contrastBackground ? _options.itemsSpacing : 'small'}}"
                 name="menuTarget"
                 viewMode="toolButton"
                 tooltip="{[Открыть меню]}"
                 iconSize="{{_options.iconSize === 'l' ? 'l' : 'm'}}"
                 icon="icon-SettingsNew"
                 inlineHeight="{{_options.iconSize === 'l' ? 'l' : 'm'}}"
                 readOnly="{{_options.readOnly}}"
                 attr:data-qa="controls-Toolbar__menu"
                 on:click="_onClickHandler()"
                 on:mousedown="_mouseDownHandler()"
                 on:mouseenter="_mouseEnterHandler()"
                 on:mouseleave="_mouseLeaveHandler()"/>
      </ws:if>
   </div>
</div>
