<ws:partial template="Controls/gridOld:ColumnTemplate"
            attr:class="js-controls-ListView__notEditable"
            itemData="{{itemData}}">
    <ws:contentTemplate>
        <div class="{{ladderWrapperClass}}">
            <ws:partial template="{{ladderWrapper}}" stickyProperty="{{stickyProperty}}" ladderProperty="date">
                <div class="ControlsDemo_dateTime-cell ControlsDemo_date-cell">{{itemData.item['date']}}</div>
            </ws:partial>
            <ws:partial template="{{ladderWrapper}}" stickyProperty="{{stickyProperty}}"  ladderProperty="time">
                <div class="ControlsDemo_dateTime-cell ControlsDemo_time-cell">{{itemData.item['time']}}</div>
            </ws:partial>
        </div>
    </ws:contentTemplate>
</ws:partial>
