<div class="{{ (gridColumn || itemData).getStickyContentClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}"
     style="{{ (gridColumn || itemData).getStickyContentStyles() }}">
   <Controls.scroll:StickyBlock position="{{ {'vertical' : 'topBottom'} }}"
                                 backgroundStyle="{{'transparent'}}"
                                 shadowVisibility="hidden"
                                 mode="replaceable"
                                 fixedZIndex="{{ gridColumn.getZIndex()}}"
                                 attr:class="{{ gridColumn.getStickyHeaderClasses() }}"
                                 attr:style="{{ gridColumn.getStickyHeaderStyles() }}">
         <ws:partial template="{{ gridColumn.getOriginalTemplate() }}"
                     attr:class="{{ gridColumn.getOriginalContentClasses(theme, cursor, templateHighlightOnHover) }}"
                     scope="{{ _options }}"
                     stickyProperty="{{ gridColumn.getStickyProperty() }}"/>
   </Controls.scroll:StickyBlock>
</div>
