<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/RoundBorder/Default/Index' }}">
            <a href="{{content.href}}">Стандартный вид</a>
        </Router.router:Reference>
        <Controls-demo.Tile.RoundBorder.Default.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/RoundBorder/3XS/Index' }}">
            <a href="{{content.href}}">Скругления углов соответствующие размеру 3XS</a>
        </Router.router:Reference>
        <Controls-demo.Tile.RoundBorder.3XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/RoundBorder/2XS/Index' }}">
            <a href="{{content.href}}">Скругления углов соответствующие размеру 2XS</a>
        </Router.router:Reference>
        <Controls-demo.Tile.RoundBorder.2XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/RoundBorder/XS/Index' }}">
            <a href="{{content.href}}">Скругления углов соответствующие размеру XS</a>
        </Router.router:Reference>
        <Controls-demo.Tile.RoundBorder.XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/RoundBorder/S/Index' }}">
            <a href="{{content.href}}">Скругления углов соответствующие размеру S</a>
        </Router.router:Reference>
        <Controls-demo.Tile.RoundBorder.S.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/RoundBorder/M/Index' }}">
            <a href="{{content.href}}">Скругления углов соответствующие размеру M</a>
        </Router.router:Reference>
        <Controls-demo.Tile.RoundBorder.M.Index />
    </div>

</div>
