<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">precision по умолчанию</div>
      <Controls.decorator:Money value="{{_value}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">precision = 0</div>
      <Controls.decorator:Money value="{{_value}}" precision="{{0}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">precision = 1</div>
      <Controls.decorator:Money value="{{_value}}" precision="{{1}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">precision = 2</div>
      <Controls.decorator:Money value="{{_value}}" precision="{{2}}"/>
   </div>
</div>
