<ws:template name="itemTpl">
   <ws:partial template="{{itemTemplate.item.getContents()[_options.itemTemplateProperty] || _options.itemTemplate}}"
               itemData="{{_getItemData(itemTemplate.item)}}"
               treeItem="{{itemTemplate.item}}"
               emptyText="{{_options.emptyText}}"
               nodeProperty="{{_options.nodeProperty}}"
               hoverBackgroundStyle="{{_options.hoverBackgroundStyle}}"
               keyProperty="{{_options.keyProperty}}"
               displayProperty="{{_options.displayProperty}}"
               searchValue="{{_options.searchValue}}"
               breadCrumbsItemTemplate="{{_options.breadCrumbsItemTemplate}}"
               iconSize="{{_options.iconSize}}"
               iconStyle="{{_options.iconStyle}}"
               iconPadding="{{_options.iconPadding}}"
               multiLine="{{_options.multiLine}}"
               allowPin="{{_options.allowPin}}"
               historyRoot="{{_options.historyRoot}}"
               scope="{{itemTemplate.item.contents['itemTemplateOptions']}}"
               attr:data-qa="{{itemTemplate.item.getContents()[_options.nodeProperty] ? 'node' : 'leaf'}}"
               item="{{_getItemData(itemTemplate.item)}}" />  <!-- https://online.sbis.ru/opendoc.html?guid=47950520-ef97-4302-8573-4b8495a3f0ee -->
   <ws:if data="{{_options.allowPin && _isHistorySeparatorVisible(itemTemplate.item)}}">
      <div class="controls-Menu__group_separator-container"
           attr:key="{{itemTemplate.item.getUid()}} + '_separator'" on:mouseenter="_separatorMouseEnter()">
         <div class="controls-Menu__group_separator"></div>
      </div>
   </ws:if>
</ws:template>

<ws:template name="menuRender">
   <Controls.listRender:Render
           attr:class="controls_dropdownPopup_theme-{{_options.theme}}"
           listModel="{{_options.listModel}}"
           multiselectVisibility="{{_options.multiSelect ? 'onhover' : 'hidden'}}"
           emptyTemplate="{{!_options.listModel.getCount() ? _options.emptyTemplate : null}}"
           groupTemplate="{{groupTemplate}}"
           on:itemMouseEnter="_itemMouseEnter()"
           on:itemSwipe="_itemSwipe()"
           on:itemActionMouseDown="_itemActionMouseDown()"
           on:itemClick="_itemClick()">
      <ws:itemTemplate>
         <ws:partial template="itemTpl"/>
      </ws:itemTemplate>
      <ws:multiSelectTpl>
         <ws:partial template="wml!Controls/_menu/Render/multiSelectTpl"
                     scope="{{multiSelectTpl}}"/>
      </ws:multiSelectTpl>
   </Controls.listRender:Render>
</ws:template>

<ws:if data="{{_options.groupTemplate && (_options.groupProperty || _options.groupingKeyCallback)}}">
   <ws:partial template="menuRender">
      <ws:groupTemplate>
         <ws:if data="{{_isGroupVisible(groupTemplate.item)}}">
            <ws:partial template="{{_options.groupTemplate}}"
                        itemData="{{groupTemplate.item}}"
                        item="{{groupTemplate.item}}"
                        on:mouseenter="_separatorMouseEnter()" />
         </ws:if>
      </ws:groupTemplate>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="menuRender" />
</ws:else>
