<div class="controlsDemo__wrapper">
    <Controls.grid:View
            attr:class="controlsDemo__flex"
            keyProperty="key"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            itemActions="{{_itemActions}}"
            on:beforeBeginEdit="_beforeBeginEdit()"
            itemsReadyCallback="{{_itemsReadyCallback}}"
    >
        <ws:editingConfig>
            <ws:Object editOnClick="{{true}}" autoAdd="{{ true }}"/>
        </ws:editingConfig>
    </Controls.grid:View>
</div>
