<ws:partial template="Controls/gridOld:ColumnTemplate" itemData="{{itemData}}">
<ws:contentTemplate>
    <ws:partial template="Controls/list:EditingTemplate"
                value="{{ itemData.item[itemData.column.displayProperty || 'title'] }}"
                itemData="{{itemData}}"
                enabled="{{true}}">
        <ws:editorTemplate>
            <ws:if data="{{ itemData.column.displayProperty === 'capital' }}">
                <Controls.input:Text contrastBackground="{{true}}"
                                     bind:value="itemData.item[itemData.column.displayProperty || 'title']"
                                     selectOnClick="{{ false }}"/>
            </ws:if>
            <ws:else>
                <Controls.input:Number contrastBackground="{{true}}"
                                       bind:value="itemData.item[itemData.column.displayProperty || 'title']"
                                       selectOnClick="{{ false }}"/>
            </ws:else>
        </ws:editorTemplate>
    </ws:partial>
</ws:contentTemplate>
</ws:partial>
