.controls-SimplePanel {
   .flexbox();
   .flex-direction(column);

   max-width: var(--max-width_filterSimplePanel);
   border: var(--border-thickness_sticky) solid var(--border-color_sticky);
   border-radius: var(--border-radius_default_block);
   background: var(--background-color_sticky);
   box-sizing: border-box;
   box-shadow: var(--popup_box-shadow-color_menuPopup) 0 0 var(--popup_box-shadow-offset_menuPopup) 0;
   padding: 0 var(--offset_xs);
   width: 100%;
}

.controls-SimplePanel__scroll {
   margin-top: var(--content_padding-top_sticky);
   margin-bottom: var(--content_padding-bottom_sticky);
}

.controls-SimplePanel__block_separator {
   border-bottom: var(--grouping_separator_thickness_menu) solid var(--grouping_separator_color_menu);
   margin-top: var(--grouping_padding-vertical_menu);
   margin-right: var(--grouping_padding-horizontal_menu);
   margin-bottom: var(--grouping_padding-vertical_menu);
   margin-left: var(--grouping_padding-horizontal_menu);
}

.controls-SimplePanel__applyButton {
   position: absolute;
   top: calc((var(--item_height_menu) - var(--inline_height_l)) / 2 + var(--content_padding-top_sticky));
   right: calc(var(--offset_l) + var(--width_closeButton_link) + var(--close-button_offset-right_sticky) + var(--border-thickness_sticky));
   z-index: 2;
}

.controls-SimplePanel-cross {
   position: absolute;
   right: calc(var(--close-button_offset-right_sticky) + var(--border-thickness_sticky));
   top: calc(var(--close-button_offset-top_sticky) + var(--content_padding-top_sticky) + var(--border-thickness_sticky));
   z-index: 2;
}

.controls-SimplePanel-dropdown__emptyItem {
   border-radius: var(--item_border-radius_menu);
   color: var(--primary_text-color);
   font-size: var(--empty-item_font-size_filterSimplePanel);
   font-weight: bold;
   text-transform: uppercase;
}

.controls-SimplePanel-folderItem {
   font-weight: bold;
}

.controls-FilterView-SimplePanel-popup {
   margin-top: (calc(-1 * ((var(--item_height_menu) - var(--inline_height_default_link_button)) / 2 + var(--border-thickness_sticky) + var(--content_padding-top_sticky))));
   margin-left: (calc(-1 * (var(--border-thickness_sticky) + var(--item_padding-horizontal_l_menu))));
}

.controls-FilterView-SimplePanel__buttonTarget-popup {
   margin-top: (calc(-1 * ((var(--item_height_menu) - var(--icon-size_filterButton_filterView)) / 2 + var(--border-thickness_sticky) + var(--content_padding-top_sticky))));

   // Чтобы при позиционировании над кнопкой, панель открывалась в том же месте, нужно сдвинуть ее на ширину иконки треугольника
   margin-left: calc(-1 * (var(--border-thickness_sticky) + var(--item_padding-horizontal_l_menu)) + var(--item_icon-size_filterView));
}
