<Controls.popup:InfoboxTarget targetSide="bottom"
                              trigger="{{_needInfobox ? 'hover' : 'demand'}}"
                              name="infoboxTarget"
                              on:click="_handleClick()"
                              on:mousedown="_handleMouseDown()"
                              on:mouseenter="_handleMouseEnter()"
                              on:mouseleave="_handleMouseLeave()"
                              on:keydown="_handleKeyDown()"
                              on:deactivated="_deactivated()"
                              attr:class="controls-Dropdown">
    <ws:content>
        <ws:partial template="{{_options.contentTemplate || _defaultContentTemplate}}"
                    item="{{_item}}"
                    icon="{{_icon}}"
                    iconSize="{{_item && _item.get('iconSize') || _options.iconSize}}"
                    fontSize="{{_options.fontSize}}"
                    fontColorStyle="{{_options.fontColorStyle}}"
                    text="{{_text}}"
                    tooltip="{{_needInfobox ? '' : _tooltip}}"
                    countItems="{{_countItems}}"
                    hasMoreText="{{_hasMoreText}}"
                    isEmptyItem="{{_isEmptyItem && !_options.multiSelect}}"
                    validationStatus="{{_options.validationStatus}}"
                    readOnly="{{_options.readOnly}}"
                    footerTemplate="{{_options.footerTemplate || _options.footerContentTemplate}}"/>
    </ws:content>
    <ws:template>
        <ws:partial template="wml!Controls/_dropdown/Selector/resources/infoBoxContentTemplate"
                    selectedItems="{{_selectedItems}}"
                    displayProperty="{{_options.displayProperty}}"/>
    </ws:template>
</Controls.popup:InfoboxTarget>
