<ws:if data="{{ (item || itemData)['[Controls/_tile/display/mixins/InvisibleItem]'] }}">
   <ws:partial template="wml!Controls/_tile/render/items/Invisible" scope="{{_options}}"/>
</ws:if>
<ws:else>
   <div data-qa="{{(item || itemData).getQAData(marker)}}"
        attr:class="{{ (item || itemData).getItemClasses((item || itemData).getItemType(itemType, nodeContentTemplate), clickable, hasTitle, cursor, marker, shadowVisibility, border) }}"
        attr:style="{{ (item || itemData).getItemStyles((item || itemData).getItemType(itemType, nodeContentTemplate), width || itemWidth, staticHeight, imagePosition, imageViewMode) }}"
   >
      <ws:if data="{{ (item || itemData).shouldDisplayAutoResizer((item || itemData).getItemType(itemType, nodeContentTemplate), staticHeight) }}">
         <div style="{{ (item || itemData).getAutoResizerStyles((item || itemData).getItemType(itemType, nodeContentTemplate), width || itemWidth, imageProportion, imagePosition, imageViewMode) }}"></div>
      </ws:if>

         <div attr:class="{{ (item || itemData).getWrapperClasses((item || itemData).getItemType(itemType, nodeContentTemplate), shadowVisibility, marker, highlightOnHover, backgroundColorStyle, height, border, titleStyle) }}"
             attr:style="{{ (item || itemData).getWrapperStyles((item || itemData).getItemType(itemType, nodeContentTemplate)) }}"
         >

         <ws:partial if="{{ (item || itemData).shouldDisplayMultiSelectTemplate() }}"
                     template="{{ (item || itemData).getMultiSelectTemplate() }}"
                     item="{{ item || itemData }}"
                     attr:style="{{ (item || itemData).getMultiSelectStyles((item || itemData).getItemType(itemType, nodeContentTemplate)) }}"/>

         <ws:partial template="{{ (item || itemData).getContentTemplate((item || itemData).getItemType(itemType, nodeContentTemplate), contentTemplate, nodeContentTemplate) }}"
                     scope="{{_options}}"
                     itemType="{{ (item || itemData).getItemType(itemType, nodeContentTemplate) }}">
         </ws:partial>

         <div if="{{additionalPaneltemplate}}"
              attr:class="controls-TileView__additionalPaneltemplate" >
            <ws:partial template="{{additionalPaneltemplate}}"/>
         </div>
         <ws:partial
            if="{{ (item || itemData).shouldDisplayItemActions((item || itemData).getItemType(itemType, nodeContentTemplate), itemActionsPosition, 'wrapper') }}"
            template="{{itemActionsTemplate}}"
            scope="{{_options}}"
            actionMode="{{ (item || itemData).getActionMode((item || itemData).getItemType(itemType, nodeContentTemplate)) }}"
            itemActionsClass="{{ (item || itemData).getItemActionsClasses((item || itemData).getItemType(itemType, nodeContentTemplate), itemActionsClass) }}"
            highlightOnHover="{{ highlightOnHover }}"
            attr:data-qa="controls-TileView__previewTemplate_itemActions_node"
         />
         <ws:partial if="{{ (item || itemData).shouldDisplaySwipeTemplate() }}"
                     template="{{swipeTemplate}}"
                     itemData="{{(item || itemData)}}"
                     item="{{(item || itemData)}}"
                     itemActionsTemplate="{{itemActionsTemplate}}"
                     highlightOnHover="{{ highlightOnHover }}"/>
         <ws:partial if="{{ (item || itemData).shouldDisplayFooterTemplate((item || itemData).getItemType(itemType, nodeContentTemplate), footerTemplate, 'wrapper') }}"
                     template="{{footerTemplate}}"
                     attr:class="{{ (item || itemData).getFooterClasses() }}"
                     itemData="{{(item || itemData)}}"
                     item="{{(item || itemData)}}"/>
      </div>
   </div>
</ws:else>
