<!--
    Этот If - единственный способ корректно передать expandedItems  в список.
    Движок Wasaby не умеет вычищать опции, если они undefuned.
    В случае, если expandedItems не заданы, в список придёт expandedItems=undefined.
    В итоге он не сможет адекватно определить, как работать с разворотом узлов.
-->
<ws:if data="{{ _sourceControllerState.expandedItems }}">
    <ws:partial template="{{_options.content}}"
                on:filterChanged="_filterChanged()"
                on:rootChanged="_rootChanged()"
                on:itemsChanged="_itemsChanged()"
                on:dataError="_onDataError()"
                on:register="_registerHandler()"
                on:unregister="_unregisterHandler()"
                on:listRootChanged="_rootChanged()"
                on:listExpandedItemsChanged="_listExpandedItemsChanged()"
                loading="{{_loading || _options.loading}}"
                scope="{{_options}}"
                items="{{_items}}"
                breadCrumbsItems="{{_breadCrumbsItems}}"
                backButtonCaption="{{_backButtonCaption}}"
                breadCrumbsItemsWithoutBackButton="{{_breadCrumbsItemsWithoutBackButton}}"
                itemsReadyCallback="{{_itemsReadyCallback}}"
                dataLoadCallback="{{_options.sourceController ? _options.dataLoadCallback : _dataLoadCallback}}"
                sourceController="{{_sourceController}}"
                filter="{{_sourceControllerState.filter}}"
                navigation="{{_sourceControllerState.navigation}}"
                sorting="{{_sourceControllerState.sorting}}"
                source="{{_sourceControllerState.source}}"
                root="{{_sourceControllerState.root}}"></ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="{{_options.content}}"
                on:filterChanged="_filterChanged()"
                on:rootChanged="_rootChanged()"
                on:itemsChanged="_itemsChanged()"
                on:dataError="_onDataError()"
                on:register="_registerHandler()"
                on:unregister="_unregisterHandler()"
                on:listRootChanged="_rootChanged()"
                loading="{{_loading || _options.loading}}"
                scope="{{_options}}"
                items="{{_items}}"
                breadCrumbsItems="{{_breadCrumbsItems}}"
                backButtonCaption="{{_backButtonCaption}}"
                breadCrumbsItemsWithoutBackButton="{{_breadCrumbsItemsWithoutBackButton}}"
                itemsReadyCallback="{{_itemsReadyCallback}}"
                dataLoadCallback="{{_options.sourceController ? _options.dataLoadCallback : _dataLoadCallback}}"
                sourceController="{{_sourceController}}"
                filter="{{_sourceControllerState.filter}}"
                navigation="{{_sourceControllerState.navigation}}"
                sorting="{{_sourceControllerState.sorting}}"
                source="{{_sourceControllerState.source}}"
                root="{{_sourceControllerState.root}}"/>
</ws:else>
