<div class="controlsDemo__wrapper {{_options.theme.indexOf('default') < 0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label_theme-{{_options.theme}}">item template</div>
        <Controls.toggle:Tumbler items="{{_items}}" bind:selectedKey="_selectedKey">
            <ws:itemTemplate>
                <ws:partial template="Controls/toggle:tumblerItemTemplate"
                            scope="{{itemTemplate}}">
                    <ws:contentTemplate>
                        <ws:partial template="{{contentTemplate.captionTemplate}}"/>
                        <ws:if data="{{contentTemplate.item.get('count')}}">
                            <div class="controlsDemo__toggle-counter">{{ contentTemplate.item.get('count') }}</div>
                        </ws:if>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.toggle:Tumbler>
    </div>
</div>
