<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{ _viewSource }}"
            parentProperty="parent"
            nodeProperty="type"
            nodeTypeProperty="nodeType"
            rowSeparatorSize="s"
            colspanCallback="{{ _colspanCallback }}"
            useNewNodeFooters="{{ true }}"
            navigation="{{ _navigation }}"
            columns="{{ _columns }}"
            bind:expandedItems="_expandedItems"
            bind:collapsedItems="_collapsedItems">
        <ws:nodeFooterTemplate>
            <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                <Controls.list:AddButton caption="Добавить товар"/>
            </ws:partial>
        </ws:nodeFooterTemplate>
    </Controls.treeGrid:View>
</div>
