.controls-Suggest__suggestionsContainer-inInput {
	top: calc(-1 * var(--offset_s));
	padding-top: calc(var(--inline_height_m) + var(--offset_s) + var(--offset_s));
	border: var(--popup_border-thickness_suggest) solid var(--popup_border-color_suggest);
	.box-shadow(var(--box-shadow-horizontal-offset_suggest) var(--box-shadow-vertical-offset_suggest) var(--box-shadow-blur_suggest) var(--box-shadow-color_suggest));
	position: absolute;
}

.controls-Suggest__suggestionsContainer_direction-right {
	left: calc(-1 * var(--offset_m));
}

.controls-Suggest__suggestionsContainer_direction-left {
	right: calc((-1 * var(--offset_m)) - var(--width_closeButton_toolButton));
}

.controls-Suggest__close {
	position: absolute;
	top: var(--icon-offset_button);
	right: 0;
	z-index: 1;
}

.controls-Suggest__tabs_ContentLayer {
   margin-top: var(--tabs_offset-top_suggestSearch);
}
