<div class="controlsDemo__wrapper">
   <Controls.tileOld:View
      tileMode="static"
      displayProperty="title"
      imageFit="cover"
      tileHeight="150"
      imageUrlResolver="{{_imageUrlResolver}}"
      parentProperty="parent"
      tileScalingMode="inside"
      nodeProperty="parent@"
      imageWidthProperty="imageWidth"
      imageHeightProperty="imageHeight"
      tileWidthProperty="width"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tileOld:ItemTemplate"
            scope="{{itemTemplate}}"
            hasTitle="{{false}}"/>
      </ws:itemTemplate>
   </Controls.tileOld:View>
</div>
