<div
   class="
      controls_list_theme-{{_options.theme}}
      controls-ListViewV controls-ListView_{{_options.style}}
      {{_options.loadingState ? 'controls-ListViewV__loading_' + _options.loadingState}}
   "
>
   <ws:if data="{{_listModel}}">
      <div name="itemsContainer" class="controls-ListViewV__itemsContainer">
         <ws:partial
             template="{{_forTemplate}}"
             collection="{{ _listModel }}"
             keyPrefix="listView-item"
             listModel="{{_listModel}}"

             style="{{ _options.style }}"
             theme="{{ _options.theme }}"

             itemTemplate="{{ _itemTemplate }}"
             itemTemplateProperty="{{ _options.itemTemplateProperty }}"
             groupTemplate="{{ _groupTemplate }}"
             markerPosition="{{ _options.markerPosition }}"

             itemActionsPosition="{{ _options.itemActionsPosition }}"
             itemActionsTemplate="{{ _options.itemActionsTemplate }}"
             itemActionsClass="{{ _options.itemActionsClass }}"
             swipeTemplate="{{ _options.swipeTemplate }}"
             backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
             stickyCallback="{{_options.stickyCallback}}">
         </ws:partial>

         <ws:if data="{{_options._needBottomPadding}}">
            <div  class="controls-itemActionsV_outside-spacing"></div>
         </ws:if>
      </div>

      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>

      <ws:if data="{{_listModel.getFooter()}}">
         <ws:partial
            template="{{_listModel.getFooter().getTemplate()}}"
            item="{{_listModel.getFooter()}}"
            attr:class="{{_getFooterClasses()}}"
         />
      </ws:if>
   </ws:if>
</div>
