@import "_theme.less";
@import "../_variables";

.controls_theme-@{themeName} {

   // common
   --success_color: #27AE60;
   --success_icon-color: var(--success_color);
   --success_text-color: var(--success_color);
   --primary_color: #A21148;
   --primary_icon-color: var(--primary_color);
   --danger_color: #EE2C35;
   --danger_icon-color: var(--danger_color);
   --danger_text-color: var(--danger_color);
   --link_text-color: #1464CC;
   --hover_background-color: #eef4f6;
   --hover_background-transparent-color: #eef4f600;
   --link_hover_text-color: #313E78;
   --secondary_color: #757D89;
   --secondary_icon-color: var(--secondary_color);
   --readonly_color: #BCBCBC;
   --primary_text-color: #A21148;
   --secondary_text-color: #757D89;
   --primary_hover_text-color: #BF0E51;
   --text-color: #323232;
   --marker_color: #A21148;
   --icon-color: #323232;

   // buttons

   --secondary_background-color_button_functionalButton: #A21148;
   --secondary_hover_background-color_button_functionalButton: #BF0E51;
   --primary_hover_background-color_button: #FDECF2;
   --primary_active_background-color_button: #F7DFE9;

   // tabs
   --primary_marker_color_tabs: #bf0e51;
   --primary_item_text-color_tabs: #bf0e51;
   --unselected_item_text-color_tabs: #000;
   --marker_hover_color_tabs: #b8c6ca;
}
