<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGridNew:View
        attr:class="demoTreeWithProto__treeGrid40"
        keyProperty="id"
        source="{{_viewSource}}"
        columns="{{_columns}}"
        parentProperty="parent"
        nodeProperty="type"
        expanderSize="xl"
        bind:expandedItems="_expandedItems">
        <ws:footerTemplate>
            <ws:partial template="Controls/gridNew:FooterTemplate">
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:partial>
        </ws:footerTemplate>
    </Controls.treeGridNew:View>
</div>
