.controls-PeriodLiteDialog__container () {
   position: relative;
   height: auto;
}

.controls-PeriodLiteDialog__container-caption () {
   box-sizing: border-box;
   cursor: pointer;
   display: none;
   height: 100%;
   padding: 0;
   position: absolute;
   top: 0;
}

.controls-PeriodLiteDialog__container-month-caption () {
   .controls-PeriodLiteDialog__container-caption();
}

.controls-PeriodLiteDialog {
   position: relative;
   box-sizing: border-box;
   user-select: none;
   border-radius: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   background-color: var(--background-color_shortDatePicker);
   border: var(--border-thickness_shortDatePicker) solid var(--border-color_shortDatePicker);
   box-shadow: var(--box-shadow-color_shortDatePicker) var(--box-shadow-size_shortDatePicker);
   color: var(--item_text-color_shortDatePicker);
}

.controls-PeriodLiteDialog__footer {
   background-color: var(--header_background-color_shortDatePicker);
   display: flex;
   flex-shrink: 0;
   height: var(--footer_height_shortDatePicker);
   justify-content: center;
   align-items: center;
}

.controls-PeriodLiteDialog__body {
   font-size: var(--item_font-size_shortDatePicker);
}

.controls-PeriodLiteDialog__width-big {
   min-width: var(--quarterly_width_shortDatePicker);
}

.controls-PeriodLiteDialog__width-medium {
   width: calc(var(--quarterly-monthly_width_shortDatePicker) + 2 * var(--border-thickness_shortDatePicker));
}

.controls-PeriodLiteDialog__height-medium {
   max-height: var(--height_shortDatePicker);
}

.controls-PeriodLiteDialog__width-small {
   max-height: var(--height_shortDatePicker);
}

.controls-PeriodLiteDialog__height-small {
   width: var(--monthly_width_shortDatePicker);
}

.controls-PeriodLiteDialog__height-year-list {
   width: calc(var(--width_shortDatePicker) + 2 * var(--border-thickness_shortDatePicker));
}

.controls-PeriodLiteDialog__vLayout {
   background-color: var(--item_background-color_shortDatePicker);
}

.controls-PeriodLiteDialog__vLayoutItem {
   cursor: pointer;
   position: relative;
   box-sizing: border-box;
   border: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
   padding: 0 var(--quarterly_item-padding-left_shortDatePicker);

   ~ .controls-PeriodLiteDialog__vLayoutItem {
      margin-top: -1px;
   }
}

.controls-PeriodLiteDialog__vLayoutItem-caption {
   height: var(--item_layout_height_shortDatePicker);
   line-height: var(--item_layout_line-height_shortDatePicker);
}

.controls-PeriodLiteDialog__item-background-hovered {
   position: absolute;
   top: 0;
   height: 100%;
   width: 100%;
   box-sizing: border-box;
   border: var(--item_border-thickness_shortDatePicker) solid var(--item_active_border-color_shortDatePicker);
   background-color: var(--item_background-color_shortDatePicker);
}

.controls-PeriodLiteDialog__text-align-center {
   text-align: center;
}

.controls-PeriodLiteDialog__text-align-left {
   text-align: left;
}

.controls-PeriodLiteDialog__close {
   position: absolute;
   top: calc(-1 * var(--item_border-thickness_shortDatePicker));
   color: var(--closeButton_color_shortDatePicker);
   background-color: var(--closeButton_background-color_shortDatePicker);
   box-shadow: var(--closeButton_box-shadow_shortDatePicker);
   cursor: pointer;

   &::before {
      content: '\e66c';
   }
}

.controls-PeriodLiteDialog__close_position-left {
   left: 0;
   margin-left: calc(-1 * (var(--icon-size_m) + var(--closeButton_offset-left_shortDatePicker)));
}

.controls-PeriodLiteDialog__close_position-right {
   right: 0;
   margin-right: calc(-1 * (var(--icon-size_m) + var(--closeButton_offset-left_shortDatePicker) + var(--item_border-thickness_shortDatePicker)));
}

.controls-PeriodLiteDialog__header {
   display: flex;
   background-color: var(--header_background-color_shortDatePicker);
   align-items: center;
   flex-shrink: 0;
   position: relative;
}

.controls-PeriodLiteDialog__currentValue {
   justify-content: center;
   border-bottom: none;
   margin-bottom: 0;
   cursor: pointer;
   flex: 1;
   display: flex;
   align-items: baseline;
   font-size: var(--header_font-size_shortDatePicker);
   font-weight: var(--header_font-weight_shortDatePicker);
   color: var(--header_text-color_shortDatePicker);
   height: var(--header_height_shortDatePicker);
   line-height: var(--header_height_shortDatePicker);
   padding: 0 var(--header_padding-horizontal_shortDatePicker);
}

.controls-PeriodLiteDialog__yearWrapper {
   padding-bottom: var(--item_border-thickness_shortDatePicker);
   background-color: var(--header_background-color_shortDatePicker);
   height: var(--yearselector_height_shortDatePicker);
   position: relative;
   box-sizing: border-box;
   display: flex;
   align-items: center;
   flex-shrink: 0;
}

.controls-PeriodLiteDialog__yearHeader-border {
   border-top: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
   border-left: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
   border-right: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
}

.controls-PeriodLiteDialog__yearHeader-border-hovered {
   border-top: var(--item_border-thickness_shortDatePicker) solid var(--item_hover_border-color_shortDatePicker);
   border-left: var(--item_border-thickness_shortDatePicker) solid var(--item_hover_border-color_shortDatePicker);
   border-right: var(--item_border-thickness_shortDatePicker) solid var(--item_hover_border-color_shortDatePicker);
}

.controls-PeriodLiteDialog__year-next {
   margin: 0 calc(var(--yearselector_arrow_margin_shortDatePicker) - var(--item_border-thickness_shortDatePicker)) 0 var(--yearselector_arrow_margin_shortDatePicker);
}

.controls-PeriodLiteDialog__year-prev {
   margin: 0 var(--yearselector_arrow_margin_shortDatePicker) 0 var(--yearselector_arrow_margin_shortDatePicker);

   &::before {
      padding-bottom: var(--yearselector_arrow_padding-bottom_shortDatePicker);
   }
}

.controls-PeriodLiteDialog__year {
   vertical-align: middle;
   flex-grow: 1;
   flex-shrink: 0;
   color: var(--yearselector_text-color_shortDatePicker);
   font-size: var(--yearselector_font-size_shortDatePicker);
   font-weight: var(--header_font-weight_shortDatePicker);
   height: var(--yearselector_height_shortDatePicker);
   line-height: var(--yearselector_height_shortDatePicker);
   padding-left: calc(var(--quarterly_yearselector_padding-left_shortDatePicker) - var(--item_border-thickness_shortDatePicker));
   align-self: stretch;
}

.controls-PeriodLiteDialog__year-center-lite {
   display: flex;
}

.controls-PeriodLiteDialog__year-clickable {
   cursor: pointer;
}

.controls-PeriodLiteDialog-item {
   margin-top: 0;
}

.controls-PeriodLiteDialog-item-yearList-years {
   cursor: pointer;
   position: relative;
   box-sizing: border-box;
   min-width: var(--width_shortDatePicker);
   height: calc(var(--item_height_shortDatePicker) - var(--item_border-thickness_shortDatePicker));
}

.controls-PeriodLiteDialog__yearList-year {
   border: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
}

.controls-PeriodLiteDialog__bodyWrapper {
   position: relative;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   background-color: var(--header_background-color_shortDatePicker);
}

.controls-PeriodLiteDialog-item__halfYear {
   .controls-PeriodLiteDialog__container();
   margin-bottom: var(--separator_thickness_shortDatePicker);

   &:last-child {
      margin-bottom: 0;
   }
}

.controls-PeriodLiteDialog-item__halfYear-caption {
   .controls-PeriodLiteDialog__container-caption();

   color: var(--quarterly_quarters_text-color_shortDatePicker);
   width: var(--quarterly_halfyears_width_shortDatePicker);
   display: flex;
   right: 0;
   justify-content: center;
   align-items: center;
}

.controls-PeriodLiteDialog-item__halfYear-background {
   background-color: var(--background-color_shortDatePicker);
}

.controls-PeriodLiteDialog-item__halfYear-background-transparent {
   background-color: transparent;
}

.controls-PeriodLiteDialog-item__quarter {
   .controls-PeriodLiteDialog__container();

   margin: 0 calc((var(--quarterly_halfyears_width_shortDatePicker) + var(--separator_thickness_shortDatePicker))) var(--separator_thickness_shortDatePicker) 0;
}

.controls-PeriodLiteDialog-item__quarter:nth-last-of-type(2) {
   margin-bottom: 0;
}

.controls-PeriodLiteDialog-item__quarter-caption {
   .controls-PeriodLiteDialog__container-caption();

   color: var(--quarterly_quarters_text-color_shortDatePicker);
   width: var(--quarterly_quarters_width_shortDatePicker);
   display: flex;
   right: 0;
   position: absolute;
   justify-content: center;
   align-items: center;
}

.controls-PeriodLiteDialog-item__quarter-background {
   background-color: var(--quarterly_quarters_background-color_shortDatePicker);
}

.controls-PeriodLiteDialog-item__quarter-background-transparent {
   background-color: transparent;
}

.controls-PeriodLiteDialog-item__checkBox {
   display: flex;
   position: absolute;
   top: 0;
   right: calc(var(--item_checkbox_offset-right_shortDatePicker) - var(--item_border-thickness_shortDatePicker));
   align-items: center;
   height: 100%;
}

.controls-PeriodLiteDialog-item__month-wrapper {
   margin: 0 calc((var(--quarterly_quarters_width_shortDatePicker) + var(--separator_thickness_shortDatePicker))) 0 0;
}

.controls-PeriodLiteDialog_monthsAndQuarters-item__month-wrapper {
   width: calc(var(--quarterly-monthly_width_shortDatePicker) - var(--separator_thickness_shortDatePicker) - var(--quarterly_quarters_width_shortDatePicker));
}

.controls-PeriodLiteDialog-item__month-background {
   background-color: var(--background-color_shortDatePicker);
}

.controls-PeriodLiteDialog-item__month-background-transparent {
   background-color: transparent;
}

.controls-PeriodLiteDialog__years-bold {
   font-weight: var(--header_font-weight_shortDatePicker);
   color: var(--item_selected_text-color_shortDatePicker);
}

.controls-PeriodLiteDialog__years-prev,
.controls-PeriodLiteDialog__years-next {
   justify-content: center;
   align-items: center;
   display: flex;
   background-color: var(--header_background-color_shortDatePicker);
   color: var(--arrow_icon-color_shortDatePicker);
   height: var(--annually_header_height_shortDatePicker);
   line-height: calc(var(--arrow_height_shortDatePicker) - var(--item_border-thickness_shortDatePicker));
   font-size: var(--arrow_icon-size_shortDatePicker);
}

.controls-PeriodLiteDialog__years-home {
   text-align: center;
   margin: var(--home_offset-top_shortDatePicker) auto var(--home_offset-bottom_shortDatePicker) 0;
}

.controls-PeriodLiteDialog__selectedYear {
   font-weight: bold;
   color: var(--grouping_text-color_shortDatePicker);
}

.controls-PeriodLiteDialog__fullYear-listElement {
   height: var(--grouping_height_shortDatePicker);
   background-color: var(--background-color_shortDatePicker);
   color: var(--grouping_text-color_shortDatePicker);
   padding-left: calc(var(--quarterly_yearselector_padding-left_shortDatePicker) - var(--item_border-thickness_shortDatePicker));
   border-top: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
   border-left: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
   border-right: var(--item_border-thickness_shortDatePicker) solid var(--item_border-color_shortDatePicker);
   position: relative;
   font-weight: bold;

   &::after {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
   }
}

.controls-PeriodLiteDialog__fullPicker {
   height: calc(var(--grouping_height_shortDatePicker) + var(--separator_thickness_shortDatePicker));
   &::after {
      border-bottom: solid var(--separator_thickness_shortDatePicker) var(--separator_color_shortDatePicker);
   }
}

.controls-PeriodLiteDialog__yearHeader-background-hovered::after {
   border: none;
}

.controls-PeriodLiteDialog__fullYear-listElement-hovered {
   border: solid var(--item_border-thickness_shortDatePicker) var(--item_hover_border-color_shortDatePicker);
   cursor: pointer;
   border-bottom: none;

   &::after {
      border: none;
   }
}

.controls-PeriodLiteDialog__year-list {
   max-height: calc(var(--height_shortDatePicker) - var(--footer_height_shortDatePicker) - (2 * (var(--annually_header_height_shortDatePicker) + var(--border-thickness_shortDatePicker))));
   height: 100%;
}

.border-top-hidden {
   border-top: none;
}

.controls-PeriodLiteDialog_calendarBody {
   position: relative;
   border-bottom: var(--separator_thickness_shortDatePicker) solid var(--separator_color_shortDatePicker);
}

.controls-PeriodLiteDialog_monthsAndQuarters-item__quarter {
   position: relative;
   margin: 0 0 var(--separator_thickness_shortDatePicker) 0;
}

.controls-PeriodLiteDialog_monthsAndQuarters-item__quarter:nth-last-of-type(1) {
   margin-bottom: 0;
}

.ws-is-mobile-android {

   // На android на самом маленьком масштабе элементы списка не отображаются, пока мы не поскроллим.
   // Используем аппаратное ускорение https://www.smashingmagazine.com/2012/06/play-with-hardware-accelerated-css/
   .controls-PeriodLiteDialog_calendarBody {
      transform: translate3d(0, 0, 0);
   }
}

.ws-is-hover {
   .controls-PeriodLiteDialog__vLayoutItem-clickable:hover {
      border-color: var(--item_hover_border-color_shortDatePicker);
      background-color: var(--item_hover_background-color_shortDatePicker);
   }

   .controls-PeriodLiteDialog__close:hover {
      background-color: var(--closeButton_hover_background-color_shortDatePicker);
   }

   .controls-PeriodLiteDialog__year-clickable:hover {
      background-color: inherit;
   }

   .controls-PeriodLiteDialog-item__halfYear-caption:hover {
      color: var(--quarterly_quarters_hover_text-color_shortDatePicker);
   }

   .controls-PeriodLiteDialog-item__quarter-caption:hover {
      color: var(--quarterly_quarters_hover_text-color_shortDatePicker);
   }
}

.ws-is-touch {
   .controls-PeriodLiteDialog__vLayoutItem-clickable:active {
      border-color: var(--item_hover_border-color_shortDatePicker);
      background-color: var(--item_hover_background-color_shortDatePicker);
   }

   .controls-PeriodLiteDialog-item__halfYear-caption:active {
      color: var(--quarterly_quarters_active_text-color_shortDatePicker);
   }

   .controls-PeriodLiteDialog-item__quarter-caption:active {
      color: var(--quarterly_quarters_active_text-color_shortDatePicker);
   }
}

.controls-PeriodLiteDialog-MonthList {
   max-height: calc(var(--height_shortDatePicker) - (var(--yearselector_height_shortDatePicker) +
   var(--header_height_shortDatePicker) + var(--footer_height_shortDatePicker) + 2 * var(--border-thickness_shortDatePicker)));
}
