<div class="controls-Chips">
    <ws:template name="button">
        <ws:partial template="Controls/buttons:ButtonTemplate"
                    attr:class="controls-Chips__button"
                    _buttonStyle="{{buttonStyle}}"
                    _viewMode="chips"
                    _fontSize="m"
                    _height="m"
                    _fontColorStyle="{{fontColorStyle}}"
                    _icon="{{itemData.get('icon')}}"
                    _iconSize="{{itemData.get('iconSize') || 's'}}"
                    _iconStyle="{{itemData.get('iconStyle') || 'default'}}"
                    _caption="{{itemData.get('caption')}}"/>
    </ws:template>

    <div class="controls-Chips__wrapper">
        <ws:for data="index, itemData in _options.items">
            <div class="controls-Chips__button
            controls-Chips__button-{{_options.selectedKeys.includes(itemData[_options.keyProperty]) ? 'selected' : 'unselected'}}
            {{index !== _items.length - 1 ? 'controls-Chips__button_withMargin'}}">
                <ws:partial template="button"
                            itemData="{{itemData}}"
                            buttonStyle="{{_options.selectedKeys.includes(itemData[_options.keyProperty]) ? 'chipsSelected' : 'chipsUnselected'}}"
                            fontColorStyle="{{_options.selectedKeys.includes(itemData[_options.keyProperty]) ? 'chipsSelected' : 'default'}}"
                            on:click="_onItemClick(itemData)"
                />
            </div>
        </ws:for>
    </div>
</div>
