<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">contrastBackground=true</div>
        <ws:for data="buttonStyle in _buttonStyles">
            <Controls.buttons:Button caption="{{buttonStyle}}" buttonStyle="{{buttonStyle}}" contrastBackground="{{true}}"/>{{' '}}
        </ws:for>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">contrastBackground=false</div>
        <ws:for data="buttonStyle in _buttonStyles">
            <Controls.buttons:Button caption="{{buttonStyle}}" buttonStyle="{{buttonStyle}}" contrastBackground="{{false}}"/>{{' '}}
        </ws:for>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=functionalButton</div>
        <ws:for data="functionalButton in _functionalButtons">
            <Controls.buttons:Button viewMode="functionalButton" buttonStyle="{{functionalButton.buttonStyle}}" icon="icon-Yes" iconStyle="{{functionalButton.iconStyle}}" contrastBackground="{{true}}"/>{{' '}}
        </ws:for>
    </div>
</div>
