<div class="controlsDemo__wrapper controlsDemo__flex controlsDemo_fixedWidth800 controlsDemo__flex-jc-sa">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">buttonPosition=start</div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconSize=s</div>
            <Controls.spoiler:Cut attr:style="width: 200px;" lines="{{3}}" iconSize="s" buttonPosition="start">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:Cut>
            <div class="controls-text-label">iconSize=m</div>
            <Controls.spoiler:Cut attr:style="width: 200px;" lines="{{3}}" iconSize="m" buttonPosition="start">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:Cut>
            <div class="controls-text-label">iconSize=l</div>
            <Controls.spoiler:Cut attr:style="width: 200px;" lines="{{3}}" iconSize="l" buttonPosition="start">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:Cut>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">buttonPosition=center</div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconSize=s</div>
            <Controls.spoiler:Cut attr:style="width: 200px;" lines="{{3}}" iconSize="s" buttonPosition="center">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:Cut>
            <div class="controls-text-label">iconSize=m</div>
            <Controls.spoiler:Cut attr:style="width: 200px;" lines="{{3}}" iconSize="m" buttonPosition="center">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:Cut>
            <div class="controls-text-label">iconSize=l</div>
            <Controls.spoiler:Cut attr:style="width: 200px;" lines="{{3}}" iconSize="m" buttonPosition="center">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:Cut>
        </div>
    </div>
</div>
