<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-RadioGroup__group1">
        <div class="controls-text-label">custom item template</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey"
                keyProperty="id"
                source="{{_source2}}"
                itemTemplateProperty="customTemplate">
            <ws:itemTemplate>
                <ws:partial template='Controls/toggle:ItemTemplate'
                            item="{{item}}"
                            readOnly="{{readOnly}}"
                            selected="{{selected}}"
                            displayProperty="caption">
                    <ws:contentTemplate>
                        <div>
                            <div class="controls-fontsize-l
                            {{contentTemplate.selected ? 'controls-text-secondary_theme-' + _options.theme}}">{{contentTemplate.item.title}}</div>
                            <p class="contract-radio__type__text">{{contentTemplate.item.text}}</p>
                        </div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.toggle:RadioGroup>

    </div>

    <div class="controlsDemo__cell demo-RadioGroup__group2">
        <div class="controls-text-label">custom template in itemTemplateProperty</div>
        <Controls.toggle:RadioGroup
                keyProperty="id"
                bind:selectedKey="_selectedKey2"
                source="{{_source}}"
                readOnly="{{false}}"
                itemTemplateProperty="templateTwo">
        </Controls.toggle:RadioGroup>
    </div>
</div>
