<ws:partial template="Controls/gridOld:ColumnTemplate" itemData="{{itemData}}">
    <ws:contentTemplate>
       <ws:if data="{{ itemData.isBreadCrumbs }}">
          <ws:if data="{{ itemData.column.displayProperty === 'price' }}">
             <div style="text-align: right; color: orangered; width: 100%;">BreadCrumb!</div>
          </ws:if>
       </ws:if>
       <ws:else>
          <span class="custom_column_template">{{ itemData.item.get(itemData.column.displayProperty) }}</span>
       </ws:else>
    </ws:contentTemplate>
</ws:partial>
