<div class="controlsDemo__wrapper">
    <div class="controlsDemo__margin-top">
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__hasMultiSelect"
                    bind:value="_hasMultiSelect"
                    caption="Множественный выбор"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__isBigData"
                    bind:value="_isBigData"
                    caption="Длинные названия (горизонтальный скролл нужен даже при поиске)"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__isStickyColumnsCount"
                    readOnly="{{ !_isBigData }}"
                    bind:value="_isStickyColumnsCount"
                    caption="Количество зафиксированных колонок равно 2"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__canSetConfig"
                    on:valueChanged="_reload()"
                    bind:value="_canSetConfig"
                    caption="Прикладная настройка колспана хлебных крошек"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__colspanBreadcrumbs"
                    readOnly="{{ !_canSetConfig }}"
                    on:valueChanged="_reload()"
                    bind:value="_colspanBreadcrumbs"
                    caption="Хлебные крошки во всю строку (когда нет скролла колонок)"/>
        </div>
    </div>
    <Controls.browser:Browser
            attr:class="controlsDemo__margin-top"
            source="{{ _isBigData ? _viewSource2 : _viewSource1 }}"
            keyProperty="id"
            searchParam="title" minSearchLength="{{ 3 }}"
            searchStartingWith="{{ _searchStartingWith }}"
            bind:filter="_filter">
        <div class="ws-fragment">
            <Controls.search:InputContainer>
                <Controls.search:Input/>
            </Controls.search:InputContainer>
            <Controls.list:Container>
                <Controls.scroll:Container attr:style="width: 650px; height: 500px">
                    <Controls.explorer:View useOldModel="{{ true }}"
                            name="explorer"
                            attr:class="demo-Explorer ControlsDemo-Explorer"
                            header="{{ _header }}"
                            columns="{{ _isBigData ? _columns2 : _columns1 }}"
                            parentProperty="parent"
                            nodeProperty="parent@"
                            bind:root="_root"
                            rowSeparatorSize="s"
                            columnSeparatorSize="s"
                            multiSelectVisibility="{{ _hasMultiSelect ? 'visible' : 'hidden'}}"
                            columnScroll="{{ true }}"
                            stickyColumnsCount="{{ _isStickyColumnsCount + 1 }}"
                            columnScrollStartPosition="end"
                            breadCrumbsMode="{{_canSetConfig ? 'cell' : 'row'}}"
                    />
                </Controls.scroll:Container>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>

