<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="link"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="primary"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="secondary"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="success"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="warning"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="danger"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="unaccented"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="label"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=info</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="info"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="default"></Controls.buttons:Button>
    </div>
</div>
