<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">tooltipPosition='top'</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                borderVisible="{{true}}"
                tooltipPosition="top"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">tooltipPosition='bottom'
        </div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                borderVisible="{{true}}"
                tooltipPosition="bottom"/>
    </div>
    <!--<div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">position='center'</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                borderVisible="{{true}}"
                tooltipPosition="center"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">position='center'</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                borderVisible="{{true}}"
                size="s"
                tooltipPosition="center"/>
    </div>-->
</div>
