<div class="controls_popupTemplate_theme-{{_options.theme}} controls-StackTemplate" ws-tab-cycling="true">
    <div class="controls-StackTemplate-shadow"></div>
    <div class="controls-StackTemplate-content_wrapper">
        <div class="controls-StackTemplate-content">
            <ws:if data="{{_options.caption || _options.headingCaption || _options.topArea || _options.headerContentTemplate}}">
                <ws:partial template="Controls/_popupTemplate/Stack/Template/Header" scope="{{_options}}"
                            close="{{close}}"
                            theme="{{_headerTheme}}"
                            stackOptions="{{_options}}"
                            _maximizeButtonTitle="{{_maximizeButtonTitle}}"
                            changeMaximizedState="{{changeMaximizedState}}"
                            _maximizeButtonVisibility="{{_maximizeButtonVisibility}}" />
            </ws:if>
            <ws:else>
                <div class="controls-StackTemplate__command_buttons_without_head">
                    <ws:if data="{{_options.showMaximizedButton || _maximizeButtonVisibility}}">
                        <div class="controls-StackTemplate__maximized_button"
                             on:click="changeMaximizedState()"
                             attr:title="{{_maximizeButtonTitle}}"></div>
                    </ws:if>
                </div>
            </ws:else>

            <div class="controls-StackTemplate__content-area">
                <ws:partial template="{{_options.bodyContentTemplate}}"
                            scope="{{_options}}"
                            hasRightTemplate="{{true}}"
                            bodyContentTemplate="{{null}}"
                            headerContentTemplate="{{null}}"
                            footerContentTemplate="{{null}}">  <!-- Опция с тем же названием есть на выпадающем списке.
                                                                    Чтобы опция не пролетала до выпадающего списка, который лежит в стеке -->
                </ws:partial>
            </div>

            <ws:if data="{{_options.footerContentTemplate }}">
                <div class="controls-StackTemplate__bottomArea">
                    <ws:partial template="{{_options.footerContentTemplate}}"
                                scope="{{_options}}"
                                bodyContentTemplate="{{null}}"
                                headerContentTemplate="{{null}}"
                                footerContentTemplate="{{null}}"/>
                </div>
            </ws:if>
        </div>

        <ws:partial template="Controls/_popupTemplate/Stack/Template/RightPanel"
                    closeButtonVisibility="{{_options.closeButtonVisibility}}"
                    toolbarContentTemplate="{{_options.toolbarContentTemplate}}"
                    rightPanelOptions="{{_options.rightPanelOptions}}"/>
    </div>
</div>
