<div class="controlsDemo__wrapper controlsDemo__flexRow">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/ItemActions/CustomPosition/Index' }}">
            <a href="{{content.href}}">Произвольное размещение</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.ItemActions.CustomPosition.Index/>
    </div>

</div>
