<div class="controlsDemo__wrapper controlDemo__grid-header-sticky">
    <Controls.scroll:Container attr:style="height: 250px; width: 530px;">
        <Controls.list:Container>
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/grid:GroupTemplate"
                                itemData="{{itemData}}"
                                separatorVisibility={{false}}
                                expanderVisible={{true}}
                                textAlign="left">
                    </ws:partial>
                </ws:groupTemplate>
            </Controls.grid:View>
        </Controls.list:Container>
    </Controls.scroll:Container>
</div>
