<ws:if data="{{_breadCrumbsItems}}">
   <ws:partial template="{{_options.content}}"
               items="{{_breadCrumbsItems}}"
               keyProperty="{{_keyProperty}}"
               parentProperty="{{_parentProperty}}"
               rootVisible="{{_dragOnBreadCrumbs}}"
               highlighter="{{[_breadCrumbsDragHighlighter]}}"
               on:hoveredItemChanged="_hoveredCrumbChanged()"
               on:itemClick="_itemClickHandler()"
   />
</ws:if>
<ws:else>
   <invisible-node/>
</ws:else>
