<div class="controlsDemo__wrapper ws-flexbox">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">Empty</div>
        <div>
            <div class="controlsDemo-BlockLayout__testBlock controls__block_theme-{{_options.theme}}"></div>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">tl</div>
        <div class="controlsDemo-BlockLayout__testBlock controls__block_theme-{{_options.theme}} tl"></div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">tr</div>
        <div class="controlsDemo-BlockLayout__testBlock controls__block_theme-{{_options.theme}} tr"></div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">tlr</div>
        <div class="controlsDemo-BlockLayout__testBlock controls__block_theme-{{_options.theme}} tlr"></div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">none</div>
        <div class="controlsDemo-BlockLayout__testBlock controls__block_theme-{{_options.theme}} none"></div>
    </div>
</div>
