<div class="controlsDemo__wrapper controlDemo_Tile_custom-tpl">
    <Controls.treeTile:View
            tileMode="dynamic"
            displayProperty="title"
            imageProperty="image"
            keyProperty="id"
            source="{{_viewSource}}">
        <ws:itemTemplate>
            <ws:partial
                    itemWidth="{{itemTemplate.item.contents.width}}"
                    template="Controls/tile:ItemTemplate"
                    hasTitle="{{itemTemplate.item.contents.isDocument}}">
                <ws:contentTemplate>
                    <div class="controlsDemo__customTileTpl">
                        <img src="{{itemTemplate.item.contents.image}}" class="controlsDemo__customTileTpl-img"/>
                        <p class="controlsDemo__customTileTpl-title">{{itemTemplate.item.contents.title}}</p>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.treeTile:View>
</div>
