.controls-Tumbler {
   display: inline-block;
}

.controls-Tumbler__wrapper {
   display: inline-flex;
   align-items: center;
   position: relative;
   height: var(--inline_height_m);
   border-radius: var(--border-radius_tumbler);
   background-color: var(--background-color_tumbler);
   padding-left: var(--button_offset_tumbler);
}

.controls-Tumbler__button {
   z-index: 1;
   white-space: nowrap;
   margin-right: var(--button_offset_tumbler);
   align-items: center;
   padding: 0 var(--offset_m);
   display: flex;
   flex-shrink: 1;
   width: auto;
   border-radius: var(--border-radius_tumbler);
   height: var(--inline_height_s);
}

.controls-Tumbler__button-selected {
   color: var(--text-color);
}

.controls-Tumbler__button-unselected {
   color: var(--label_text-color);
}

.controls-Tumbler__button-enabled {
   cursor: pointer;
}

.controls-Tumbler__button-disabled {
   cursor: default;
   color: var(--readonly_color);
}

.controls-Tumbler__button-background {
   position: absolute;
   transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
   z-index: 0;
   height: var(--inline_height_s);
   border-radius: var(--border-radius_tumbler);
   background-color: var(--background-color);
}
.ws-is-ie .controls-Tumbler__button-background {
   top: var(--button_offset_tumbler);
}

.controls-Tumbler__button-selected_background {
   background-color: var(--background-color);
}

.controls-Tumbler__button-counter {
   margin-left: var(--counter_offset_tumbler);
   color: var(--primary_text-color);
}

.ws-is-hover {
   .controls-Tumbler__button-underline:hover {
      background-color: var(--button-hover_background-color_tumbler);
   }
}
