<ws:template name="tileView">
   <Controls.treeTile:View
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      multiSelectVisibility="visible"
      bind:selectedKeys="_selectedKeys"
      tileMode="static"
      itemActions="{{_itemActions}}"
      tileWidth="410"
      imageProperty="image"
      keyProperty="id"
      roundBorder="{{roundBorder}}"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:RichTemplate"
            border="{{false}}"
            gradientColor="{{itemTemplate.item.contents.gradientColor}}"
            titleLines="{{itemTemplate.item.contents.titleLines}}"
            descriptionLines="{{itemTemplate.item.contents.titleLines}}"
            imageSize="{{itemTemplate.item.contents.imageSize}}"
            imageViewMode="{{itemTemplate.item.contents.imageViewMode}}"
            imagePosition="{{itemTemplate.item.contents.imagePosition}}"
            description="{{itemTemplate.item.contents.description}}"
            imageCompressionCoefficient="{{itemTemplate.item.contents.imageCompressionCoefficient}}"
            imageEffect="gradient"
            scope="{{itemTemplate}}">
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</ws:template>

<div class="controlsDemo__wrapper">
   <ws:for data="radius in _roundBorders">
   <div class="controlsDemo__cell" attr:key="{{radius}}">
      <div class="controls-text-label">Скругления размера '{{radius}}'</div>
      <ws:partial template="tileView" 
                  roundBorder="{{ {'tl': radius, 'tr': radius, 'br': radius, 'bl': radius} }}"></ws:partial>
   </div>
   </ws:for>
</div>
