<div class="controlsDemo__wrapper controlsDemo__treeGrid__configuration">

    <div class="controlsDemo__cell controlsDemo__flexRow controlsDemo__mb2">


        <div class="controlsDemo__cell controlsDemo_Configuration__grid-four">
            <div class="controls-text-label">Задан прикладной шаблон подвала узла, без colspan</div>

            <Controls.treeGrid:View
                    keyProperty="id"
                    name="tree4"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    nodeProperty="type"
                    useNewNodeFooters="{{ true }}"
                    navigation="{{_navigation}}">
                <ws:nodeFooterTemplate>
                    <ws:partial template="Controls/treeGrid:NodeFooterTemplate" colspan="{{ false }}" cellClassName="customClass">
                        <Controls.list:AddButton caption="Добавить товар" />
                    </ws:partial>
                </ws:nodeFooterTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>


</div>
