<div class="controlsDemo__wrapper demo-Mover controlsDemo_fixedWidth300">
   <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id" parentProperty="parent">
      <div>
         <Controls.buttons:Button icon="icon-Move" caption="Переместить" on:click="_moveButtonClick()" viewMode="linkButton"/>
         <Controls.operations:Controller bind:selectedKeys="_selectedKeys" bind:excludedKeys="_excludedKeys">
            <Controls.list:Container>
               <Controls.treeGrid:View
                       name="treeGrid"
                       multiSelectVisibility="visible"
                       nodeProperty="type"
                       columns="{{_columns}}">
                  <ws:moveDialogTemplate templateName="Controls/moverDialog:Template" beforeMoveCallback="{{ _beforeMoveCallback }}">
                     <ws:templateOptions
                             root="{{null}}"
                             showRoot="{{true}}"
                             keyProperty="id"
                             parentProperty="parent"
                             searchParam="title"
                             nodeProperty="type"
                             hasChildrenProperty="hasChild"
                             source="{{_viewSource}}"
                             columns="{{_columns}}"/>
                  </ws:moveDialogTemplate>
               </Controls.treeGrid:View>
            </Controls.list:Container>
         </Controls.operations:Controller>
      </div>
   </Controls.list:DataContainer>
</div>
