<div class="controlsDemo__wrapper">
   <div class="controls-text-label">Кликни на текст</div>
   <div class="controlsDemo__cell">
      <Controls.editableArea:View
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
</div>
