<ws:template name="decoratedPriceColumnTemplate">
    <ws:partial template="Controls/grid:ColumnTemplate">
        <ws:contentTemplate>
            <ws:if data="{{contentTemplate.itemData.getDefaultDisplayValue() !== ''}}">
                <Controls.decorator:Money value="{{ contentTemplate.itemData.getDefaultDisplayValue() }}"
                                          fontColorStyle="{{ contentTemplate.item.isGroupNode() ? 'group' : 'default' }}"
                                          useGrouping="{{false}}"/>
            </ws:if>
        </ws:contentTemplate>
    </ws:partial>
</ws:template>

<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{ _viewSource }}"
            parentProperty="parent"
            nodeProperty="type"
            nodeTypeProperty="nodeType"
            rowSeparatorSize="s"
            colspanCallback="{{ _colspanCallback }}"
            useNewNodeFooters="{{ true }}"
            bind:expandedItems="_expandedItems"
            bind:collapsedItems="_collapsedItems">
        <ws:columns>
            <ws:Array>
                <ws:Object displayProperty="title" width="300px">
                    <ws:template>
                        <ws:if data="{{ template.item.isGroupNode() }}">
                            <ws:partial template="Controls/treeGrid:GroupColumnTemplate"/>
                        </ws:if>
                        <ws:else>
                            <ws:partial template="Controls/grid:ColumnTemplate"/>
                        </ws:else>
                    </ws:template>
                </ws:Object>
                <ws:Object displayProperty="count" width="100px" align="right"/>
                <ws:Object displayProperty="price" width="100px" align="right"/>
            </ws:Array>
        </ws:columns>
        <ws:nodeFooterTemplate>
            <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                <Controls.list:AddButton caption="Добавить товар"/>
            </ws:partial>
        </ws:nodeFooterTemplate>
    </Controls.treeGrid:View>
</div>
