@import '../../_scroll/Scroll/_contentEnvironmentZIndex';

.controls-ColumnScroll__thumb,
.controls-ColumnScroll {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: var(--z-index_Scroll-contentEnvironment_horizontal);
   width: inherit;
}

.controls-ColumnScroll_content_wrapper {
   // Здесь НЕ ДОЛЖНО быть стилей, которые формируют новый контекст z-index'ов.
   // В противном случае оверлей скроллирования колонок мышью будет ограничен
   // размерами таблицы (даже будучи fixed).
   // https://www.w3.org/TR/css-transforms-1/#transform-rendering
}

.controls-ColumnScroll__shadow {
   top: 0;
   z-index: var(--z-index_Scroll-shadow);
   position: absolute;
   pointer-events: none;
   width: var(--columnscroll_shadow-blur_grid);
   box-sizing: border-box;
}

.controls-GridNew__ColumnScroll__shadow {
   visibility: hidden;
}

.controls-ColumnScroll__shadow_without-bottom-padding {
   bottom: 0;
}

.controls-ColumnScroll__shadow_with-bottom-padding {
   bottom: var(--height_outside_itemActions);
}

// Набор классов для установки градиента горизонтального скролла через backgroundStyle (default, transparent)
.controls-horizontal-gradient-default,
.controls-horizontal-gradient-default,
.controls-horizontal-gradient-stack,
.controls-horizontal-gradient-stackHeader,
.controls-horizontal-infoBox-detail {
   background: linear-gradient(to right, var(--columnscroll_shadow-start-color_grid), var(--columnscroll_shadow-end-color_grid));
   border-left: var(--columnscroll_separator_thickness_grid) solid var(--columnscroll_separator_color_grid);
}

.controls-ColumnScroll__shadow-end {
   right: 0;
   transform: scaleX(-1);
}

.controls-Grid__ColumnScroll_hidden {
   visibility: hidden;
}

.controls-Grid__row-cell_single-cell-editable_fixed:hover {
   z-index: 4;
}

.controls-Grid__ColumnScroll__fixedPart {
   // Зафиксированные колонки при серверной верстке таблицы проскроленной в конец прижимаются к
   // левому краю с помощью position: absolute
   position: absolute;
   top: 0;
   left: 0;

   // На такой таблице не должны срабатывать события, например, ховер по строке
   pointer-events: none;

   // Такая таблица должна перекрыть скроллируемые колонки с z индексом 4
   z-index: 5;

   .controls-Grid_columnScroll__scrollable.controls-Grid__row-cell,
   .controls-Grid_columnScroll__scrollable.controls-Grid__header-cell,
   .controls-Grid_columnScroll__scrollable.controls-Grid__results-cell {
      visibility: hidden;
   }
}

.controls-Grid__ColumnScroll__scrollablePart {
   // Скроллируемые колонки при серверной верстке таблицы проскроленной в конец прижимаются к
   // правому краю с помощью position: absolute
   position: absolute;
   top: 0;
   right: 0;

   // На такой таблице не должны срабатывать события, например, ховер по строке
   pointer-events: none;
}

.controls-Grid__ColumnScroll__shadow_withMultiselect {
   margin-left: var(--click-area_width_checkbox);
}

.controls-VScrollbar.controls-ColumnScroll__thumb {
   display: none;
}

// Загрузка с проскролом вконец в новых таблицах
.controls-Grid__ColumnScrollWrapper_withFakeRender {
   position: relative;
   cursor: pointer;
}

// Фиксированная часть при фейковом рендере. Эта часть является настоящей таблице и останется при активации.
.controls-Grid__ColumnScroll__fakeFixedPart {
   // На обеих частях убираем интерактивность, она может спровоцировать артефакты (неполный ховер).
   pointer-events: none;
   z-index: 1;
}
// Скроллируемые ячейки фиксированной части скрыты.
.controls-Grid__ColumnScroll__fakeFixedPart .controls-Grid_columnScroll__scrollable {
   visibility: hidden;
}

// Обертка фейковой скроллируемой части таблицы. Только с оберткой можно отцентрировать эту часть.
.controls-Grid__ColumnScroll__fakeScrollablePartWrapper {
   // Прижимаем обертку со скроллируемой частью к верхнему правому углу видимой области.
   position: absolute;
   right: 0;
   top: 0;

   // На обеих частях убираем интерактивность, она может спровоцировать артефакты (неполный ховер).
   pointer-events: none;

   // Индекс ноль, т.к. эта часть должна заходить под фиксированную, у которой индекс 1.
   z-index: 0;

   // Скроллируемая часть минимально должна закрывать всю видимую область, чтобы таблица растягивалась.
   // Нужно для всех кейсов, но заметно в таблицах, в которой скролл по размерам не будет нужен.
   min-width: 100%;
}
