.controls-Explorer__view {
   height: 100%;
}

.controls-Explorer__wrapper {
   height: 100%;
   display: flex;
   flex-direction: column;
}

.controls-Explorer__Path {
   padding-right: var(--offset_m);
   min-height: var(--breadcrumbs_min-height_explorer);
}

.controls-Explorer__HeadingPath-master {
   margin-right: var(--master_separator_thickness_list);
}

.controls-Explorer__PathWrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;

}
.controls-Explorer__afterBreadCrumbsTemplate {
   min-height: var(--breadcrumbs_min-height_explorer);
   max-width: 25%;
   flex-shrink: 0;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   .baseline-fix();

   &:before {
     font-size: var(--line-height_breadcrumbsView);
   }

   &_width_full {
      max-width: 100%;
   }
}
