<div class="controlsDemo__wrapper">
    <Controls.treeGridOld:View
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            nodeProperty="type">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGridOld:ItemTemplate"
                        itemData="{{itemData}}"
                        backgroundColorStyle="{{itemTemplate.itemData.item.get('rating') < 8 ? 'warning'}}"/>
        </ws:itemTemplate>
    </Controls.treeGridOld:View>
</div>