<div class="controlsDemo__wrapper controlsDemo_fixedWidth800">
   <div class="controlsDemo__cell">
      <div class="ControlsDemo-EditableArea__title controls-text-label_theme-{{_options.theme}}">toolbarVisible = false</div>
      <Controls.editableArea:View
         autoEdit="{{true}}"
         toolbarVisible="{{false}}"
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">toolbarVisible = true</div>
      <Controls.editableArea:View
         autoEdit="{{true}}"
         toolbarVisible="{{true}}"
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">with custom toolbar</div>
      <Controls.editableArea:View
              autoEdit="{{true}}"
              editObject="{{_editObject}}">
         <ws:content>
            <Controls.editableArea:Base bind:value="content.editObject.text">
               <ws:editorTemplate>
                  <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
                  <ws:partial template="{{content.buttonsTemplate}}" />
               </ws:editorTemplate>
            </Controls.editableArea:Base>
         </ws:content>
      </Controls.editableArea:View>
   </div>
</div>
