<ws:if data="{{invisible}}">
   <div attr:class="controls-TileView__item  {{itemData.itemClasses}} controls-TileView__item_invisible"
      attr:style="{{'-ms-flex-preferred-size: ' + (type === 'leaf' ? (width || itemWidth || itemData.defaultItemWidth) : (width || folderWidth || itemData.defaultFolderWidth)) + 'px; ' +
                     'flex-basis: ' + (type === 'leaf' ? (width || itemWidth || itemData.defaultItemWidth) : (width || folderWidth || itemData.defaultFolderWidth)) + 'px;'}}"></div>
</ws:if>
<ws:else>
   <div attr:data-qa="{{itemData.getQAData(marker)}}" attr:class="controls-TileView__smallTemplate_item controls-TileView__item {{itemData.itemClasses}}  js-controls-TileView__withoutZoom controls-ListView__itemV controls-ListView__itemV_cursor-{{cursor || 'pointer'}} js-controls-ListView__measurableContainer
         {{'controls-TileView__smallTemplate_' + (itemData.dispItem.isNode() ? 'node': 'list') + 'Item'}}
         {{' controls-ListView__item_shadow_' + (shadowVisibility || itemData.defaultShadowVisibility)}}
         controls-ListView__item_showActions
         {{backgroundColorStyle ? ' controls-TileView__itemContent_background_' + backgroundColorStyle }}
         {{marker !== false && itemData.markerVisibility !== 'hidden' && itemData._isSelected ?
            ' controls-TileView__item_withMarker'
            : ' controls-TileView__item_withoutMarker'}}
         {{!!itemData.isActive() ? ' controls-TileView__smallTemplate_item_active'}}
         {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
         {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}"
        attr:style="{{'-ms-flex-preferred-size: ' + (width || (itemData.dispItem.isNode() ? itemData.defaultFolderWidth : itemData.defaultItemWidth)) + 'px; flex-basis: ' + (width || (itemData.dispItem.isNode() ? itemData.defaultFolderWidth : itemData.defaultItemWidth)) + 'px;'}}">
      <ws:partial if="{{itemData.hasMultiSelect}}"
                  template="{{multiSelectTpl}}">
         <ws:templateOptions triState="{{true}}"
                             checkboxReadOnly="{{checkboxReadOnly}}"
                             item="{{ itemData.dispItem }}"
                             itemData="{{itemData}}"/>
      </ws:partial>
         <ws:if data="{{itemData.dispItem.isNode()}}">
            <span attr:class="controls-TileView__smallTemplate_nodeIcon icon-large icon-Folder icon-disabled"></span>
         </ws:if>
         <ws:else>
            <div class="controls-TileView__smallTemplate_imageWrapper">
               <img class="controls-TileView__smallTemplate_image  controls-TileView__smallTemplate_image_size_{{_options.imageSize}}"
                    src="{{itemData.item[itemData.imageProperty]}}"/>
            </div>
         </ws:else>
      <ws:if data="{{!!itemData.dragTargetNode}}">
         <div attr:class="controls-TileView__smallTemplate_dragTargetNode"></div>
      </ws:if>
      <div attr:class="controls-TileView__smallTemplate_title
                       {{itemData.dispItem.isNode() ? 'controls-TileView__smallTemplate_title_node' }}"
           title="{{itemData.item.title}}">{{itemData.item[itemData.displayProperty]}}
      </div>
      <ws:partial if="{{itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing())}}"
                  highlightOnHover="{{highlightOnHover}}"
                  template="{{swipeTemplate}}"
                  itemData="{{itemData}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"/>
      <ws:partial
         if="{{!itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing()) && itemData.itemActionsPosition !== 'custom'}}"
         template="{{itemActionsTemplate}}"
         highlightOnHover="{{highlightOnHover}}"
         itemData="{{itemData}}"
         itemActionsClass="{{itemActionsClass ? itemActionsClass : 'controls-TileView__itemActions controls-TreeTileView__itemActions_center'}}"/>
      <ws:if data="{{footerTemplate}}">
         <ws:partial
            attr:class="controls-TileView__item_footer"
            template="{{footerTemplate}}"
            itemData="{{itemData}}"
         />
      </ws:if>
   </div>
</ws:else>
