<div class="controlsDemo__wrapper">
    <span class="controls-text-label controlsDemo__mb1">Добавление записи в список с маленькими записями, pageSize 100, virtualPageSize не задан, показ с конца</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{1000}}" pageSize="{{100}}" page="{{_page}}" direction="backward">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View source="{{_viewSource}}"
                                    name="list"
                                    keyProperty="id"
                                    navigation="{{_options.navigation}}">
                    <ws:virtualScrollConfig pageSize="{{100}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
    <a href="#" class="controls-text-link controlsDemo-addButton-virtual-scroll_autotest" on:click="_addItem()">Добавить запись в конец</a>
</div>
