<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.list:DataContainer source="{{ _viewSource }}"
                                 root="{{null}}"
                                 keyProperty="id"
                                 parentProperty="parent"
                                 nodeProperty="type"
                                 nodeTypeProperty="nodeType"
                                 nodeHistoryId="NODE_HISTORY_GROUPS"
                                 nodeHistoryType="group"
                                 bind:expandedItems="_expandedItems"
                                 bind:collapsedItems="_collapsedItems">
        <Controls.treeGrid:View
                rowSeparatorSize="s"
                colspanCallback="{{ _colspanCallback }}"
                useNewNodeFooters="{{ true }}"
                columns="{{ _columns }}">
            <ws:nodeFooterTemplate>
                <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                    <Controls.list:AddButton caption="Добавить товар"/>
                </ws:partial>
            </ws:nodeFooterTemplate>
        </Controls.treeGrid:View>
    </Controls.list:DataContainer>
</div>
