.controls-Input-DateRange {
   display: inline-flex;
   align-items: center;
   white-space: nowrap;
}

.controls-Input-DateRange__inputs {
   display: flex;
   align-items: baseline;
}

// The wrong height is set for the control in ie. min-height thing solves the problem.
.ws-is-ie .controls-Input-DateRange {
   min-height: 1px;
}

.controls-Input-DateRange__buttonWrapper {
   display: inline-flex;
   padding-left: var(--trigger-offset_inputDate);
}

.controls-Input-DateRange__buttonBaseLine::before {
   content: "\200b";
}

.controls-Input-DateRange__button {
   cursor: pointer;
   font-size: var(--trigger_icon-size_inputDate);
   line-height: var(--trigger_icon-size_inputDate);
   width: var(--trigger_icon-size_inputDate);
   height: var(--trigger_icon-size_inputDate);
   font-family: var(--icon_font-family_s);
}

.controls-Input-DateRange__dash {
   display: inline-block;
   vertical-align: middle;
   width: var(--dash_length_dateRangeInput);
   margin: 0 var(--dash_padding-horizontal_dateRangeInput);
   border-top: var(--dash_thickness_dateRangeInput) solid var(--text-color);
}

.ws-is-hover {
   .controls-Input-DateRange__button:hover {
      fill: var(--secondary_hover_icon-color);
   }
}

.ws-is-no-touch,
.ws-is-touch {
   .controls-Input-DateRange__button:active {
      fill: var(--secondary_hover_icon-color);
   }
}
