<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controls-text-label">default slider</div>
    <Controls.slider:Range
            maxValue="{{100}}"
            minValue="{{0}}"
    />
    <div class="controls-text-label">slider</div>
    <Controls.slider:Range
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
    />
    <div class="controls-text-label">readOnly=true</div>
    <Controls.slider:Range
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
            readOnly="{{true}}"
    />
</div>