@import "../../_scroll/Scroll/_contentEnvironmentZIndex";

.controls-BaseControl__fakeFocusElem {
   position: fixed;
   top: 50%;
   left: 50%;
   width: 1px;
   height: 1px;
}

.controls-BaseControl__viewContainer {
   position: relative;
}

.controls-BaseControl__viewContainer_empty {
   height: 100%;
}

/*
https://online.sbis.ru/opendoc.html?guid=16c81a19-f2a0-4b3f-a7e8-56d154b68e4c
*/
.ws-is-desktop-safari,
.ws-is-sbis-desktop,
.ws-is-mobile-safari {
   .controls-BaseControl__fakeFocusElem {
      left: 0;
   }
}

.controls-BaseControl__loadMore {
   height: var(--more_height_list);
}

.controls-text-listMore {
   color: var(--more_text-color_list);
}

.controls-BaseButton:active .controls-text-listMore {
   color: var(--more_hover_text-color_list);
}

.ws-is-hover {
   .controls-BaseButton:hover .controls-text-listMore {
      color: var(--more_hover_text-color_list);
   }
}

.controls-BaseControl__pagingContainer {
   pointer-events: none;
   position: absolute;
   bottom: var(--scrollpaging_offset-vertical_list);
   // Должен отображаться выше элементов скрол контейнера
   z-index: calc(var(--z-index_Scroll-contentEnvironment) + 1);
   display: flex;

   &_position-right {
      right: var(--scrollpaging_offset-horizontal_list);
      justify-content: flex-end;
   }

   &_position-left {
      left: var(--scrollpaging_offset-horizontal_list);
      justify-content: flex-start;
   }
}

/* paging with position: absolute work bad on Ipad/IPhone/Mac,
   becouse of -webkit-overflow-scrolling: touch breaks absolute positioning.*/
.ws-is-mobile-safari,
.ws-is-desktop-safari,
.ws-is-mobile-chrome-ios {
   .controls-BaseControl__pagingContainer {
      position: sticky;
      top: auto;
      padding: var(--scrollpaging_offset-vertical_list) 0;
      bottom: 0;

      &_position-right {
         margin-right: var(--scrollpaging_offset-horizontal_list);
      }

      &_position-left {
         margin-left: var(--scrollpaging_offset-horizontal_list);
      }
   }

   .controls-BaseControl-hide-paging {
      display: none;
   }

   // При отключении отступа под пэйджинг, отсуп все равно остается для ios из-за position: sticky.
   .controls-BaseControl-hide-paging-padding {
      padding: 0;
      > .controls-PagingV {
         position: absolute;
         bottom: var(--scrollpaging_offset-vertical_list);
      }
   }
}

.controls-BaseControl_paging-Padding {
   height: calc(var(--item_height_paging) + 2 * var(--scrollpaging_offset-vertical_list));
}

.ws-is-mobile-safari .controls-BaseControl_paging-Padding {
   margin-bottom: 0;
}

.controls-BaseControl__scrollPaging {
   pointer-events: auto;
}

.controls-BaseControl__loadingIndicator {
   background-color: transparent;
   display: flex;
   justify-content: center;
   cursor: auto;
   min-height: 48px;

   // TODO: KINGO
   // Локальный индикатор загрузки на весь экран должен блокировать список, перекрывая кнопки навигации и скроллбар.
   z-index: 17;
}

.controls-BaseControl__emptyTemplate {
   height: 100%;
   display: flex;
   align-items: center;
}

.controls-BaseControl__emptyTemplate__contentWrapper {
   // Пустое представление обязано и расширяться и сжиматья, подстраиваясь под список
   flex-grow: 1;
   max-width: 100%;
}

.controls-BaseControl__loadingIndicator__state-attachToNull {
   display: flex;
   justify-content: center;
}

.controls-BaseControl__loadingIndicator__state-up {
   position: relative;
   pointer-events: none;
}

.controls-BaseControl__loadingIndicator__state-up-absolute {
   position: absolute;
   top: var(--scrollpaging_offset-vertical_list);
   left: 0;
   right: 0;
   pointer-events: none;
}

// По стандарту индикатор загрузки данных вниз должен "прилипать" к нижней границе вьюпорта списка
.controls-BaseControl__loadingIndicator__state-down {
   position: sticky;
   pointer-events: none;
   padding-top: var(--offset_s);
   bottom: var(--scrollpaging_offset-vertical_list);
}

.controls-BaseControl__loadingIndicator_style-portionedSearch {
   padding-top: var(--offset_s);
   bottom: var(--scrollpaging_offset-vertical_list);
}

// По стандарту индикатор загрузки данных вниз должен "прилипать" к нижней границе вьюпорта списка.
// IE не поддерживает position: sticky, поэтому прижимаем индикатор загрузки к низу последней записи, тем самым урезая функционал в IE
.ws-is-ie .controls-BaseControl__loadingIndicator__state-down {
   position: absolute;
   left: 0;
   right: 0;
}

// IE не поддерживает position: sticky, положение sticky контейнера не нужно компенсировать на контейнер с пагинацией.
.ws-is-ie .controls-BaseControl_withPaging__loadingIndicator__state-down {
   margin-bottom: 0;
}

.controls-BaseControl__loadingIndicator__state-up .controls-BaseControl__loadingIndicatorImg-wrapper {
   position: absolute;
   top: 0;
}

.controls-BaseControl_empty__loadingIndicator__state-down {
   min-height: calc(var(--content_l_padding_loadingIndicator) * 2 + var(--spinner_l_size_loadingIndicator));
}

.controls-BaseControl_empty__loadingIndicator__state-down .controls-BaseControl__loadingIndicatorImg-wrapper {
   top: 0;
}

.controls-BaseControl__loadingIndicator__state-all {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   align-items: center;
}

.controls-BaseControl__loadingIndicatorImg-wrapper {
   padding: var(--content_l_border_radius_loadingIndicator);
   background-color: var(--content_background-color_loadingIndicator);
   border-radius: var(--content_l_border_radius_loadingIndicator);
   z-index: 1;
   display: inline-flex;
   align-items: center;
   pointer-events: auto;
}

.controls-BaseControl__loadingIndicatorImg-wrapper_style-portionedSearch {
   box-shadow: var(--loadingIndicator_iterativeSearch_box-shadow_list);
}

.controls-BaseControl__loadingIndicatorImg {
   background: var(--spinner_l_background-image_loadingIndicator) 0 0 no-repeat;/**/
   width: var(--spinner_l_size_loadingIndicator);
   height: var(--spinner_l_size_loadingIndicator);
   background-size: var(--spinner_l_size_loadingIndicator);
}

.controls-BaseControl__trigger {
   position: relative;
}

.controls__BaseControl__footer-default__paddingLeft_withCheckboxes,
.controls__BaseControl__footer-master__paddingLeft_withCheckboxes {
   padding-left: calc(var(--checkbox_offset-left_list) + var(--click-area_width_checkbox));
}

.controls__BaseControl__footer-default__paddingLeft_default,
.controls__BaseControl__footer-master__paddingLeft_default {
   padding-left: var(--item_padding-left_default_list);
}

.controls-master-template-newDesign .controls__BaseControl__footer-master__paddingLeft_default {
   padding-left: var(--item_padding-left_s_list);
}

.controls__BaseControl__footer-default__paddingLeft_null,
.controls__BaseControl__footer-master__paddingLeft_null {
   padding-left: 0;
}

.controls__BaseControl__footer-default__paddingLeft_xs,
.controls__BaseControl__footer-master__paddingLeft_xs {
   padding-left: var(--item_padding-left_xs_list);
}

.controls__BaseControl__footer-default__paddingLeft_s,
.controls__BaseControl__footer-master__paddingLeft_s {
   padding-left: var(--item_padding-left_s_list);
}

.controls__BaseControl__footer-default__paddingLeft_m,
.controls__BaseControl__footer-master__paddingLeft_m {
   padding-left: var(--item_padding-left_m_list);
}

.controls__BaseControl__footer-default__paddingLeft_l,
.controls__BaseControl__footer-master__paddingLeft_l {
   padding-left: var(--item_padding-left_l_list);
}

.controls__BaseControl__footer-default__paddingLeft_xl,
.controls__BaseControl__footer-master__paddingLeft_xl {
   padding-left: var(--item_padding-left_xl_list);
}

.controls__BaseControl__footer-default__paddingLeft_xxl,
.controls__BaseControl__footer-master__paddingLeft_xxl {
   padding-left: var(--item_padding-left_2xl_list);
}

.controls-BaseControl__footerPaging_wrapper {
   display: flex;
   justify-content: flex-end;
   position: relative;
   align-items: center;
   width: 100%;
}

.controls-BaseControl_paging-wrapper {
   position: sticky;
   right: 0;
   display: flex;
   flex-direction: row;
}

.controls-BaseControl_paging-label {
   display: flex;
   align-items: baseline;
   color: var(--label_text-color);
   font-size: var(--font-size_s);
}

.controls-BaseControl_paging-pageSizeChooser {
   margin-left: var(--offset_2xs);
}

.controls-BaseControl__abortSearch {
   display: inline-block;
   color: var(--link_text-color);
   margin-left: var(--content_l_padding_loadingIndicator);
   font-size: var(--font-size_default);
}

.controls-BaseControl__loadingIndicator-footerTemplate {
   margin-left: var(--content_l_padding_loadingIndicator);
   color: var(--text-color);
   font-size: var(--font-size_xs);
}

.ws-is-no-touch .controls-BaseControl__abortSearch:hover {
   text-decoration: underline;
   color: var(--link_hover_text-color);
   cursor: pointer;
}

.controls-BaseControl__abortSearch:active {
   text-decoration: underline;
   color: var(--link_hover_text-color);
}

.controls-BaseControl__continueSearch {
   display: inline-flex;
   width: 100%;
   padding-top: calc(var(--offset_s) + var(--content_l_border_radius_loadingIndicator));
   padding-bottom: var(--content_l_padding_loadingIndicator);
}

.controls-BaseControl__continueSearch_wrapper {
   color: var(--link_text-color);
   cursor: pointer;
}

.ws-is-no-touch .controls-BaseControl__continueSearch_wrapper:hover {
   color: var(--link_hover_text-color);
   cursor: pointer;
}

.ws-is-no-touch .controls-BaseControl__continueSearch_wrapper:hover .controls-BaseControl__continueSearch_caption {
   text-decoration: underline;
}

.controls-BaseControl__continueSearch_wrapper:active {
   color: var(--link_hover_text-color);
}

.controls-BaseControl__continueSearch_wrapper:active .controls-BaseControl__continueSearch_caption {
   text-decoration: underline;
}

.controls-BaseControl__continueSearch_icon {
   margin-right: var(--offset_s);
   color: var(--secondary_icon-color);
}

.ws-is-no-touch .controls-BaseControl__continueSearch_wrapper:hover .controls-BaseControl__continueSearch_icon {
   color: var(--secondary_hover_icon-color);
}

.controls-BaseControl__continueSearch_wrapper:active .controls-BaseControl__continueSearch_icon {
   color: var(--secondary_hover_icon-color);
}

.controls-BaseControl__continueSearch_footerTemplate {
   font-size: var(--font-size_xs);
}

.controls-BaseControl__cut-container_s {
   padding: var(--offset_3xs) 0 var(--offset_2xs);
}

.controls-BaseControl__cut-container_m {
   padding: var(--offset_3xs) 0 var(--offset_xs);
}

.controls-BaseControl__cut-container_l {
   padding: var(--offset_xs) 0 var(--offset_m);
}
