.controls-Paging__wrapper {
   padding: var(--padding-vertical_paging) 0;
   display: flex;
   justify-content: flex-end;
}

.controls-Paging__btn {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   user-select: none;
   margin: 0;

   &:active {
      box-shadow: none;
   }
   height: var(--item_height_paging);
   box-shadow: var(--item_box-shadow_paging);

   & + .controls-Paging__btn,
   & + .controls-DigitButtons {
      margin-left: var(--item_offset_paging);

      &.controls-Paging__btn_separated::before {
         pointer-events: none;
         position: absolute;
         height: var(--arrow_separator_length_paging);
         width: var(--arrow_separator_thickness_paging);
         background: var(--arrow_separator_color_paging);
         content: '';
         top: calc((var(--item_height_paging) - var(--arrow_separator_length_paging)) / 2);
         left: calc(-1 * var(--arrow_separator_thickness_paging));
      }
   }

   &.controls-Paging__btn_last {
      margin-right: var(--padding-horizontal_paging);
   }
}

.controls-DigitButtons + .controls-Paging__btn {
   margin-left: var(--item_offset_paging);
}

.controls-Paging__arrow {
   padding: 0 var(--item_left-padding-horizontal_paging);
   background-color: var(--arrow_background-color_paging);
}

.controls-Paging__arrow__state-normal {
   color: var(--arrow_icon-color_paging);
   cursor: pointer;
}

.ws-is-hover .controls-Paging__arrow__state-normal:hover {
   background-color: var(--arrow_hover_background-color_paging);
   color: var(--arrow_hover_icon-color_paging);
}

.controls-Paging__info {
   color: var(--label_text-color);
   font-size: var(--font-size_xs);
}

.controls-Paging__info_m {
   color: var(--label_text-color);
   font-size: var(--font-size_m);
}

.ws-is-hover .controls-Paging__wrapper:hover {
   .controls-Paging__info {
      color: var(--arrow_hover_icon-color_paging);
   }
}

.controls-Paging__arrow__state-disabled {
   color: var(--readonly_icon-color_paging);
}

.controls-Paging__icon {
   font-family: var(--arrow_icon_font-family_paging);
   font-size: var(--arrow_icon-size_paging);
   font-style: normal;
   width: var(--arrow_icon-size_paging);
   min-height: var(--arrow_icon-size_paging);
}

.controls-Paging__contrast {
   border-radius: var(--border-radius_ToolbarBox);
   background-color: var(--background-color_ToolbarBox);
   box-shadow: var(--box-shadow_ToolbarBox);
}

.controls-Paging_icon-Begin_digits::before {
   content: var(--digits_arrow_begin_icon_content_paging);
}

.controls-Paging_icon-Prev_digits::before {
   content: var(--digits_arrow_prev_icon_content_paging);
}

.controls-Paging_icon-Next_digits::before {
   content: var(--digits_arrow_next_icon_content_paging);
}

.controls-Paging_icon-End_digits::before {
   content: var(--digits_arrow_end_icon_content_paging);
}

.controls-Paging_icon-Begin::before {
   content: var(--arrow_begin_icon_content_paging);
}

.controls-Paging_icon-Prev::before {
   content: var(--arrow_prev_icon_content_paging);
}

.controls-Paging_icon-Next::before {
   content: var(--arrow_next_icon_content_paging);
}

.controls-Paging_icon-End::before {
   content: var(--arrow_end_icon_content_paging);
}

.controls-Paging__btn-elements-count {
   padding-left: var(--item_left-padding-horizontal_paging);
}

.controls-Paging__digitButtons {
   display: inline-flex;
}

.controls-Paging__arrow_padding-left-null {
   padding-left: 0;
}

.controls-Paging__btn_separated {
   position: relative;
}

.controls-Paging__content-Template {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   padding: 0 var(--offset_2xs) 0 var(--item_left-padding-horizontal_paging);

   // При передаче в контентную опцию вёрстки, которая строится под условием в контроле невозможно проверить,
   // что эта контентная опция оказалась пустая. Поэтому проверяем через css.
   // Если в шаблоне пусто, то отступ справа не нужен.
   // https://online.sbis.ru/opendoc.html?guid=8b2c991d-05d9-4513-be30-350a1b16fed9
   &:empty {
      padding-right: 0;
   }
}

// На айпаде иногда не перерисовывается кусок экрана и
// остаются видны артефакты от прошлого состояния элемента.
.ws-is-mobile-safari .controls-PagingV {
   transform: translateZ(0);
}
