.controls-TileView__richTemplate_imagePosition_right {
   flex-direction: row-reverse;
}

.controls-TileView__richTemplate_imagePosition_top {
   flex-direction: column;
}

.controls-TileView__richTemplate_itemContent {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   height: 100%;
   box-sizing: border-box;
   white-space: normal;
}

.controls-TileView__richTemplate_itemContent {
   padding: var(--offset_m);
}

.controls-TileView__richTemplate {
   display: flex;
   height: 100%;
}

.controls-TileView__richTemplate_image_viewMode_circle {
   border-radius: 50%;
}

.controls-TileView__richTemplate_image_effect_gradient {
   position: absolute;
   pointer-events: none;
   height: var(--gradient_height_rich_tile);
   width: 100%;
   bottom: 0;
   left: 0;
}
// FIXME: Костыль, до выполнения задачи https://online.sbis.ru/opendoc.html?guid=7251d305-2779-4142-8683-cdadec29d917

.controls-TileView__richTemplate_image_viewMode_ellipse {
   clip-path: url("#NavigationPanels-Accordion__image_ellipse");
}

/* ie не поддерживает clip-path на html элементах
   Согласованное исключение https://online.sbis.ru/doc/1adda6e0-2c93-465b-b5d4-e1be21788ff2
 */
.ws-is-ie .controls-TileView__richTemplate_image_viewMode_ellipse {
   border-radius: 60px;
}

.controls-TileView__richTemplate_image {
   width: 100%;
   height: 100%;
}

.controls-TileView__richTemplate_imageWrapper {
   overflow: hidden;
   display: flex;
   flex-shrink: 0;
   max-width: 100%;
   box-sizing: border-box;
   justify-content: center;
   position: relative;
}

.controls-TileView_richTemplate_image_spacing_viewMode_circle,
.controls-TileView_richTemplate_image_spacing_viewMode_ellipse {
   border: var(--offset_m) solid transparent;
}

.controls-TileView__richTemplate_title {
   margin-bottom: var(--offset_xs);
}

.controls-TileView_new {
   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_rectangle {
      height: var(--image_height_s_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_rectangle {
      height: var(--image_height_m_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_rectangle {
      height: var(--image_height_l_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_ellipse,
   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_ellipse,
   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_ellipse {
      padding-top: calc(100% - 2 * var(--offset_m));
   }
   .controls-TileView__richTemplate_image_size_s_position_vertical {
      height: calc(var(--image_height_s_position_vertical_rich_tile) + 2 * var(--offset_m));
      width: calc(var(--image_width_s_position_vertical_rich_tile) + 2 * var(--offset_m));
   }

   .controls-TileView__richTemplate_image_size_m_position_vertical {
      height: calc(var(--image_height_m_position_vertical_rich_tile) + 2 * var(--offset_m));
      width: calc(var(--image_width_m_position_vertical_rich_tile) + 2 * var(--offset_m));
   }

   .controls-TileView__richTemplate_image_size_l_position_vertical {
      height: calc(var(--image_height_l_position_vertical_rich_tile) + 2 * var(--offset_m));
      width: calc(var(--image_width_l_position_vertical_rich_tile) + 2 * var(--offset_m));
   }
}

// поддержка старой плитки
.controls-TileView_old {
   .controls-TileView__richTemplate_image_size_s_position_top {
      height: var(--image_height_s_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_m_position_top {
      height: var(--image_height_m_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_l_position_top {
      height: var(--image_height_l_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_ellipse {
      width: var(--image_width_s_position_vertical_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_ellipse {
      width: var(--image_height_m_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_ellipse {
      width: var(--image_height_l_position_top_rich_tile);
   }
   .controls-TileView__richTemplate_image_size_s_position_vertical {
      height: var(--image_height_s_position_vertical_rich_tile);
      width: var(--image_width_s_position_vertical_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_m_position_vertical {
      height: var(--image_height_m_position_vertical_rich_tile);
      width: var(--image_width_m_position_vertical_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_l_position_vertical {
      height: var(--image_height_l_position_vertical_rich_tile);
      width: var(--image_width_l_position_vertical_rich_tile);
   }
}


.controls-TileView__richTemplate {
   display: flex;
   height: 100%;
}

.controls-TileView__richTemplate_item {
   overflow: hidden;
}


.controls-TileView__richTemplate_item .controls-TileView__item_withoutBorder {
   border: none;
}

.controls-TileView__richTemplate_item .controls-TileView__richTemplate_itemActions {
   background-color: rgba(255, 255, 255, 0.75);
   box-shadow: var(--item_actions_shadow_size_rich_tile) var(--item_actions_shadow_color_rich_tile);
   height: var(--inline_height_l);
   min-width: var(--inline_height_l);
   padding: 0;
   display: flex;
   justify-content: center;
   &.controls-itemActionsV_editingToolbarVisible {
      height: var(--inline_height_l);
   }
}
.ws-is-hover {
   .controls-TileView__richTemplate_itemActions:hover {
      background-color: var(--background-color);
   }
}

.controls-TileView__additionalPaneltemplate {
   position: absolute;
   top: 0;
   right: 0;
}
