.controls-TileView__smallTemplate_dragTargetNode {
   border: var(--item_droppable_border_thickness_treeGrid) solid var(--item_droppable_border_color_treeGrid);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.controls-TileView__smallTemplate_title {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100%;
   font-size: var(--node_font-size_tile);
   margin-right: var(--offset_m);
   flex-shrink: 1;
}

.controls-TileView__smallTemplate_title_node {
   margin-left: var(--node_caption_padding-left_tile);
}

.controls-TileView__smallTemplate_nodeIcon {
   margin-left: var(--title_offset_left_small_tile);
   flex-shrink: 0;
}

.controls-TileView__smallTemplate_nodeItem {
   height: var(--node_height_tile);
}

.controls-TileView__smallTemplate_listItem {
   height: var(--height_item_small_tile);
}

.controls-TileView__smallTemplate_item {
   box-sizing: border-box;
   display: flex;
   align-items: center;
   min-width: 0;
}

.controls-TileView__smallTemplate_wrapper {
   display: flex;
   align-items: center;
   width: 100%;
}

.controls-TileView__smallTemplate_item:hover, .controls-TileView__smallTemplate_item_active {
   background-color: var(--node_hover_background-color_tile);
   box-shadow: var(--node_shadow-size_tile) var(--node_shadow-color_tile);
}

.controls-TileView__smallTemplate_image_size_m {
   height: var(--image_height_m_small_tile);
   width: var(--image_width_m_small_tile);
}

.controls-TileView__smallTemplate_image_size_l {
   height: var(--image_height_l_small_tile);
   width: var(--image_width_l_small_tile);
}

.controls-TileView__smallTemplate_image {
   flex-shrink: 0;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.controls-TileView__smallTemplate_imageWrapper {
   height: var(--height_item_small_tile);
   width: var(--width_item_small_tile);
   display: flex;
   align-items: center;
   position: relative;
   flex-shrink: 0;
}
