<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlDemo__treeGrid-nodeHistoryId">
    <Controls.list:DataContainer source="{{ _viewSource }}"
                              keyProperty="id"
                              parentProperty="parent"
                              nodeProperty="type"
                              nodeHistoryId="NODE_HISTORY_WITH_EXPANDED"
                              bind:expandedItems="_expandedItems">
        <Controls.list:Container>
            <Controls.treeGrid:View columns="{{ _columns }}"/>
        </Controls.list:Container>
    </Controls.list:DataContainer>
</div>
