<div class="ws-flexbox ws-align-items-baseline">
    <ws:if data="{{item.icon}}">
        <div class="icon-{{item.icon}} controls-fontweight-default controls-icon_size-{{item.iconSize || 's'}}
                ws-align-self-center controls-icon_style-{{item.iconStyle || 'secondary'}}"></div>
    </ws:if>
    <ws:if data="{{item.mainCounter}}">
        <div class="controls-Tabs_margin-left">
            <Controls.heading:Counter class="controls-fontweight-default"
                                      caption="{{item.mainCounter}}"
                                      fontColorStyle="{{item.mainCounterStyle || 'secondary'}}"/>
        </div>
    </ws:if>
    <ws:if data="{{item.image}}">
        <div class="ws-align-self-center controls-icon_size-{{item.imageSize || 's'}}">
            <img src="{{item.image.src}}" srcset="{{item.image.srcSet}}" tooltip="{{item.image.tooltip}}" alt="{{item.image.tooltip}}" class="controls-Tabs_image"/>
        </div>
    </ws:if>
    <ws:if data="{{item.caption}}">
        <div class="controls-Tabs_margin-left">{{item.caption}}</div>
    </ws:if>
</div>
