<div class="ws-flexbox ws-align-items-baseline">
    <div>{{item.caption}}</div>
    <ws:if data="{{item.icon}}">
        <div class="controls-Tabs_margin-left">
            <div class="icon-{{item.icon}} controls-icon_size-s
                        controls-icon_style-{{item.iconStyle || 'unaccented'}}"></div>
        </div>
    </ws:if>
    <ws:if data="{{item.mainCounter}}">
        <div class="controls-Tabs_margin-left">
            <Controls.heading:Counter class="controls-fontweight-default"
                                      caption="{{item.mainCounter}}"
                                      fontColorStyle="{{item.mainCounterStyle || 'unaccented'}}"/>
        </div>
    </ws:if>
</div>
