<div class="controls-RangeShortSelectorLink">
    <div class="controls-RangeShortSelectorLink-wrapper">
        <span class="controls-RangeShortSelectorLink__value-wrapper
                        {{_isMinWidth ? 'controls-RangeShortSelectorLink__value-wrapper-minWidth'}}">
            <ws:if data="{{ !_options.readOnly }}">
                <Controls.buttons:Button
                        attr:class="controls-DateLinkView__value_fontWeight-{{ _fontWeight }}"
                        caption="{{ _caption }}"
                        viewMode="link"
                        fontColorStyle="{{ _fontColorStyle }}"
                        fontSize="{{ _fontSize }}"
                        tootltip="{{_options.tooltip}}"
                        name="openPopupTarget"
                        on:mousedown="_onClick()"
                />
            </ws:if>
            <ws:else>
                <span
                        class="controls-RangeShortSelectorLink__value controls-DateLinkView__value_fontWeight-{{ _fontWeight }}
                        {{_fontSize? 'controls-fontsize-' + _fontSize}}
                        {{_fontColorStyle? 'controls-text-' + _fontColorStyle}}
                        {{ _styleClass }} {{ _valueEnabledClass }}">
                    {{ _caption }}
                </span>
            </ws:else>
        </span>
        <ws:if data="{{ _resetButtonVisible || _clearButtonVisible }}">
            <span class="controls-DateLinkView__resetButton
                        controls-icon controls-icon_style-unaccented
                        controls-icon_size-s icon-Close"
                  on:click="_resetButtonClickHandler()"></span>
        </ws:if>
        <ws:if data="{{ _options.prevArrowVisibility && _viewMode == 'selector'  && !_options.readOnly}}">
            <Controls.buttons:ArrowButton attr:class="controls-RangeShortSelectorLink__arrow-prev"
                                          direction="left"
                                          on:click="shiftBack()"/>
        </ws:if>
        <ws:if data="{{ _options.nextArrowVisibility && _viewMode == 'selector' && !_options.readOnly}}">
            <Controls.buttons:ArrowButton attr:class="controls-RangeShortSelectorLink__arrow-next"
                                          direction="right"
                                          on:click="shiftForward()"/>
        </ws:if>
    </div>
</div>
