<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Controls.gridOld:View
                attr:class="controlsDemo__inline-flex"
                keyProperty="id"
                source="{{_viewSource}}">
            <ws:columns>
                <ws:Array>
                    <ws:Object displayProperty="country"
                               tooltipProperty="country"/>
                    <ws:Object displayProperty="population"
                               tooltipProperty="population"
                               displayType="number"
                    />
                    <ws:Object displayProperty="populationDensity"
                               tooltipProperty="populationDensity"
                               displayType="money"/>
                </ws:Array>
            </ws:columns>
        </Controls.gridOld:View>
    </div>
</div>
