<div class="ControlsDemo-ButtonsMenu" style="padding: 50px;">
    <div class="ControlsDemo-ButtonsMenu__horWrapper demo-ButtonsMenu__fourthWrapper">
       <div class="ControlsDemo-ButtonsMenu__wrapper demo-ButtonsMenu__alignSublevelDown">
          <h4>alignSublevelDown = true</h4>
          <Controls.dropdown:Button
                  keyProperty="id"
                  buttonStyle="secondary"
                  fontColorStyle="link"
                  viewMode="link"
                  caption="Document"
                  alignSublevel="down"
                  parentProperty="parent"
                  nodeProperty="@parent"
                  source="{{_createMemory(_multiItems)}}"
                  attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__levels"
                  tooltip="Document">
          </Controls.dropdown:Button>
       </div>
       <div class="ControlsDemo-ButtonsMenu__wrapper demo-ButtonsMenu__alignSublevelDown_icons">
          <h4>alignSublevelDown = true with icons</h4>
          <Controls.dropdown:Button
                  keyProperty="id"
                  buttonStyle="secondary"
                  fontColorStyle="link"
                  viewMode="link"
                  caption="Document"
                  alignSublevel="down"
                  parentProperty="parent"
                  nodeProperty="@parent"
                  source="{{_createMemory(_multiItemsWithIcons)}}"
                  attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__levels"
                  tooltip="Document">
          </Controls.dropdown:Button>
       </div>
    </div>
 </div>
